Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bonitasoft.studio.model;singleton:=true
Bundle-Version: 7.13.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bonitasoft.studio.model.actormapping,
 org.bonitasoft.studio.model.actormapping.impl,
 org.bonitasoft.studio.model.actormapping.util,
 org.bonitasoft.studio.model.configuration,
 org.bonitasoft.studio.model.configuration.impl,
 org.bonitasoft.studio.model.configuration.util,
 org.bonitasoft.studio.model.connectorconfiguration,
 org.bonitasoft.studio.model.connectorconfiguration.impl,
 org.bonitasoft.studio.model.connectorconfiguration.util,
 org.bonitasoft.studio.model.expression,
 org.bonitasoft.studio.model.expression.impl,
 org.bonitasoft.studio.model.expression.util,
 org.bonitasoft.studio.model.form,
 org.bonitasoft.studio.model.form.impl,
 org.bonitasoft.studio.model.form.util,
 org.bonitasoft.studio.model.kpi,
 org.bonitasoft.studio.model.kpi.impl,
 org.bonitasoft.studio.model.kpi.util,
 org.bonitasoft.studio.model.parameter,
 org.bonitasoft.studio.model.parameter.impl,
 org.bonitasoft.studio.model.parameter.util,
 org.bonitasoft.studio.model.process,
 org.bonitasoft.studio.model.process.decision,
 org.bonitasoft.studio.model.process.decision.impl,
 org.bonitasoft.studio.model.process.decision.transitions,
 org.bonitasoft.studio.model.process.decision.transitions.impl,
 org.bonitasoft.studio.model.process.decision.transitions.util,
 org.bonitasoft.studio.model.process.decision.util,
 org.bonitasoft.studio.model.process.impl,
 org.bonitasoft.studio.model.process.util,
 org.bonitasoft.studio.model.simulation,
 org.bonitasoft.studio.model.simulation.impl,
 org.bonitasoft.studio.model.simulation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
