invalidURLTitle=URL invalide
invalidURLMsg=Une erreur s'est produite \u00e0 l'ouverture d'un navigateur web.
formRepository=Pages/Formulaires/Layouts
fragmentRepository=Fragments
widgetRepository=Widgets personnalis\u00e9s
externalURL=URL externe
targetForm=Formulaire cible
url=URL
pageDoesntExist=La page avec l''identifiant \u00ab{0}\u00bb n''existe pas.
formDoesntExist=Le formulaire avec l''id "{0}" n''existe pas.
caseStartFormMappingDescription=S\u00e9lectionnez le type de formulaire utilis\u00e9 pour instancier le processus. Edition Souscription\: avec le \u00ab Live Update \u00bb, vous pouvez mettre \u00e0 jour votre processus actif pour associer un formulaire diff\u00e9rent apr\u00e8s d\u00e9ploiement.
entryFormMappingDescription=S\u00e9lectionnez le type de formulaire utilis\u00e9 pour remplir le contrat. en \u00e9dition Souscription\: avec le \u00ab Live Update \u00bb, vous pouvez mettre \u00e0 jour votre processus actif pour mapper un formulaire diff\u00e9rent apr\u00e8s le d\u00e9ploiement.
caseOverviewFormMappingDescription=La page de synth\u00e8se s'affiche dans Bonita Portal lorsque vous cliquez sur le bouton Page de synth\u00e8se dans la page de d\u00e9tails du cas. Il n'y a aucune restriction sur les informations que cette page peut contenir. Si vous ne sp\u00e9cifiez pas de page, une page de synth\u00e8se par d\u00e9faut est fournie. Elle est disponible dans les ressources du portail.
newFormTooltipForPool=Cr\u00e9ez ou modifiez un formulaire bas\u00e9 sur le contrat. Il sera automatiquement associ\u00e9 \u00e0 ce pool.
newFormTooltipForTask=Cr\u00e9ez ou modifiez un formulaire bas\u00e9 sur le contrat. Il sera automatiquement associ\u00e9 \u00e0 cette t\u00e2che.
legacyForm=6.x
openUIDesigner=Ouvrir le UI Designer
uiDesignerLabel=UI Designer
creatingNewForm=Cr\u00e9ation d'un nouveau formulaire...
switchTypeOfFormQuestionTitle=Incompatibilit\u00e9 des types de formulaire
switchTypeOfFormQuestion=Le type de formulaire actuel pour cette t\u00e2che est {0}. Un contrat a \u00e9t\u00e9 d\u00e9fini pour utiliser le UI Designer afin de cr\u00e9er un formulaire qui contient automatiquement les widgets et variables li\u00e9s aux inputs de contrat. Voulez-vous utiliser le UI Designer pour cr\u00e9er ce formulaire ?
internalFormMappingUndefined=Le mapping interne avec un formulaire n''est pas d\u00e9fini pour {0}.
urlNotDefined=Le mapping du formulaire par URL externe n''est pas d\u00e9fini pour {0}.
formDoesntExistAnymoreMessage=Le formulaire {0} n''existe plus. Il a peut-\u00eatre \u00e9t\u00e9 supprim\u00e9 depuis le UI Designer.
formDoesntExistAnymoreTitle=Le formulaire {0} n''existe plus.
stepUIDesignerInfo=Si le formulaire n'a pas encore \u00e9t\u00e9 cr\u00e9\u00e9, commencez par d\u00e9finir le contrat de la t\u00e2che.\nIl permet de g\u00e9n\u00e9rer un formulaire pr\u00e9rempli avec les widgets et les donn\u00e9es en lien avec le contrat.\nPuis cliquez sur l'icon crayon pour modifier le formulaire, ou utilisez la liste d\u00e9roulante pour associer un autre formulaire.\nA d\u00e9faut, un formulaire bas\u00e9 sur le contrat est g\u00e9n\u00e9r\u00e9, mais seulement pour les phases de d\u00e9veloppement, test et d\u00e9bug.
processUIDesignerInfo=Si le formulaire n'a pas encore \u00e9t\u00e9 cr\u00e9\u00e9, commencez par d\u00e9finir le contrat de la t\u00e2che.\nIl permet de g\u00e9n\u00e9rer un formulaire pr\u00e9rempli avec les widgets et les donn\u00e9es en lien avec le contrat.\nPuis cliquez sur l'icon crayon pour modifier le formulaire, ou utilisez la liste d\u00e9roulante pour associer un autre formulaire.\nA d\u00e9faut, un formulaire bas\u00e9 sur le contrat est g\u00e9n\u00e9r\u00e9, mais seulement pour les phases de d\u00e9veloppement, test et d\u00e9bug.
overviewUIDesignerInfo=Cliquez sur l'icon crayon pour cr\u00e9er ou modifier la page de synth\u00e8se, ou utilisez la liste d\u00e9roulante pour associer une autre page.
overviewURLInfo=Sp\u00e9cifiez l'URL de la page.\nLe processInstanceID est fourni dans la cha\u00eene de la requ\u00eate. C'est la valeur du param\u00e8tre <id>qui est ajout\u00e9e \u00e0 l'URL externe lors de la redirection. \nD'autres ressources de l'API REST sont disponibles pour remplir la page avec des valeurs, notamment un "contexte" (API/bpm/case/<processInstanceId>/context\net API/bpm/archivedCase/<archivedProcessInstanceId>/context) qui contient les r\u00e9f\u00e9rences aux donn\u00e9es m\u00e9tier et aux documents.
stepURLInfo=Sp\u00e9cifiez l'URL du formulaire.\nElle doit envoyer des informations conformes au contrat en appelant API/bpm/userTask/<taskInstanceId>/execution.\nLa taskInstanceID est fournie dans la cha\u00eene de la requ\u00eate.\nC'est la valeur du param\u00e8tre <id> qui est ajout\u00e9e \u00e0 l'URL externe lors de la redirection. \nD'autres ressources de l'API REST sont disponibles pour remplir le formulaire avec des valeurs initiales, notamment un "contexte" (API/bpm/userTask/<taskInstanceId>/context)\nqui contient les r\u00e9f\u00e9rences des variables m\u00e9tier et des documents, ainsi qu'un "contrat" (API/bpm/userTask/<taskInstanceId>/contract) qui d\u00e9crit le format \ndu contrat \u00e0 remplir lors de l'ex\u00e9cution de la t\u00e2che.
processURLInfo=Sp\u00e9cifiez l'URL du formulaire.\nElle doit renvoyer des informations qui remplissent le contrat en appelant l'API/bpm/process/<processDefinitionId>/instanciation. \nLe processDefinitionID est fournie dans la cha\u00eene de la requ\u00eate. C'est la valeur du param\u00e8tre <id> qui est ajout\u00e9e \u00e0 l'URL externe lors de la redirection. \nD'autres ressources de l'API REST sont disponibles pour remplir le formulaire avec des valeurs initiales, notamment un "contexte" (API/bpm/process/<processDefinitionId>/context) \nqui comprend les r\u00e9f\u00e9rences des donn\u00e9es m\u00e9tiers et des documents et un "contrat" (API/bpm/process/<processDefinitionId>/contract) qui d\u00e9crit le format\n du contrat \u00e0 remplir lors de l'instanciation du processus.
overviewLegacyInfo=S\u00e9lectionnez l'onglet 6.x Application pour d\u00e9finir la page de synth\u00e8se (anciennement aper\u00e7u).
stepLegacyInfo=S\u00e9lectionnez l'onglet 6.x Application pour d\u00e9finir le formulaire de la t\u00e2che. Le contrat doit \u00eatre vide.
processLegacyInfo=S\u00e9lectionnez l'onglet 6.x Application pour d\u00e9finir le formulaire d'instanciation. Le contrat doit \u00eatre vide.
openUiDesignerInformationWindowTitle=UI Designer \: Informations
openUiDesignerInformationMessage=Vous pouvez utiliser le UI Designer pour cr\u00e9er et modifier des formulaires. Pour cr\u00e9er un nouveau formulaire, commencez par cr\u00e9er un contrat (onglet Ex\u00e9cution) puis g\u00e9n\u00e9rez un formulaire pr\u00e9-rempli, pour \u00e9viter de partir d'une feuille blanche. Vous pouvez \u00e9galement utiliser le UI Designer pour cr\u00e9er les pages et les layouts de vos applications m\u00e9tier.
openUiDesignerInformationToggleMessage=Ne plus afficher ce dialogue.
hideEmptyContractDialogTitle=Contrat vide
hideEmptyContractDialogMessage=Ce bouton g\u00e9n\u00e8re un formulaire pr\u00e9-rempli avec des widgets et des donn\u00e9es li\u00e9s aux inputs du contrat. Il est g\u00e9n\u00e9r\u00e9 une fois pour toute, au clic sur ce bouton. Si vous modifez le contrat par la suite, vous devrez reporter les modifications \u00e0 la main dans le formulaire. Voulez-vous ouvrir le UI Designer maintenant ?
hideEmptyContractDialogToggleMessage=Ne plus afficher ce dialogue.
waitingForUIDesigner=En attente du d\u00e9marrage du serveur pour ouvrir le {0}. Cela prend quelques secondes.
noForm=Aucun formulaire
noFormMessageOnTask=Une t\u00e2che humaine sans formulaire et sans contrat repr\u00e9sente une t\u00e2che manuelle, accomplie en dehors de Bonita.\nElle ne devrait pas avoir de contrat associ\u00e9. Terminer la t\u00e2che signifie simplement ajouter un commentaire disant que la t\u00e2che a \u00e9t\u00e9 accomplie et peut-\u00eatre des informations utiles pour d'autres acteurs \u00e0 lire.\nSi un contrat a \u00e9t\u00e9 d\u00e9fini, les valeurs de contrat attendues doivent \u00eatre envoy\u00e9es programmatiquement. N\u00e9anmoins, la t\u00e2che appara\u00eetra toujours dans la liste des t\u00e2ches du Portail.
noFormMessageOnProcess=Ce processus sera instanci\u00e9 automatiquement (par une activit\u00e9 appelante ou un appel API depuis l'application par exemple), donc aucun formulaire n'est n\u00e9cessaire. Lorsque \u00ab Aucun formulaire \u00bb est s\u00e9lectionn\u00e9, aucun formulaire par d\u00e9faut n'est g\u00e9n\u00e9r\u00e9. Si vous avez d\u00e9fini un contrat et souhaitez tester visuellement votre processus, utilisez temporairement l'option UI Designer.
overviewnoFormMessage=En cons\u00e9quence, dans le Portal (sur un cas donn\u00e9), lorsque l'utilisateur cliquera sur le bouton "Synth\u00e8se", aucune page de synth\u00e8se ne sera affich\u00e9e
startingUIDesigner=D\u00e9marrage du UI Designer...
migratingUID=Migration des artefacts du UI Designer ...
creatingNewPage=Cr\u00e9ation de la nouvelle page ...
createPageFailed=Une erreur est survenue \u00e0 la cr\u00e9ation d'une nouvelle page.
creatingNewWidget=Cr\u00e9ation d'un nouveau widget personnalis\u00e9 ...
createWidgetFailed=Une erreur est survenue \u00e0 la cr\u00e9ation d'un nouveau widget personnalis\u00e9
creatingNewLayout=Cr\u00e9ation d'un nouveau layout ...
createLayoutFailed=Une erreur est survenue \u00e0 la cr\u00e9ation d'un nouveau layout
buildingWebPage=G\u00e9n\u00e9ration de la page web %s ...
startingDataRepositoryService=D\u00e9marrage du Data Repository Service...
indexingUIDPages=Indexation des pages UID...
migrationNotPossible=La version mod\u00e8le de la page %s est incompatible avec la version UID actuelle, migration impossible.
migrationError=Une erreur s'est produite lors de la migration de la page %s, v\u00e9rifiez les journaux UID pour plus de d\u00e9tails.
migrationWarning=La page %s a \u00e9t\u00e9 migr\u00e9e avec un avertissement, consultez les journaux UID pour plus de d\u00e9tails.
migratingPage=Migration de la page %s...
UIDMigrationFailed=La migration des artefacts UID a \u00e9chou\u00e9
UIDMigrationFailedMessage=Une erreur s'est produite lors de la migration des artefacts UID, v\u00e9rifiez les journaux UID pour plus de d\u00e9tails.
creatingNewFragment=Cr\u00e9ation d'un nouveau fragment ...
createFragmentFailed=Erreur \u00e0 la cr\u00e9ation du nouveau fragment
migratingFragment=Migration du fragment %s...
migratingCustomWidget=Migration du widget personnalis\u00e9 %s...
pageAndFormOverviewName=Page et formulaire
pageAndFormOverviewDescription=Utilisez le UI Designer pour cr\u00e9er et mettre \u00e0 jour des pages pour des applications m\u00e9tier ou \u00e9diter des formulaires cr\u00e9\u00e9s pendant la phase de cr\u00e9ation du processus (initiation du processus et ex\u00e9cution des t\u00e2ches humaines).
newApplicationPageMenuLabel=Page d'application
newLayoutMenuLabel=Mise en page
newWidgetMenuLabel=Widget personnalis\u00e9
newFragmentMenuLabel=Fragment