skippedValidationMessage=A importa\u00e7\u00e3o foi conclu\u00edda com sucesso.\nNo entanto, a valida\u00e7\u00e3o do diagrama foi ignorada, ent\u00e3o ele pode conter erros. \nValide o diagrama para verificar se existem erros.
importButtonLabel=Importar
errorWhileImporting_message=Ocorreu um erro durante a importa\u00e7\u00e3o
parsingArchive=Analisando o arquivo BOS...
importFileDescription=Importar arquivo .bos (6.x e superior) de outro {0}
selectLocation=Selecionar local
browseButton_label=Procurar...
importProcessTitle=Importar um processo
importDetails=Detalhes da importa\u00e7\u00e3o
overwriteAll=Sobrescrever tudo
keepAll = Manter Tudo
archiveColumn=Arquivo
actionColumn=A\u00e7\u00e3o
conflictMessage=Conflitos foram detectados entre o arquivo e o projeto de destino. Gerencie conflitos escolhendo as a\u00e7\u00f5es corretas ou altere o projeto de destino. 
noConflictMessage=N\u00e3o h\u00e1 conflito. Voc\u00ea pode importar com seguran\u00e7a
analyseBosArchive=Analisando arquivo BOS...
importBosArchive=Importando arquivo BOS...
importBosArchiveTitle=Importar arquivo BOS
retrivingDataToImport=Recuperando dados para importar
importing=Importando\: {0}
bosArchiveName=Arquivo de Bos para importar\: 
skipped=J\u00e1 existe
alreadyPresent=O conte\u00fado deste arquivo j\u00e1 existe no projeto. A importa\u00e7\u00e3o n\u00e3o ter\u00e1 nenhum efeito.
errorOccuredWhileParsingBosArchive=Ocorreu um erro ao analisar o conte\u00fado do arquivo BOS.
bdmImportedInfo=O BDM foi importado.
occurrences=ocorr\u00eancias
downloadingRemoteBosArchive=Baixando remotamente arquivo BOS...
cannotImportRemoteArchive=Falha ao baixar arquivo\: %s
conflictingArtifactTooltip=Um objeto de neg\u00f3cio `%s` j\u00e1 existe no modelo atual, com um conte\u00fado diferente.
identicalArtifactTooltip=Um objeto de neg\u00f3cio `%s` j\u00e1 existe no modelo atual, com um conte\u00fado diferente.
importedArtifactTooltip=O artefato%s` ser\u00e1 importado no projeto atual.
errorReadArchive=An error occurred while reading the bos archive
failSwitchRepository=An error occurred while trying to switch to an other project
importWithSwitchRepositorySuccessful=Importa\u00e7\u00e3o conclu\u00edda com sucesso. Voc\u00ea est\u00e1 trabalhando agora no projeto {0}.
importWithSwitchRepositoryError=Problemas foram detectados no conte\u00fado importado. Voc\u00ea est\u00e1 trabalhando agora no projeto {0}.
updateProjectDependencies=Atualizando extens\u00f5es do projeto...
extensionsPreviewTitle=Pr\u00e9-visualiza\u00e7\u00e3o das extens\u00f5es
extensionsPreviewDescription=Pr\u00e9-visualiza\u00e7\u00e3o das extens\u00f5es que ser\u00e3o adicionadas ao projeto alvo.
groupId=Id do Grupo
artifactId=Id do Artefato
version=Vers\u00e3o
resolvedFromRepository=Resolvido de %s.
cannotBeResolvedAgainstProvidedRepository=N\u00e3o pode ser resolvido contra reposit\u00f3rios remotos configurados.
cannotBeResolvedAgainstProvidedRepositoryInstalledLocally=N\u00e3o foi poss\u00edvel resolver contra reposit\u00f3rios remotos configurados. Ser\u00e1 instalado no reposit\u00f3rio local.
unresolvedLocalDependenciesMessage=Algumas extens\u00f5es n\u00e3o podem ser resolvidas contra reposit\u00f3rios remotos configurados. Essas extens\u00f5es ser\u00e3o armazenadas no projeto e instaladas em um reposit\u00f3rio local. Voc\u00ea pode querer corrigir as coordenadas da extens\u00e3o ou <a>configurar um reposit\u00f3rio remoto adicional</a> antes de importar este arquivo.
unresolvedDependenciesMessage=Algumas extens\u00f5es n\u00e3o podem ser resolvidas nos reposit\u00f3rios remotos configurados. Voc\u00ea pode querer corrigir as coordenadas da extens\u00e3o ou <a>configurar um reposit\u00f3rio remoto adicional</a> antes de importar este arquivo.
unusedDependenciesWarning=Esta extens\u00e3o n\u00e3o \u00e9 usada em qualquer processo importado.
errorOccuredWhileLookingUpDependencies=Ocorreu um erro ao procurar extens\u00f5es remotas.
remoteRepositories=Reposit\u00f3rios remotos
configuredRemoteRepositories=Lista de <a>reposit\u00f3rios remotos configurados</a>. .
description=Descri\u00e7\u00e3o\u0009
bosArchiveContentTitle=Conte\u00fado arquivo BOS
bosArchiveContentDescription=Conte\u00fado de arquivo BOS a ser importado, voc\u00ea pode ver e resolver arquivos conflitantes de baixo da \u00e1rvore.
detailsPageButtonLabel=Detalhes
extensionPageLabel=Extens\u00f5es
validatingDiagram=Validando o diagrama %s (%s)
validatingDiagramWithProgess=Validando diagramas importados [%s/%s]...
anotherVersionAlreadyExists=Outra vers\u00e3o desta depend\u00eancia j\u00e1 existe no projeto de destino.\nSelecione a vers\u00e3o a ser usada no projeto ap\u00f3s a importa\u00e7\u00e3o.
dependencyUpdatedStatus=%s\:%s vers\u00e3o de depend\u00eancia foi atualizada para %s
dependencyAddedStatus=%s\:%s depend\u00eancia foi adicionada
conflictingDependenciesMessage=Ao resolver conflitos de vers\u00e3o de depend\u00eancia, voc\u00ea pode ter que atualizar manualmente processos e/ou configura\u00e7\u00f5es ap\u00f3s a importa\u00e7\u00e3o.
