configurationWizardTitle=Configura\u00e7\u00e3o de {0}
configurationWizardDesc=Configure o processo {0} para execu\u00e7\u00e3o (gera\u00e7\u00e3o do Business archive)
otherProcesses=Outros
selectProcessToConfigureTitle=Selecione o processo 
selectProcessToConfigureDesc=Selecione o processo para configurar
mustSelectProcessError=Voc\u00ea deve selecionar um processo
mustSelectExportError=Voc\u00ea deve selecionar um exportador
exportWizardPageTitle=Exportar
exportWizardPageDesc=Selecione uma configura\u00e7\u00e3o para exportar
importWizardPageDesc=Selecione uma configura\u00e7\u00e3o para importar
importWizardPageTitle=Importar
importing=Importando...
exporting=Exportando...
runConfigurationTitle=Autentica\u00e7\u00e3o
runConfigurationDesc=Executar o processo atual com essa configura\u00e7\u00e3o
ConfigureButtonLabel=Configurar
username=Nome de usu\u00e1rio
password=Senha
runLoginMessage=Selecione o usu\u00e1rio que ser\u00e1 usado para entrar no Portal. Este usu\u00e1rio deve pertencer \u00e0 organiza\u00e7\u00e3o ativa.
usernameIsMissingForConfiguration=Se nenhum nome de usu\u00e1rio \u00e9 definido voc\u00ea ter\u00e1 que se logar ao executar esta configura\u00e7\u00e3o do processo
javaDependencies=Depend\u00eancias do Java
javaDependenciesConfigurationDescription=Selecione os jars para exportar para esta configura\u00e7\u00e3o (todos os jars selecionados pertencer\u00e3o ao classpath do processo)
applicationDependencies=Depend\u00eancias de aplicativo
applicationDependenciesConfigurationDescription=Selecione os jars para exportar para esta configura\u00e7\u00e3o (todos os jars selecionados pertencer\u00e3o ao classpath do processo)
manageJars=Gerenciar jars...
connector=Conectores
actorfilter=Filtros de ator
validator=Validadores
datatypes=Tipos de dados
missingJarFileInRepository={0} n\u00e3o foi encontrado no projeto
add=Adicionar
remove=Excluir
others=Outros
groovyScripts=Scripts Groovy
hiearachical=Visualiza\u00e7\u00e3o hier\u00e1rquica
raw=Visualiza\u00e7\u00e3o RAW
hiearachicalViewDesc=A exibi\u00e7\u00e3o hier\u00e1rquica apresenta a \u00e1rvore de depend\u00eancias desta configura\u00e7\u00e3o de processo.
rawViewDesc=A visualiza\u00e7\u00e3o RAW apresenta todas as depend\u00eancias desta configura\u00e7\u00e3o de processo.
jarName=Nome do jar
inculdedBy=Inclu\u00eddo por
displayAdvancedConfiguration=Exibir configura\u00e7\u00e3o avan\u00e7ada
configurationTitle=configura\u00e7\u00e3o {0} para {1}
authenticatedUser=Usu\u00e1rio autenticado
anonymousUser=Usu\u00e1rio an\u00f4nimo
anonymousUserMessage=Configure nome de usu\u00e1rio e senha ao executar como um usu\u00e1rio an\u00f4nimo
anonymousUserNameMissingMessage=Um nome de usu\u00e1rio an\u00f4nimo est\u00e1 faltando
synchronizingConfiguration=Sincronizando configura\u00e7\u00e3o... 
exportFailedTitle=Exporta\u00e7\u00e3o falhou
unknownUser=O usu\u00e1rio %s n\u00e3o existe na organiza\u00e7\u00e3o ativa.
environments=Ambientes
qualificationEnvironmentDescription=O ambiente de qualifica\u00e7\u00e3o cont\u00e9m configura\u00e7\u00f5es de processo para fins de teste
prodEnvironmentDescription=O ambiente de produ\u00e7\u00e3o cont\u00e9m configura\u00e7\u00f5es de processo para o seu ambiente de produ\u00e7\u00e3o
environmentTitle=Ambiente
environmentDesc=Criar, editar ou remover ambientes
name=Nome*
descripiton=Descri\u00e7\u00e3o
localEnvironmentDesc=Ambiente local cont\u00e9m configura\u00e7\u00f5es de processo para seu ambiente local
newEnvironmentLabel=Novo ambiente...
emptyName=Nome est\u00e1 vazio
alreadyExists=Um ambiente com o mesmo nome j\u00e1 existe
defaultEnvName=Ambiente
manageEnvironmentTitle=Gerenciar ambientes
activeConfiguration=ativo
invalidIntegerForParameter=Valor inteiro inv\u00e1lido para {0}
invalidDoulbeForParameter=Duplo valor Inv\u00e1lido para {0}
missingParameterValue=Falta valor para o par\u00e2metro {0}
actorHasNoMapping=Ator {0} n\u00e3o est\u00e1 mapeado em nenhum grupo, associa\u00e7\u00e3o ou usu\u00e1rio
invalidImplementationFor=Implementa\u00e7\u00e3o ausente para o conector ou filtro de ator\: {0}
missingInternalFormMapping=Nenhum formul\u00e1rio de UI Designer est\u00e1 definido em%s' %s
openEnvironmentsMenuLabel=Ambientes...
configureButtonTooltip=Configurar o processo selecionado para o ambiente ativo.