configurationWizardTitle=Configuraci\u00f3n de {0}
configurationWizardDesc=Configure {0}  para la ejecucion de procesos   (Generacion de archivos de negocio)
otherProcesses=Otros
selectProcessToConfigureTitle=Seleccione el proceso
selectProcessToConfigureDesc=Seleccione el proceso a configurar
mustSelectProcessError=Debe seleccionar un proceso
mustSelectExportError=Debe seleccionar un exportador
exportWizardPageTitle=Exportar
exportWizardPageDesc=Seleccione una configuraci\u00f3n a importar
importWizardPageDesc=Seleccione una configuraci\u00f3n a importar
importWizardPageTitle=Importar
importing=Importando...
exporting=Exportando ...
runConfigurationTitle=Autenticaci\u00f3n
runConfigurationDesc=Ejecutar el proceso actual con esta configuraci\u00f3n
ConfigureButtonLabel=Configurar
username=Nombre de usuario
password=Contrase\u00f1a
runLoginMessage=Seleccione el usuario que se utilizar\u00e1 para iniciar sesi\u00f3n en Portal. Este usuario tiene que pertenecer a la organizaci\u00f3n activa.
usernameIsMissingForConfiguration=Si no se define ning\u00fan nombre de usuario tendr\u00e1 que conectarse cuando se ejecuta este proceso de configuraci\u00f3n
javaDependencies=Dependencias Java
javaDependenciesConfigurationDescription=Seleccione los jars a exportar para esta configuraci\u00f3n (todos los jars seleccionados se agregar\u00e1n a la ruta de clases del proceso)
applicationDependencies=Dependencias de la aplicaci\u00f3n web
applicationDependenciesConfigurationDescription=Seleccione los archivos jar a exportar para esta configuraci\u00f3n (todos los jars seleccionados pertenecer\u00e1n al classpath del proceso)
manageJars=Gestione jars...
connector=Conectores
actorfilter=Filtros de Actores
validator=Validadores
datatypes=Tipos de Datos
missingJarFileInRepository={0} no ha sido encontrado en el proyecto
add=A\u00f1adir
remove=Eliminar
others=Otros
groovyScripts=Groovy script
hiearachical=Vista jer\u00e1rquica
raw=vista sin editar
hiearachicalViewDesc=La vista jer\u00e1rquica presenta el \u00e1rbol de dependencias de este proceso de configuraci\u00f3n.
rawViewDesc=La vista cruda presenta todas las dependencias de este proceso de configuraci\u00f3n.
jarName=Nombre del Jar
inculdedBy=Incluido por
displayAdvancedConfiguration=Pantalla de configuraci\u00f3n avanzada
configurationTitle={0} configuracion para  {1}
authenticatedUser=Usuario autenticado
anonymousUser=Usuario an\u00f3nimo
anonymousUserMessage=Configurar el nombre de usuario y contrase\u00f1a cuando se ejecuta como un usuario an\u00f3nimo
anonymousUserNameMissingMessage=Falta un nombre de usuario an\u00f3nimo
synchronizingConfiguration=Sincronizando configuraci\u00f3n... 
exportFailedTitle=exportaci\u00f3n fallida
unknownUser=El usuario %s no existe en la organizaci\u00f3n activa.
environments=Entornos
qualificationEnvironmentDescription=Configuraciones de proceso para un entorno de pruebas
prodEnvironmentDescription=Configuraciones de proceso para el entorno de producci\u00f3n
environmentTitle=Entorno
environmentDesc=Crear, editar o eliminar entornos
name=Nombre
descripiton=Descripci\u00f3n
localEnvironmentDesc=Configuraciones de proceso para su propio equipo
newEnvironmentLabel=Nuevo entorno ...
emptyName=El nombre est\u00e1 vac\u00edo
alreadyExists=Un entorno con el mismo nombre ya existe
defaultEnvName=Entorno
manageEnvironmentTitle=Administrar entornos
activeConfiguration=activa
invalidIntegerForParameter=Valor de entero no v\u00e1lido para {0}
invalidDoulbeForParameter=Valor doble no v\u00e1lido para {0}
missingParameterValue=Falta un valor para el par\u00e1metro {0}
actorHasNoMapping=El actor {0} no est\u00e1 asignado a ning\u00fan grupo, rol, membres\u00eda o usuario
invalidImplementationFor=Falta implementaci\u00f3n para el conector o filtro de actor\: {0}
missingInternalFormMapping=Ning\u00fan formulario de UI Designer est\u00e1 definido en '%s' %s
openEnvironmentsMenuLabel=Entornos...
configureButtonTooltip=Configure el proceso seleccionado para el entorno activo.