configurationWizardTitle={0} \u306e\u69cb\u6210\u8a2d\u5b9a
configurationWizardDesc={0} \u30d7\u30ed\u30bb\u30b9\u306e\u5b9f\u884c\u3092\u69cb\u6210\u8a2d\u5b9a\u3057\u307e\u3059\u3002\uff08\u30d3\u30b8\u30cd\u30b9 \u30a2\u30fc\u30ab\u30a4\u30d6[.bar\u30d5\u30a1\u30a4\u30eb]\u306e\u751f\u6210\uff09
otherProcesses=\u305d\u306e\u4ed6
selectProcessToConfigureTitle=\u30d7\u30ed\u30bb\u30b9\u3092\u9078\u629e
selectProcessToConfigureDesc=\u69cb\u6210\u8a2d\u5b9a\u3059\u308b\u30d7\u30ed\u30bb\u30b9\u3092\u9078\u629e\u3057\u307e\u3059
mustSelectProcessError=\u30d7\u30ed\u30bb\u30b9\u3092\u9078\u629e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
mustSelectExportError=\u30a8\u30af\u30b9\u30dd\u30fc\u30bf\u30fc\u3092\u9078\u629e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
exportWizardPageTitle=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
exportWizardPageDesc=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3059\u308b\u69cb\u6210\u8a2d\u5b9a\u3092\u9078\u629e\u3057\u307e\u3059
importWizardPageDesc=\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u69cb\u6210\u8a2d\u5b9a\u3092\u9078\u629e\u3057\u307e\u3059
importWizardPageTitle=\u30a4\u30f3\u30dd\u30fc\u30c8
importing=\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059...
exporting=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059...
runConfigurationTitle=\u8a8d\u8a3c
runConfigurationDesc=\u3053\u306e\u69cb\u6210\u8a2d\u5b9a\u3067\u73fe\u5728\u306e\u30d7\u30ed\u30bb\u30b9\u3092\u5b9f\u884c\u3057\u307e\u3059
ConfigureButtonLabel=\u69cb\u6210\u8a2d\u5b9a
username=\u30e6\u30fc\u30b6\u30fc\u540d
password=\u30d1\u30b9\u30ef\u30fc\u30c9
runLoginMessage=\u30dd\u30fc\u30bf\u30eb\u306b\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3059\u308b\u30e6\u30fc\u30b6\u30fc\u3092\u9078\u629e\u3057\u307e\u3059\u3002\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u30a2\u30af\u30c6\u30a3\u30d6\u306a\u7d44\u7e54\u306b\u5c5e\u3057\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
usernameIsMissingForConfiguration=\u30e6\u30fc\u30b6\u30fc\u540d\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u306f\u3001\u3053\u306e\u30d7\u30ed\u30bb\u30b9\u306e\u69cb\u6210\u8a2d\u5b9a\u3092\u5b9f\u884c\u3057\u3066\u3044\u308b\u3068\u304d\u306b\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
javaDependencies=Java \u306e\u4f9d\u5b58\u95a2\u4fc2
javaDependenciesConfigurationDescription=\u3053\u306e\u69cb\u6210\u3067\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3059\u308bjar\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\uff08\u9078\u629e\u3057\u305f\u3059\u3079\u3066\u306ejar\u30d5\u30a1\u30a4\u30eb\u306f\u3001\u30d7\u30ed\u30bb\u30b9\u306e\u30af\u30e9\u30b9\u30d1\u30b9\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3059\uff09\n
applicationDependencies=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u4f9d\u5b58\u95a2\u4fc2
applicationDependenciesConfigurationDescription=\u3053\u306e\u69cb\u6210\u8a2d\u5b9a\u3067\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3059\u308bjar\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\uff08\u9078\u629e\u3057\u305f\u3059\u3079\u3066\u306ejar\u30d5\u30a1\u30a4\u30eb\u306f\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30af\u30e9\u30b9\u30d1\u30b9\u306b\u7f6e\u304b\u308c\u307e\u3059\uff09\n
manageJars=Jar\u30d5\u30a1\u30a4\u30eb\u306e\u7ba1\u7406...
connector=\u30b3\u30cd\u30af\u30bf
actorfilter=\u30a2\u30af\u30bf\u30fc\u30d5\u30a3\u30eb\u30bf\u30fc
validator=\u30d0\u30ea\u30c7\u30fc\u30bf
datatypes=\u30c7\u30fc\u30bf\u578b
missingJarFileInRepository={0} \u306f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3067\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
add=\u8ffd\u52a0
remove=\u524a\u9664
others=\u305d\u306e\u4ed6
groovyScripts=Groovy\u30b9\u30af\u30ea\u30d7\u30c8
hiearachical=\u968e\u5c64\u7684\u30d3\u30e5\u30fc
raw=\u672a\u52a0\u5de5\u30d3\u30e5\u30fc
hiearachicalViewDesc=\u968e\u5c64\u7684\u30d3\u30e5\u30fc\u306f\u3001\u3053\u306e\u30d7\u30ed\u30bb\u30b9\u306e\u69cb\u6210\u8a2d\u5b9a\u306e\u4f9d\u5b58\u95a2\u4fc2\u3092\u30c4\u30ea\u30fc\u69cb\u9020\u3067\u8868\u793a\u3057\u307e\u3059
rawViewDesc=\u672a\u52a0\u5de5\u30d3\u30e5\u30fc\u306f\u3001\u3053\u306e\u30d7\u30ed\u30bb\u30b9\u306e\u69cb\u6210\u8a2d\u5b9a\u306e\u3059\u3079\u3066\u306e\u4f9d\u5b58\u95a2\u4fc2\u3092\u8868\u793a\u3057\u307e\u3059
jarName=Jar\u540d
inculdedBy=\u542b\u307e\u308c\u3066\u3044\u308b\u5143
displayAdvancedConfiguration=\u8a73\u7d30\u306a\u69cb\u6210\u8a2d\u5b9a\u3092\u8868\u793a
configurationTitle={1} \u306e {0} \u306e\u69cb\u6210\u8a2d\u5b9a
authenticatedUser=\u8a8d\u8a3c\u3055\u308c\u305f\u30e6\u30fc\u30b6\u30fc
anonymousUser=\u533f\u540d\u30e6\u30fc\u30b6\u30fc
anonymousUserMessage=\u533f\u540d\u30e6\u30fc\u30b6\u30fc\u3068\u3057\u3066\u5b9f\u884c\u3059\u308b\u969b\u306e\u30e6\u30fc\u30b6\u30fc\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
anonymousUserNameMissingMessage=\u533f\u540d\u306e\u30e6\u30fc\u30b6\u30fc\u540d\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
synchronizingConfiguration=\u69cb\u6210\u8a2d\u5b9a\u3092\u540c\u671f\u3057\u3066\u3044\u307e\u3059...
exportFailedTitle=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f
unknownUser=\u30e6\u30fc\u30b6\u30fc %s \u306f\u30a2\u30af\u30c6\u30a3\u30d6\u306a\u7d44\u7e54\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
environments=\u74b0\u5883
qualificationEnvironmentDescription=\u30c6\u30b9\u30c8\u74b0\u5883\u306b\u306f\u3001\u672c\u756a\u74b0\u5883\u3092\u60f3\u5b9a\u3057\u305f\u691c\u8a3c\u76ee\u7684\u306e\u30d7\u30ed\u30bb\u30b9\u306e\u69cb\u6210\u8a2d\u5b9a\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059
prodEnvironmentDescription=\u904b\u7528\u74b0\u5883\u306b\u306f\u3001\u904b\u7528\u74b0\u5883\u7528\u306e\u30d7\u30ed\u30bb\u30b9\u306e\u69cb\u6210\u8a2d\u5b9a\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059
environmentTitle=\u74b0\u5883
environmentDesc=\u74b0\u5883\u3092\u4f5c\u6210\u3001\u7de8\u96c6\u307e\u305f\u306f\u524a\u9664\u3059\u308b
name=\u540d\u524d
descripiton=\u8aac\u660e
localEnvironmentDesc=\u30ed\u30fc\u30ab\u30eb\u74b0\u5883\u306b\u306f\u3001\u30ed\u30fc\u30ab\u30eb\u74b0\u5883\u7528\u306e\u30d7\u30ed\u30bb\u30b9\u306e\u69cb\u6210\u8a2d\u5b9a\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059
newEnvironmentLabel=\u65b0\u3057\u3044\u74b0\u5883...
emptyName=\u540d\u524d\u304c\u7a7a\u3067\u3059
alreadyExists=\u540c\u3058\u540d\u524d\u3092\u6301\u3064\u74b0\u5883\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059
defaultEnvName=\u74b0\u5883
manageEnvironmentTitle=\u74b0\u5883\u306e\u7ba1\u7406
activeConfiguration=\u30a2\u30af\u30c6\u30a3\u30d6
invalidIntegerForParameter={0} \u306f\u7121\u52b9\u306a integer \u5024\u3067\u3059
invalidDoulbeForParameter={0} \u306f\u7121\u52b9\u306a double \u5024\u3067\u3059
missingParameterValue=\u30d1\u30e9\u30e1\u30fc\u30bf {0} \u306e\u5024\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
actorHasNoMapping=\u30a2\u30af\u30bf\u30fc\: {0} \u306f\u3001\u4efb\u610f\u306e\u30b0\u30eb\u30fc\u30d7\u3001\u5f79\u5272\u3001\u6240\u5c5e\u307e\u305f\u306f\u30e6\u30fc\u30b6\u30fc\u306b\u30de\u30c3\u30d4\u30f3\u30b0\u3055\u308c\u3066\u3044\u307e\u305b\u3093
invalidImplementationFor=\u30b3\u30cd\u30af\u30bf\u307e\u305f\u306f\u30a2\u30af\u30bf\u30fc\u30d5\u30a3\u30eb\u30bf\u306e\u5b9f\u88c5\u304c\u3042\u308a\u307e\u305b\u3093\: {0}
missingInternalFormMapping='%s' %s \u306b UI \u30c7\u30b6\u30a4\u30ca\u30fc\u306e\u30d5\u30a9\u30fc\u30e0\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093
openEnvironmentsMenuLabel=\u74b0\u5883...
configureButtonTooltip=\u30a2\u30af\u30c6\u30a3\u30d6\u306a\u74b0\u5883\u3067\u9078\u629e\u3057\u305f\u30d7\u30ed\u30bb\u30b9\u3092\u69cb\u6210\u3057\u307e\u3059\u3002