exportArtifactsWizard_title=Exportar Artifacto
browse=Buscar...
exportArtifactsWizard_desc=Seleccione los artefactos a exportar al archivo e indique la ruta de destino.
exportArtifactsWizard_desc_toFile=Seleccione los ficheros a exportar y especifique la carpeta de destino
exportRepositoryTitle=Exportar un proyecto
exportRepositoryFileTitle=Exportar archivos de perfiles
importedRepository_title=Importado
importRepositoryFailedTitle=La importaci\u00f3n ha fallado\!
importRepositoryFailedMsg=La importaci\u00f3n ha fallado.
destinationPath=Ruta de destino
selectDestinationTitle=Seleccione el destino
selectAtLeastOneArtifact=Por favor, seleccione al menos un archivo
invalidArchive=El archivo seleccionado no es un {0} archivo v\u00e1lido
invalidFileFormat=Formato del archivo inv\u00e1lido
browseRepository=Explorar repositorios
destinationPathMustBeADirectory=Ruta de destino debe ser un directorio
exportFinishMessage=Exportaci\u00f3n terminada con \u00e9xito en {0}
exportLabel=Exportar resultado
current=Actual
readOnlyFileTitle=Archivo de s\u00f3lo lectura
readOnlyFileWarning=No se puede guardar los cambios de {0} ya que este archivo se encuentra en modo de s\u00f3lo lectura.\nEsto significa que otro usuario est\u00e1 editando el archivo. Si usted piensa que no es el caso, puede eliminar el bloqueo del archivo utilizando el siguiente men\u00fa \: Equipo> SVN > Administrar bloqueos.
selectAll=Seleccionar todo
deselectAll=Deseleccionar todo
migrationFailedTitle=Migraci\u00f3n fallida
migrationFailedMessage=Se ha producido un error al intentar migrar un archivo.
importBonita6xTitle=Importar archivo Bonita 6.x
importBonita6xError=Error al importar el archivo {0}
importedFileIsInvalidTitle=Error al importar el fichero
importedFileIsInvalid=El fichero {0}, no es un fichero valido
importErrorTitle=Error de importaci\u00f3n
incompatibleProductVersion=La version del producto ({0}) es inferior a la version archivada ({1})
initializingJavaProject=Inicializando proyecto java...
creatingStore=Cargando {0} ...
initializingProjectClasspath=Inicializaci\u00f3n del classpath del proyecto...
writePermission=Permisos de escritura denegados para {0}
exportFailed=exportaci\u00f3n fallida
issueFoundIn=incidencia encontrada en
issuesFoundIn=incidencias encontradas en
exporting=Exportando ...
unvalidBossArchive=Este archivo BOS no es v\u00e1lido.
repositoryError=Error en el proyecto
repositoryVersionErrorMsg=No es posible trabajar con el proyecto '%s'. La versi\u00f3n del proyecto ('%s') no es compatible con la versi\u00f3n del Studio ('%s').\nPase a otro proyecto o deshaga sus \u00faltimos cambios.
sharedWithSvn=Proyecto remoto, compartido con svn.
sharedWithGit=Proyecto remoto, compartido con Git.
localRepository=Proyecto local.
migrate=Migrar
migrationTitle=Migraci\u00f3n requerida
mustMigrationMsg=El contenido del proyecto debe migrar a la versi\u00f3n actual del Studio (%s).
errorTitle=Error
failedToRetrieveResourceToExport=Error al recuperar el recurso '%s' para exportar.
migratingRepository=Migrando %s...
defaultRepositoryName=Mi Proyecto
projectAlreadyExist=El proyecto "%s" ya existe
createNewProject_invalidCharacter='%s' no est\u00e1 permitido en el nombre del proyecto
createNewProject_emptyText=Por favor nombrar el nuevo projecto
rename=Renombrar
renameProject=Renombrar projecto
unloadable=Descargable
uncategorized=Sin categor\u00eda
invalidFile=Archivo inv\u00e1lido
migrationConfirmationTitle=Se requiere actualizar el modelo
migrationConfirmationMsg=Este modelo debe ser actualizado para trabajar con la versi\u00f3n actual del Studio. Realizar esta actualizaci\u00f3n romper\u00e1 la compatibilidad retro con la versi\u00f3n anterior de Studio.
continueLabel=Continuar
migrationError=Error de migraci\u00f3n
updateAllModels=Actualizar todos los modelos a la \u00faltima versi\u00f3n
convertingDependencies=Convirtiendo dependencias del proyecto...
lookupDependencyFor=Buscando dependencia para %s...
analyzeProjectDependencies=Analizando dependencias del proyecto...
dependenciesUsageAnalysis=An\u00e1lisis de uso de dependencias...
definitionUsageAnalysis=An\u00e1lisis de uso de la definici\u00f3n de conector...
connector=Conector
actorFilter=Filtro de actor
theme=Tema
page=P\u00e1gina
form=Formulario
restApi=Extensi\u00f3n API REST
other=Otros
dependenciesInstallation=Instalaci\u00f3n de las dependencias de Maven
dependenciesInstallationMsg=La instalaci\u00f3n de dependencias desde el repositorio central de Maven ha fallado. No podr\u00e1 usar Bonita Studio.\nUn acceso a Internet al repositorio central de Maven es obligatorio para activar esta funci\u00f3n.\nSi su proveedor est\u00e1 restringiendo el acceso a Internet, puede configurar la configuraci\u00f3n del proxy o crear un repositorio espejo. Revise el sitio de documentaci\u00f3n para m\u00e1s informaci\u00f3n.
creatingNewProject=Creando nuevo proyecto...
invalidFormat=Formato no v\u00e1lido
loadingCurrentProject=Cargando proyecto actual...
prepareExport=Prepare export...
conflicting=Conflicto
ourVersion=%s (de archivo)
theirVersion=%s (versi\u00f3n actual en el proyecto)
confirmMigratonTitle=Migraci\u00f3n requerida
confirmMigraton=The current project must be migrated to work with the current Studio version. Please note that once migrated, you won't be able to use this project on a older Studio version.\nYou can also decide to switch to another project instead of migrating the current one.
incompatibleTransitiveDependencyErrorMessage=%s depende de %s , lo que est\u00e1 en conflicto con las dependencias proporcionadas por Bonita.
incompatibleDependencyErrorMessage=La dependencia %s est\u00e1 en conflicto con las dependencias proporcionadas por Bonita.