<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bonitasoft.studio.bundles</groupId>
        <artifactId>plugins</artifactId>
        <version>7.13.1-SNAPSHOT</version>
    </parent>

    <groupId>org.bonitasoft.studio.bundles.plugins</groupId>
    <artifactId>org.bonitasoft.studio</artifactId>
    <packaging>eclipse-plugin</packaging>

    <build>
        <plugins>
            <plugin>
               <groupId>org.bonitasoft.maven</groupId>
                <artifactId>image-overlay-plugin</artifactId>
                <configuration>
                    <baseImgPath>${basedir}/splash_without_version.bmp</baseImgPath>
                    <outputImagePath>${basedir}/splash.bmp</outputImagePath>
                    <outputImageFormat>bmp</outputImageFormat>
                    <xLocation>358</xLocation>
                    <yLocation>159</yLocation>
                    <italic>true</italic>
                    <fontSize>58</fontSize>
                    <color>#0B4361</color>
                    <versionLabel>${branding.version.short}</versionLabel>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
