source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin*.properties,\
               messages*.properties
src.excludes = src-test/java/
