<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension-point id="org.bonitasoft.studio.edapt.migrators" name="org.bonitasoft.studio.edapt.migrators" schema="schema/org.bonitasoft.studio.edapt.migrators.exsd"/>
</plugin>
