<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="tests-common-feature"
      label="Feature for BonitaStudio tests"
      version="7.13.1.qualifier"
      provider-name="BonitaSoft S.A.">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <includes
         id="tests-dependencies-feature"
         version="0.0.0"/>

   <plugin
         id="org.bonitasoft.studio.tests"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.hamcrest.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.hamcrest.library"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.bonitasoft.studio.swtbot.framework"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
