Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common code for all Bonita plugins
Bundle-SymbolicName: org.bonitasoft.studio.common;singleton:=true
Bundle-Version: 7.13.1.qualifier
Bundle-Activator: org.bonitasoft.studio.common.Activator
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.model.edit;bundle-version="1.0.0",
 org.eclipse.ui.editors,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.core.filesystem,
 org.eclipse.core.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.1.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.ui.intro;bundle-version="3.3.1",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.browser;bundle-version="3.3.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.eclipse.compare;bundle-version="3.5.202",
 org.assertj;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="6.3.0";resolution:=optional,
 org.codehaus.groovy.eclipse.core,
 org.codehaus.groovy;bundle-version="1.8.6",
 org.eclipse.jdt.groovy.core,
 org.codehaus.groovy.eclipse.codeassist,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.bonitasoft.studio.connectors.model;bundle-version="6.4.0",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 com.google.guava;bundle-version="11.0.1";visibility:=reexport,
 org.eclipse.emf.edapt.history,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.e4.core.commands;bundle-version="0.12.400",
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.services,
 org.eclipse.wst.server.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 org.bonitasoft.engine.api,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.connector,
 org.bonitasoft.engine.bpm.contract,
 org.bonitasoft.engine.bpm.document,
 org.bonitasoft.engine.expression,
 org.bonitasoft.engine.operation,
 org.bonitasoft.engine.session,
 org.bonitasoft.engine.util
Export-Package: org.bonitasoft.studio.common,
 org.bonitasoft.studio.common.api,
 org.bonitasoft.studio.common.core,
 org.bonitasoft.studio.common.dialog,
 org.bonitasoft.studio.common.editingdomain,
 org.bonitasoft.studio.common.editor,
 org.bonitasoft.studio.common.emf.tools,
 org.bonitasoft.studio.common.extension,
 org.bonitasoft.studio.common.extension.properties,
 org.bonitasoft.studio.common.functions,
 org.bonitasoft.studio.common.gmfgraph,
 org.bonitasoft.studio.common.jface,
 org.bonitasoft.studio.common.jface.databinding,
 org.bonitasoft.studio.common.jface.databinding.converter,
 org.bonitasoft.studio.common.jface.databinding.observables,
 org.bonitasoft.studio.common.jface.databinding.validator,
 org.bonitasoft.studio.common.jface.dialog,
 org.bonitasoft.studio.common.jface.selection,
 org.bonitasoft.studio.common.log,
 org.bonitasoft.studio.common.model,
 org.bonitasoft.studio.common.model.validator,
 org.bonitasoft.studio.common.net,
 org.bonitasoft.studio.common.palette,
 org.bonitasoft.studio.common.perspectives,
 org.bonitasoft.studio.common.platform.tools,
 org.bonitasoft.studio.common.predicate,
 org.bonitasoft.studio.common.properties,
 org.bonitasoft.studio.common.views,
 org.bonitasoft.studio.common.widgets
Bundle-ClassPath: .,
 lib/imgscalr-lib-3.2.jar
