Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bar Import plugin
Bundle-SymbolicName: org.bonitasoft.studio.importer.bos;singleton:=true
Bundle-Version: 7.13.1.qualifier
Bundle-Activator: org.bonitasoft.studio.importer.bos.BosArchiveImporterPlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.importer.bos.factory,
 org.bonitasoft.studio.importer.bos.i18n,
 org.bonitasoft.studio.importer.bos.handler,
 org.bonitasoft.studio.importer.bos.model,
 org.bonitasoft.studio.importer.bos.operation,
 org.bonitasoft.studio.importer.bos.status,
 org.bonitasoft.studio.importer.bos.validator,
 org.bonitasoft.studio.importer.bos.wizard
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.importer;bundle-version="1.0.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram.custom;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.dependencies;bundle-version="1.0.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.bonitasoft.studio.preferences;bundle-version="1.0.0",
 org.junit;resolution:=optional,
 org.mockito;resolution:=optional,
 org.assertj;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.bonitasoft.studio.validation.common;bundle-version="7.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.bonitasoft.studio.ui,
 org.bonitasoft.studio.tests-utils;resolution:=optional,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.core.di,
 org.json,
 org.eclipse.jface.databinding,
 org.bonitasoft.studio.connectors,
 org.eclipse.debug.core,
 org.eclipse.pde.launching;bundle-version="3.6.200",
 org.bonitasoft.studio.connectors.model.edit,
 org.codehaus.groovy.eclipse.dsl,
 org.bonitasoft.studio.designer,
 org.eclipse.jdt.launching,
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 org.bonitasoft.studio.businessobject,
 org.eclipse.e4.core.commands,
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.core.databinding.beans;bundle-version="1.6.0",
 org.eclipse.m2e.core,
 org.eclipse.e4.core.contexts,
 org.bonitasoft.studio.identity
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.studio.ui.widget
