NewProcessButtonLabel=Nouveau
OpenProcessButtonLabel=Ouvrir
SaveProcessButtonLabel=Enregistrer
PrintProcessButtonLabel=Imprimer
CopyButtonLabel=Copier
PasteButtonLabel=Coller
HelpButtonLabel=Aide
WelcomeButtonLabel=Bienvenue
openProcessWizardPage_title=Ouvrir un diagramme existant
unableTofindLogMessage=Le fichier de log n'a pas \u00e9t\u00e9 trouv\u00e9 sur votre syst\u00e8me de fichier. Il n'a peut-\u00eatre pas encore \u00e9t\u00e9 cr\u00e9e.
unableTofindLogTitle=Erreur
PreferencesButtonLabel=Pr\u00e9f\u00e9rences
badWorkspaceVersionTitle=Conflit de version d'espace de travail
badWorkspaceVersionMessage=L''espace de travail actuel {0} se trouve dans une version ({1}) diff\u00e9rente de {2}{3}. Un autre utilisateur a peut-\u00eatre migr\u00e9 cet espace de travail vers une version plus r\u00e9cente. Vous ne pouvez plus utiliser cet espace de travail avec cette version de {4}. L''espace de travail par d\u00e9faut va \u00eatre ouvert.
resfreshConnectors=Actualisation des connecteurs...
aboutText={3} Edition\nVersion \: {0}\nVersion id \: {1}\nBuild id \: {2}\nCopyright \u00a9 {4} S.A., 2009-{5}\nAll rights reserved. 
maximizeCoolbarTooltip=Agrandir
reduceCoolbarTooltip=Minimiser
initializingCurrentRepository=Initialisation du projet courant ...
shuttingDown=Arr\u00eat du moteur...
jreNotFoundTitle=Aucun JRE d\u00e9tect\u00e9
jreNotFoundMessage=Un JRE n'a pas \u00e9t\u00e9 trouv\u00e9. Voulez-vous ouvrir la page de pr\u00e9f\u00e9rences Java ?
invalidWorkspaceTitle=Espace de travail non valide
invalidWorkspace={0} n\u2019est pas un espace de travail valide. L\u2019application va donc \u00eatre initialis\u00e9e sans l''importer.
failedToOpenLogTitle=L'ouverture des logs a \u00e9chou\u00e9
failedToOpenLogMessage=Le fichier de logs est trop volumineux pour \u00eatre ouvert avec {1}. Ouvrez le fichier {0} dans un \u00e9diteur de texte de votre choix.
doNotDisplayForOtherDiagrams=Ne plus afficher pour les nouveaux diagrammes
noProcessAvailable=Aucun diagramme ouvert r\u00e9cemment
offlineRepositoryTitle=Projet d\u00e9connect\u00e9 
offlineRepositoryMessage=Le projet {0} est actuellement d\u00e9connect\u00e9. Vous ne pourrez pas mettre \u00e0 jour ni faire de commit en \u00e9tant d\u00e9connect\u00e9.
incompatibleJavaVersionTitle=La version de Java est incompatible
incompatibleJavaVersionMessage=La version de Java d\u00e9tect\u00e9e (%s) n'est pas compatible.\nLa version requise pour ex\u00e9cuter %s est Java %s.
exitWarningMessage=Quitter {0}?\n\nFermer le Studio supprimera les travaux non sauvegard\u00e9s dans le {1}. Assurez-vous d''avoir sauvegard\u00e9 tous les \u00e9l\u00e9ments ouverts dans le {1}.\n\nRemarque \: Dans <A>Pr\u00e9f\u00e9rences > Base de donn\u00e9es</A>, vous pouvez d\u00e9cocher l''option "\u00c0 la sortie de la base de donn\u00e9es propre" pour conserver le contenu de votre base de donn\u00e9es.
NewButtonLabel=Nouveau
NewButtonTooltip=Cr\u00e9er une nouvelle ressource de projet
organization=Organisation
businessDataModel=Mod\u00e8le de Donn\u00e9es M\u00e9tier
bdmAccessControl=Contr\u00f4le d\u2019acc\u00e8s aux donn\u00e9es m\u00e9tier
profile=Profil
applicationDescriptor=Descripteur d'application
applicationPage=Page d'application
layout=Layout
customWidget=Widget personnalis\u00e9
fragment=Fragment
restAPIExtension=Extension d'API REST ...
connectorDef=D\u00e9finition de connecteur ...
connectorImpl=Impl\u00e9mentation de connecteur ...
actorFilterDef=D\u00e9finition de filtre d'acteur ...
actorFilterImpl=Impl\u00e9mentation de filtre d'acteur ...
newGroovy=Groovy ...
theme=\u00a0Th\u00e8me ...
importDragDropInfoTitle=Glisser - D\u00e9poser pour importer
importDragDropInfo=Vous pouvez importer une archive .bos en la d\u00e9posant dans l'explorateur de projet Bonita.\nTous les autres types de fichiers sont ignor\u00e9s.
creatingArchive=Cr\u00e9ation de l'archive %s...
buildError=Une erreur s'est produite pendant la g\u00e9n\u00e9ration de %s
deployErrorTitle=Erreur de d\u00e9ploiement
buildErrorHelp=Le projet n'a pas \u00e9t\u00e9 d\u00e9ploy\u00e9.\nV\u00e9rifiez les \u00e9l\u00e9ments qui le composent puis r\u00e9essayez.\nPour plus d'informations, consultez les logs du Studio (dans le menu `Aide`).
validationErrorTitle=Erreur de validation
validationError=Les erreurs suivantes ont \u00e9t\u00e9 d\u00e9tect\u00e9es dans votre projet.\nLe projet ne peut pas \u00eatre d\u00e9ploy\u00e9 tant que ces erreurs ne sont pas corrig\u00e9es.\nV\u00e9rifiez les fichiers, qui contiennent peut-\u00eatre des erreurs, puis r\u00e9essayez.
bdmGenerationError=Une erreur est survenue \u00e0 la g\u00e9n\u00e9ration de l'archive Java du Mod\u00e8le de Donn\u00e9es M\u00e9tier.
selectArtifactToDeployTitle=S\u00e9lectionner les artefacts \u00e0 d\u00e9ployer
selectArtifactToDeploy=S\u00e9lectionnez les artefacts, v\u00e9rifiez les options et d\u00e9ployez (dans le runtime int\u00e9gr\u00e9 au Studio).
deploy=D\u00e9ployer
selectAll=Tout s\u00e9lectionner
selectNone=Tout d\u00e9s\u00e9lectionner
searchArtifact=Rechercher un artefact ...
expandAll=Tout d\u00e9velopper
collapseAll=Tout r\u00e9duire
buildErrorTitle=Erreur lors de la g\u00e9n\u00e9ration du binaire
build=G\u00e9n\u00e9rer le binaire
deployStatus=Statut du d\u00e9ploiement
deployStatusMessage=Statut du d\u00e9ploiement ci-dessous\u00a0\:
cleanBDMDatabase=Vider la base de donn\u00e9es m\u00e9tier avant le d\u00e9ploiement
deployOptions=Options de d\u00e9ploiement
DeployButtonLabel=D\u00e9ployer
environment=Environnement de configuration des processus
environmentTootltip=Les valeurs des param\u00e8tres, les mappings d'acteurs, les jars tiers, les scripts Groovy, les impl\u00e9mentations  de connecteurs\net de filtres d'acteur s\u00e9lectionn\u00e9es dans la configuration seront int\u00e9gr\u00e9s dans les fichiers bar des processus.
processes=Processus
selectLatestVersion=Ne s\u00e9lectionner que les derni\u00e8res versions des processus
cannotResolveProcess=%s (%s) ne peut pas \u00eatre r\u00e9solu \: %s
cannotEnableProcess=%s (%s) a \u00e9t\u00e9 d\u00e9ploy\u00e9 mais ne peut pas \u00eatre activ\u00e9.
appDescriptorUnknownAppPage=Descripteur d'application '%s'\: La page d'application '%s' n'a pas \u00e9t\u00e9 trouv\u00e9e.
appDescriptorUnknownPageToken=Descripteur d'application '%s'\: Le token de la page d'application '%s' n'existe pas.
appDescriptorUnknownLayoutPage=Descripteur d'application '%s'\: Le layout d'application '%s' n'a pas \u00e9t\u00e9 trouv\u00e9.
appDescriptorUnknownTheme=Descripteur d'application '%s'\: Le th\u00e8me d'application '%s' n'a pas \u00e9t\u00e9 trouv\u00e9.
deploySuccessMsg=Tous les artefacts ont \u00e9t\u00e9 d\u00e9ploy\u00e9s avec succ\u00e8s.
validateProcess=Valider avant le d\u00e9ploiement
youCanOpenApp=Vous pouvez maintenant ouvrir une application
artifactCounter=%s/%s artefacts s\u00e9lectionn\u00e9s pour \u00eatre d\u00e9ploy\u00e9s
pagesAndLayouts=Pages & Layouts
abort=Abandonner
deployAborted=L'op\u00e9ration de d\u00e9ploiement a \u00e9t\u00e9 interrompue. Tous les artefacts s\u00e9lectionn\u00e9s n'ont pas \u00e9t\u00e9 d\u00e9ploy\u00e9s et l'\u00e9tat initial n'est pas restaur\u00e9. Vous pouvez recommencer le d\u00e9ploiement.
saveOpenedEditorsTitle=Enregistrer avant le d\u00e9ploiement
saveOpenedEditors=Certains artefacts ont \u00e9t\u00e9 modifi\u00e9s. Voulez-vous les enregistrer avant le d\u00e9ploiement ?
savingEditors=Enregistrement du contenu des \u00e9diteurs ...
deploySuccessButNoAppToOpenMsg=Tous les artefacts ont \u00e9t\u00e9 d\u00e9ploy\u00e9s avec succ\u00e8s, mais l'utilisateur par d\u00e9faut actuel (%s) ne peut acc\u00e9der \u00e0 aucune application.
deploying=D\u00e9ploiement de %s ...
deployStatusWithUnresolvedProcessesMessage=Certains processus ne peuvent pas \u00eatre activ\u00e9s en utilisant la configuration actuelle. Veuillez configurer ces processus ou s\u00e9lectionner un autre environnement (Entreprise uniquement).
validateHint=La validation du projet peut prendre du temps\u202f; vous pouvez vouloir\nd\u00e9ployer plus rapidement sans validation cette fois.
applicationAsDisplayName=%s en tant que %s
allArtifactSelected=Tous les artefacts sont s\u00e9lectionn\u00e9s
noArtifactSelected=Aucun artefact s\u00e9lectionn\u00e9
incompatibleModelFoundTitle=Mod\u00e8les incompatibles trouv\u00e9s
incompatibleModelFoundMsg=Des mod\u00e8les incompatibles ont \u00e9t\u00e9 trouv\u00e9s dans le projet. Il n'est pas possible de d\u00e9ployer des mod\u00e8les incompatibles et ils n'appara\u00eetront pas comme des \u00e9l\u00e9ments d\u00e9ployables dans la bo\u00eete de dialogue suivante. D'autres mod\u00e8les seront migr\u00e9s vers la version compatible actuelle.
deployArtifacts=D\u00e9ployer...
extendProjectTitle=Etendre le projet
extendProjectDescription=Etendez votre projet Bonita avec les extensions officielles de Bonita. Les connecteurs sont utilis\u00e9s pour connecter votre projet Bonita \u00e0 des syst\u00e8mes et les filtres d'acteurs sont utilis\u00e9s pour filtrer les utilisateurs sur des t\u00e2ches humaines.
addToProject=Ajouter au projet
removeFromProject=Supprimer du projet
find=Rechercher
type=Type
all=Tous
extensionSelectedForAdd=Extension s\u00e9lectionn\u00e9e \u00e0 ajouter \u00e0 la fin.
addDependenciesError=Une erreur s'est produite lors de l'ajout d'une nouvelle d\u00e9pendance Maven.
noResultFound=Aucun r\u00e9sultat trouv\u00e9.
version=Version
install=Installer
fetchingExtensions=Connexion \u00e0 Bonita Marketplace...
installingExtensions=Installation des extensions...
filteringExtensions=Filtrage des extensions...
incompatibleExtension=Mettre \u00e0 jour vers une version plus r\u00e9cente pour utiliser cette extension.
incompatibleExtensionTitle=Incompatible avec la version actuelle de Studio
newVersionAvailable=Nouvelle version disponible.
dependencyUpdatable=Votre projet d\u00e9pend d\u00e9j\u00e0 de cette extension dans une version plus ancienne. S\u00e9lectionnez-la pour la mettre \u00e0 jour vers la derni\u00e8re version.
projectOverview=Vue d'ensemble du projet
openMarketplace=Ouvrir le Marketplace
openMarketplaceTooltip=Etendez votre projet en installant des extensions disponibles sur le Marketplace Bonita.
projectOverviewTitle=Vue d\u2019ensemble
bonitaMarketplace=Bonita Marketplace
removeExtensionTooltip=Supprimer l'extension du projet
details=D\u00e9tails
removeExtensionConfirmationTitle=Supprimer l'extension
removeExtensionConfirmation=Supprimer l'extension '%s' du projet ?
extensionLoadingErrorTitle=Erreur de chargement des extensions
extensionLoadingError=Une erreur s'est produite lors du chargement des extensions. V\u00e9rifiez les logs pour plus de d\u00e9tails.
importExtensionTitle=Ajouter %s
importExtension=Ajouter une extension en tant que d\u00e9pendance Maven ou archive.
importExtensionButtonLabel=Ajouter une extension personnalis\u00e9e
unknownExtensionsTitle=Autres d\u00e9pendances
deleteUnknownTooltip=Supprimer les extensions s\u00e9lectionn\u00e9es du projet.
delete=Supprimer\u00a0
importRemoteDependencyTip=Ajouter un %s en sp\u00e9cifiant manuellement les coordonn\u00e9es des d\u00e9pendances Maven. Un acc\u00e8s Internet \u00e0 Maven central est fortement recommand\u00e9. Vous pouvez <a>configurer des d\u00e9p\u00f4ts distants suppl\u00e9mentaires</a> si n\u00e9cessaire.
dependencyNotFoundWhenImporting=Impossible de r\u00e9soudre %s contre les d\u00e9p\u00f4ts distants configur\u00e9s.
dependencyCoordinate=Coordonn\u00e9es de la d\u00e9pendance
manual=Depuis un d\u00e9p\u00f4t
fromFile=Depuis un fichier
browse=Parcourir
file=S\u00e9lectionnez un fichier \u00e0 importer (%s fichiers seulement)
importFromFileTip=Ajouter un %s \u00e0 partir d'un fichier local. Si le fichier s\u00e9lectionn\u00e9 n'existe sur aucun des d\u00e9p\u00f4ts distants configur\u00e9s, la d\u00e9pendance sera install\u00e9e dans le d\u00e9p\u00f4t local.
resolvedDependency=D\u00e9pendance r\u00e9solue de %s
cannotResolveDependencyInstalledLocally=Impossible de r\u00e9soudre la d\u00e9pendance. Sera install\u00e9 dans le d\u00e9p\u00f4t local.
editProjectMetadata=Modifier les informations du projet
editProjectMetadataDescription=Modifier les informations actuelles du projet (nom, description, version, coordonn\u00e9es maven).
name=Nom
description=Description
updatingProjectMetadata=Mise \u00e0 jour des m\u00e9tadonn\u00e9es du projet...
addDatabaseDriverTitle=Ajouter un pilote de base de donn\u00e9es
addDatabaseDriverDesc=Installez un pilote de base de donn\u00e9es JDBC \u00e0 utiliser avec le connecteur de base de donn\u00e9es. Si vous devez utiliser un pilote de base de donn\u00e9es non sugg\u00e9r\u00e9 ci-dessous, vous pouvez l'importer manuellement.
addDatabaseDriverQuestion=Vous venez d'installer le connecteur de la base de donn\u00e9es. Vous aurez besoin d'un pilote JDBC pour ex\u00e9cuter ce connecteur. Voulez-vous installer maintenant un pilote de base de donn\u00e9es \u00e0 partir de notre liste de suggestions ? Sinon, vous pourrez le faire plus tard ou m\u00eame l'installer manuellement.
databaseDriver=Pilote de base de donn\u00e9es
engineRestartWarning=Le serveur Web va \u00eatre red\u00e9marr\u00e9
enhanceProject=Am\u00e9liorez votre projet avec de nouvelles fonctionnalit\u00e9s en ajoutant des extensions depuis le Marketplace Bonita ou en important vos propres extensions \! 
upgradeBonitaExtensionTooltip=Une nouvelle version de cette extension est disponible sur le Bonita Marketplace.
upgradeBonitaExtension=Mettre \u00e0 jour vers la derni\u00e8re version
removeExtension=Supprimer\u00a0
updateExtensionConfirmationTitle=Confirmation de mise \u00e0 jour de l'extension
updateExtensionConfirmation=Mettre \u00e0 jour l'extension '%s' de %s \u00e0 %s?
newProjectWizardTitle=Nouveau projet
newProjectWizardDescription=Cr\u00e9er un nouveau projet avec les informations suivantes
create=Cr\u00e9er
dependencyAlreadyExistsInSameVersion=Le projet utilise d\u00e9j\u00e0 cette extension dans la version '%s'.
dependencyAlreadyExistsInDifferentVersion=Le projet utilise d\u00e9j\u00e0 cette extension dans la version '%s'. Mettez \u00e0 jour le champ de version pour utiliser une autre version de cette extension. 
upgradeExtension=Mise \u00e0 jour
upgradeExtensionTooltip=Mettre \u00e0 jour la version de cette extension
addExtensionPageTitle=Ajouter des extensions
addExtensionPageDescription=Vous pouvez ajouter des extensions \u00e0 votre projet maintenant ou plus tard gr\u00e2ce la vue d'ensemble du projet.
extensions=Extensions
modify=Modifier
repositories=D\u00e9p\u00f4ts
repositoriesDescription=Configurer les d\u00e9p\u00f4ts maven utilis\u00e9s pour r\u00e9cup\u00e9rer les extensions Bonita. L'authentification est g\u00e9r\u00e9e dans la section serveurs.
servers=Serveurs
proxies=Proxies
mirrors=Miroirs
id=ID
url=Url
releases=Versions
snapshots=Snapshots
enabled=Activ\u00e9
updatePolicy=Politique de mise \u00e0 jour
checksumPolicy=Politique de checksum
add=Ajouter
addRepositoryTooltip=Ajoutez un nouveau d\u00e9p\u00f4t accessible \u00e0 votre configuration de maven.
deleteRepositoryTooltip=Retirer ce d\u00e9p\u00f4t de votre configuration maven. Vous ne serez plus en mesure de r\u00e9cup\u00e9rer les extensions de ce r\u00e9f\u00e9rentiel. 
mavenProfile=Profil Maven
mavenProfileHint=La configuration du d\u00e9p\u00f4t Maven est d\u00e9finie dans les profils.\nNous recommandons l'utilisation du profil Bonita pour configurer les d\u00e9p\u00f4ts utilis\u00e9s par votre projet Bonita.
encryptionMasterPassword=Mot de passe ma\u00eetre (chiffr\u00e9)
updateMasterPasswordWarning=Le mot de passe ma\u00eetre est utilis\u00e9 pour chiffrer les mots de passe de votre serveur.\nSi vous mettez \u00e0 jour le mot de passe ma\u00eetre existant, tous les mots de passe doivent \u00eatre g\u00e9n\u00e9r\u00e9s \u00e0 nouveau.
encryptionLink=<a>Le chiffrement du mot de passe</a> est facultatif mais recommand\u00e9 si votre fichier de configuration maven (settings.xml) est partag\u00e9.
addServerTooltip=Ajoutez un nouveau serveur \u00e0 votre configuration maven.
deleteServerTooltip=Retirer ce serveur de votre configuration maven.
serversLink=<a>Les serveurs</a> sont utilis\u00e9s pour g\u00e9rer l'authentification des d\u00e9p\u00f4ts et des miroirs.
removeServerConfirmationTitle=Confirmation de suppression du serveur
removeServerConfirmation=Supprimer le serveur '%s' de votre configuration maven ?
removeRepositoryConfirmationTitle=Supprimer la confirmation du d\u00e9p\u00f4t
removeRepositoryConfirmation=Supprimer le d\u00e9p\u00f4t '%s' de votre configuration maven ?
serverId=ID
serverIdHint=Il s'agit de l'ID du serveur (pas de l'utilisateur pour se connecter comme).\nIl doit correspondre \u00e0 l'\u00e9l\u00e9ment id du r\u00e9f\u00e9rentiel/miroir auquel Maven tente de se connecter.
userPasswordAuthentication=Nom d'utilisateur / mot de passe
sshAuthentication=SSH
username=Nom d'utilisateur
password=Mot de passe
authentication=Authentification
showPassword=Afficher le mot de passe
encryptPassword=Chiffrer le mot de passe
encryptButtonTooltip=Un mot de passe ma\u00eetre est requis pour effectuer le chiffrement.
privateKey=Cl\u00e9 priv\u00e9e
passphrase=Mot de passe
showPassphrase=Afficher le mot de passe
clearPasswordTooltip=Le champ mot de passe doit \u00eatre vide pour utiliser l'authentification ssh.
clearPassword=Effacer le mot de passe
error=Erreur
proxiesLink=Configurer maven pour qu'il fonctionne derri\u00e8re les <a>proxys</a>. Un seul proxy peut \u00eatre actif \u00e0 la fois.
addProxyTooltip=Ajoutez un nouveau proxy \u00e0 votre configuration de maven.
deleteProxyTooltip=Retirer ce proxy de votre configuration maven.
removeProxyConfirmationTitle=Confirmation de la suppression du proxy
removeProxyConfirmation=Supprimer le proxy '%s' de votre configuration maven ?
active=Actif
protocol=Protocol
host=Serveur h\u00f4te
port=Port 
intValueExpected=Nombre entier attendu.
nonProxyHost=H\u00f4tes non proxy
nonProxyHostsTootltip=Ceci est une liste d'h\u00f4tes qui ne devraient pas \u00eatre mandat\u00e9s.\nLe d\u00e9limiteur de la liste est le type attendu du serveur proxy.\nLes d\u00e9limiteurs de tuyaux ou de virgules sont communs.
mirrorsLink=Configurer <a>miroirs</a> pour vos d\u00e9p\u00f4ts.
addMirrorTooltip=Ajoutez un nouveau miroir \u00e0 votre configuration de maven.
deleteMirrorTooltip=Retirez ce miroir de votre configuration maven.
removeMirrorConfirmationTitle=Confirmation de suppression du miroir
removeMirrorConfirmation=Supprimer le miroir '%s' de votre configuration maven ?
mirrorOf=Miroir de
mirrorUrlTooltip=L'URL de base de ce miroir.\nLe syst\u00e8me de compilation utilisera cette URL pour se connecter \u00e0 un r\u00e9f\u00e9rentiel plut\u00f4t qu'\u00e0 l'URL du r\u00e9f\u00e9rentiel original.
mirrorOfTooltip=L'id du d\u00e9p\u00f4t dont il s'agit d'un miroir.\nCela ne doit pas correspondre \u00e0 l'id du miroir.
activate=Activer
activateProxyTooltip=D\u00e9finir le proxy s\u00e9lectionn\u00e9 comme actif
restoreDefaultConfirmationTitle=Confirmation de la restauration par d\u00e9faut
restoreDefaultConfirmation=Supprimer toutes les modifications de votre configuration maven ?
updatingConfiguration=Mise \u00e0 jour des configurations...
preparingDefinitionUpdate=Pr\u00e9paration de la mise \u00e0 jour de la d\u00e9finition...
updatePreview=Aper\u00e7u de la mise \u00e0 jour de la d\u00e9finition...
updateProcessesTitle=Aper\u00e7u de la mise \u00e0 jour des processus
otherDependencyUpdateMessage=Une extension a \u00e9t\u00e9 mise \u00e0 jour ou supprim\u00e9e et les configurations de processus doivent \u00eatre mises \u00e0 jour en cons\u00e9quence. Vous pouvez \:\n
updateActionsMessage=\u2022 Abandon \: l'extension sera restaur\u00e9e \u00e0 son \u00e9tat pr\u00e9c\u00e9dent\n  \u2022 Ignorer les modifications. Les processus ne seront pas modifi\u00e9s et une mise \u00e0 jour manuelle est n\u00e9cessaire\n  \u2022 Proc\u00e9der \u00e0 la mise \u00e0 jour des processus
definitionUpateMessage=Les d\u00e9finitions du connecteur/filtre d'acteur ont \u00e9t\u00e9 mises \u00e0 jour ou supprim\u00e9es et leurs configurations doivent \u00eatre mises \u00e0 jour en cons\u00e9quence. Vous pouvez \:\n
abortingUpdate=Abandon de la mise \u00e0 jour...
definitionUpdateWithBreakingChanges=Certaines configurations ne peuvent pas \u00eatre mises \u00e0 jour automatiquement en raison de changement de rupture. Vous devrez les mettre \u00e0 jour manuellement plus tard.
definitionRemovedDescription=La d\u00e9finition de %s (%s) a \u00e9t\u00e9 supprim\u00e9e. %s configuration(s) seront supprim\u00e9es.
preparingProcessConfigurationUpdate=Pr\u00e9paration de la mise \u00e0 jour de la configuration du processus...
jarFileRemovedChangeDescription=%s sera supprim\u00e9
jarFileUpdatedChangeDescription=%s (%s \u2192 %s)
configurationToUpdateFound=%s configuration(s) de processus \u00e0 mettre \u00e0 jour trouv\u00e9e.
jarFileAddedChangeDescription=%s sera ajout\u00e9 de mani\u00e8re transitoire.
back=Retour
connectors=Connecteurs
connectorsHint=R\u00e9sum\u00e9 des connecteurs apport\u00e9s par l'extension %s .\nUn connecteur est fait d'une d\u00e9finition et d'une impl\u00e9mentation. Plusieurs impl\u00e9mentations peuvent \u00eatre fournies pour une d\u00e9finition donn\u00e9e.
implementations=Impl\u00e9mentation(s) \:
preparingUpdate=Pr\u00e9paration de la mise \u00e0 jour de l'extension...
computingPreview=Chargement de l'aper\u00e7u...
applyingChanges=Application des modifications...
actorFilters=Filtres d'acteurs
actorFiltersHint=R\u00e9sum\u00e9 des filtres d'acteur apport\u00e9s par l'extension %s .\nUn filtre d'acteur est fait d'une d\u00e9finition et d'une impl\u00e9mentation. Plusieurs impl\u00e9mentations peuvent \u00eatre fournies pour une d\u00e9finition donn\u00e9e.
restApiExtensions=Extensions d'API REST
restApiDetailsHint=R\u00e9sum\u00e9 des API REST apport\u00e9es par l'extension %s .\nUne API REST est d\u00e9finie par une m\u00e9thode HTTP, un mod\u00e8le de chemin et une ou plusieurs permissions.\nUne autorisation est une cartographie \u00e0 l'organisation qui donne acc\u00e8s \u00e0 l'API.
httpMethodMissing=La m\u00e9thode HTTP est manquante.
pathMissing=Le chemin d'acc\u00e8s est manquant.
permissionsMissing=Les permissions sont manquantes.
permissions=Autorisations\u00a0\:
path=Chemin d'acc\u00e8s\:
copyToClipboard=Copier dans le presse-papiers
editPermissionsMapping=Modifier le mapping des permissions
usages=Utilisations
connectorUsages=Utilisations du connecteur %s.
findUsages=Trouver des utilisations
findingUsages=Recherche des usages...
diagramNotFound=Diagramme introuvable
diagramNotFoundMessage=Le diagramme du processus %s n'a pas \u00e9t\u00e9 trouv\u00e9.
process=Processus \:
connectorUsagesDescription=L'arborescence ci-dessous affiche toutes les utilisations du connecteur %s, c'est-\u00e0-dire toutes les activit\u00e9s de processus qui utilisent ce connecteur.
noConnectorUsagesFound=Le connecteur %s n'est pas utilis\u00e9 dans votre projet Bonita.
search=Chercher
actorFilterUsagesDescription=L'arborescence ci-dessous affiche toutes les utilisations du filtre d'acteur %s, c'est-\u00e0-dire toutes les activit\u00e9s de processus qui utilisent ce filtre d'acteur.
addConnector=Connecteur...
addActorFilter=Filtres d'acteurs...
addTheme=\u00a0Th\u00e8me ...
addRestApiExtension=Extension d'API REST ...
addOther=Autres...
legacyArchiveFormatHint=Le format d'archive Zip n'est pas pris en charge.
extension=extension
extensionIsNotAConnector=Cette extension n'est pas un connecteur.
extensionIsNotAnActorFilter=Cette extension n'est pas un filtre d'acteur.
extensionIsNotARestApiExtension=Cette extension n'est pas une extension d'API REST.
extensionIsNotAThemeExtension=Cette extension n'est pas un th\u00e8me.
cannotAccessMarketplace=Impossible d'acc\u00e9der au Marketplace Bonita
cannotLoadMarketplaceMessage=Le marketplace Bonita ne peut pas \u00eatre charg\u00e9. Il peut \u00eatre li\u00e9 \u00e0 un probl\u00e8me de connectivit\u00e9 Internet.
cannotUpdateMarketplaceMessage=Le marketplace Bonita ne peut pas \u00eatre mis \u00e0 jour. Il peut \u00eatre li\u00e9 \u00e0 un probl\u00e8me de connectivit\u00e9 Internet.
localDependencyTooltip=D\u00e9pendance locale - Cette d\u00e9pendance a \u00e9t\u00e9 import\u00e9e manuellement, et est stock\u00e9e dans le magasin de d\u00e9pendances locales du syst\u00e8me de fichiers.
remoteDependencyTooltip=D\u00e9pendance externe - Cette d\u00e9pendance est r\u00e9cup\u00e9r\u00e9e via Maven \u00e0 partir d'un d\u00e9p\u00f4t distant.
marketplaceDependencyTooltip=D\u00e9pendance Bonita - Cette d\u00e9pendance est fournie par le marketplace Bonita, et est r\u00e9cup\u00e9r\u00e9e par Maven depuis le d\u00e9p\u00f4t central.
editMavenCoordinates=Modifier les coordonn\u00e9es du maven
editMavenCoordinatesTooltip=Vous pouvez modifier les coordonn\u00e9es de maven (groupId, artifactId, version & classifier) des d\u00e9pendances locales non construites avec Maven.
mavenPropertiesMissing=Les informations sur les propri\u00e9t\u00e9s Maven sont manquantes dans le jar import\u00e9, assurez-vous de construire ce jar avec maven. L'h\u00e9ritage ne peut pas \u00eatre import\u00e9.
extensionView=Extensions
extensionViewTooltip=Ouvrez la vue d'extension du projet, pour avoir une vue d'ensemble des extensions de votre projet et les mettre \u00e0 jour.
elementView=\u00c9l\u00e9ments
elementViewTooltip=Ouvrez la vue des \u00e9l\u00e9ments, pour avoir un aper\u00e7u des \u00e9l\u00e9ments qui composent votre projet.
repositoryIdMandatory=L'ID du d\u00e9p\u00f4t est obligatoire.
repositoryNameMandatory=Le d\u00e9p\u00f4t '%s' n'a pas de nom, ce champ est obligatoire.
repositoryUrlMandatory=Le d\u00e9p\u00f4t '%s' n'a pas d'URL, ce champ est obligatoire.
invalidMavenConfigurationTitle=Param\u00e8tres maven non valides
invalidMavenConfiguration=Le fichier de configuration de maven (%s) contient des erreurs.
proxyIdMandatory=L'identifiant du proxy est obligatoire.
proxyHostMandatory=Le proxy '%s' n'a pas d'h\u00f4te, ce champ est obligatoire.
mirrorIdMandatory=L'ID miroir est obligatoire.
mirrorUrlMandatory=Le miroir '%s' n'a pas d'URL, ce champ est obligatoire.
mavenConfigurationUpdatedTitle=Param\u00e8tres Maven mis \u00e0 jour
mavenConfigurationUpdated=Le fichier de configuration de maven (%s) a \u00e9t\u00e9 mis \u00e0 jour.
projectDoesntContainsElement=Ce projet ne contient pas encore de %s.
newElementTitle=Cr\u00e9er un nouveau %s
noDescription=Aucune description fournie
diagramZoomHint=Aper\u00e7u de tous les diagrammes du projet actuel.
cannotReachMavenCentralRepositoryTitle=Impossible d'atteindre le d\u00e9p\u00f4t Maven Central
cannotReachMavenCentralRepositoryMessage=Le Studio ne parvient pas \u00e0 atteindre le d\u00e9p\u00f4t Maven Central. Il est fortement recommand\u00e9 de configurer un acc\u00e8s \u00e0 Maven central pour b\u00e9n\u00e9ficier des extensions Bonita fournies.\nVeuillez v\u00e9rifier \:\n\u2022 Votre connexion Internet\n\u2022 Vos param\u00e8tres de proxy\n\u2022 Votre connexion VPN si un miroir est configur\u00e9\n\u2022 <a>l'\u00e9tat Maven Central</a>
validateExistingMavenConfigurationMessage=Il semble que vous ayez d\u00e9j\u00e0 une configuration Maven existante (%s). Assurez-vous que cette configuration est valide.
configure=Configurer
retry=R\u00e9essayer
returnToElementsView=Retourner \u00e0 la vue des \u00e9l\u00e9ments.
returnToExtensionView=Retourner \u00e0 la vue des extensions.
addExtensionMenuLabel=Extension
groupIdTootltip=Id Maven du r\u00e9f\u00e9rentiel
artifactIdTootltip=ID du projet technique Maven.\nIl sera d\u00e9riv\u00e9 du nom du projet si laiss\u00e9 vide.
depArtifactIdTootltip=Le nom du fichier jar sans version
classifierTooltip=Le classifier distingue les artefacts qui ont \u00e9t\u00e9 construits \u00e0 partir du m\u00eame POM mais diff\u00e8rent en contenu.\nC'est une cha\u00eene de caract\u00e8res optionnelle et arbitraire qui - si pr\u00e9sente - est ajout\u00e9e au nom de l'artefact juste apr\u00e8s le num\u00e9ro de version.
projectElements=\u00c9l\u00e9ments
bonitaExtensions=Extensions Bonita
bonitaExtensionTooltip=Extensions g\u00e9r\u00e9es par Bonita \: Connecteurs, Filtres Acteurs, Extensions d'API REST et Th\u00e8mes.
otherExtensionsTooltip=Pilotes de base de donn\u00e9es, ou tout type de d\u00e9pendance dont vous pourriez avoir besoin dans votre application (d\u00e9pendance Java...)
projectElementsTooltip=\u00c9l\u00e9ments principaux qui composent un projet Bonita.
showMore=Afficher plus
viewSource=Voir source
viewSourceTooltip=Visiter %s
processDiagram=Diagramme de processus
refresh=Actualiser
refreshTooltip=Actualiser le projet