fileMenu_Label=&Fichier
newProcessAction_Label=Nouveau diagramme
openProcess_label=Ouvrir le diagramme ...
deleteProcess_label=Supprimer le diagramme ...
exitAction_label=Quitter
printLabel=&Imprimer
saveProcess_label=&Enregistrer
saveAll_label=Tout enregistrer
close=&Fermer
closeAll=Tout fermer
undoLabel=Annuler
redoLabel=R\u00e9tablir
copyLabel=Copier
pasteLabel=Coller
editMenu_label=&Edition
openWelcomePage_label=Bienvenue dans Bonita Studio
viewMenu_label=&Affichage
resetPerspective_label=R\u00e9initialiser
showHelp_label=Montrer l'aide
help_label=&Aide
openLog_label=Logs de Bonita Studio
openEngineLog_label=Logs de Bonita Engine
openEngineLog_commandLabel=Commande d'ouverture des logs moteur
openAppplicationActionLabel=Open Application Command
openConsoleActionLabel=Ouvrir le portail
openLog_commandLabel=Show Log Command
overviewViewName=Minimap
saveAs_label=Dupliquer le diagramme ...
downloadContrib_label=Parcourir les contributions
refreshConnectors_commandLabel=G\u00e9n\u00e9rer le binaire du projet
openContribution_commandLabel=Parcourir les contributions
showOverview_label=Afficher la vue d'ensemble
General_form=G\u00e9n\u00e9ral
General_process=G\u00e9n\u00e9ral
Appearance=Apparence
Application= Application 6.x
Data=Donn\u00e9es
Execution=Ex\u00e9cution
findLabel=Rechercher
CoolBarLabel=Barre d'outil
small=Assez petite
normal=Normale
fullscreen=Plein \u00e9cran
Refresh=Rafra\u00eechir
Preview=Aper\u00e7u
TreeOverView=Arborescence
online_documentation=Documentation en ligne
RecentlyModified=R\u00e9cemment modifi\u00e9
renameLabel=Renommer le diagramme ...
importLabel=Importer
openUidLog=Logs de Bonita UI Designer
projectExplorer=Explorateur
new=Nouveau
Open=Ouvrir
deploy=D\u00e9ployer
import=Importer ...
export=Exporter ...
rename=Renommer...
newWithWizard=Nouveau ...
showInSystemExplorer=Afficher dans l\u2019explorateur du syst\u00e8me
deployArtifacts=D\u00e9ployer...
releaseNote=Notes de version
newFile=Fichier...
newFolder=Dossier ...
openMarketplace=Ouvrir Bonita Marketplace
projectExtensionPerspective=Perspective d'extension du projet
projectOverviewView=Synth\u00e8se
showExtensions=Afficher les extensions du projet
importExtension=Importer une extension
editProjectMetadata=Modifier les informations du projet...
projectExtensionView=D\u00e9tails du projet
newProject=Nouveau projet ...
extensionKeywords=maven, configuration, r\u00e9f\u00e9rentiel, serveur, proxy, miroir, mot de passe, mot de passe ma\u00eetre, chiffrement, extension, extensions
editGav=Modifier les coordonn\u00e9es du maven
showOverview=Afficher la vue d'ensemble du projet