generatedJavaRepository=Mis tipos Java generados
name=Nombre
packageName=Paquete
error=Error
error_emptyName=Debe tener un nombre
type=Tipo
Remove=Eliminar
selectBusinessObjectWizardTitle=Selecciona un Objeto de Negocio
selectBusinessObjectWizardMessage=Selecciona un Objeto de Negocio para editarlo.
businessObjectRepositoryStoreName=Modelo de Datos de Negocio
errorMessageSameDataTypeNames=Otro tipo de datos con el mismo nombre ya existe.
errorMessageNoWhitespaceInDataTypeNames=Los espacios en blanco no est\u00e1n permitidos en el nombre de un Objeto de Negocio.
noBusinessObjectSelected=Seleccione un Objeto de Negocio.
addBusinessObjectDataTitle=A\u00f1adir una nueva variable de negocio a {0}
addBusinessObjectDataDescription=Crear una nueva referencia al Objeto de Negocio definido en el men\u00fa Desarrollo > Modelo de Datos de Negocio
description=Descripci\u00f3n
businessObject=Objeto de Negocio
dataWithSameNameAlreadyExists=Un dato con el mismo nombre ya existe
editBusinessObjectDataWindowTitle=Editar variable de negocio
editBusinessObjectDataTitle=Editar variable de negocio
editBusinessObjectDataDescription=Editar una variable de negocio existente
createNewBusinessObject=<A>Crear un nuevo Objeto de Negocio...</A>
businessObjectNotFound=No se encuentra el Objeto de Negocio {0}
errorWhileDeployingBDM=Se ha producido un error al desplegar el Modelo de Datos de Negocio
publish=Publicar
publishBusinessObjectTitle=Publicar el Objeto de Negocio
publishBusinessObjectDescription=Publicar el Objeto de Negocio seleccionado en el engine
businessObjectPublishedMessage=El Objeto de Negocio se ha publicado satisfactoriamente.
businessObjectPublishedTitle=Objeto de Negocio publicado
export=Exportar
exportBusinessDataModelTitle=Exportar Modelo de Datos de Negocio
exportBusinessDataModelDescription= Exportar un Modelo de Datos de Negocio para ser desplegado en Bonita Runtime.\nEl nombre del archivo generado ser\u00e1 "bdm.zip"
exportBusinessDataModelSuccessFull=El Modelo de Datos de Negocio ha sido exportado satisfactoriamente a {0}
exportingBusinessDataModel=Exportando el Modelo de Datos de Negocio...
destinationPath=Ruta de destino
invalidDestinationPath=La ruta destino no es una carpeta valida
browse=Buscar...
deployingBusinessObjects=Desplegando Modelo de Datos de Negocio ...
add=A\u00f1adir
delete=Eliminar
listOfBusinessObjects=Lista de Objetos de Negocio
selectABusinessObjectToEdit=Seleccione un Objeto de Negocio para editarlo
up=Arriba
down=Abajo
length=Longitud
mandatory=Requerido
fieldNameAlreadyExists=El nombre del atributo ya existe
constraintNameAlreadyExists=El nombre de la restricci\u00f3n ya existe
deleteBOConfirmTitle=\u00bfBorrar Objeto de Negocio?
deleteBOConfirmMessage=\u00bfEliminar el Objeto de Negocio `%s`?
attribute=atributo
error_emptyPackageName=El nombre del paquete est\u00e1 vacio
modelValidationFailedTitle=Informe de validaci\u00f3n
validatingBDM=Validando...
atLeastOneAttributeShouldExists={0} debe tener al menos un atributo.
manageBusinessDataModelTitle=Definer el Modelo de Datos de Negocio
manageBusinessDataModelDesc=A\u00f1adir Objetos de Negocio a la lista y editar sus detalles en el panel de pesta\u00f1as derecho.
reservedKeyWord={0} es una palabra clave reservada
saving=Guardando...
constraints=Restricciones
businessDataModel=Modelo de Datos de Negocio
selectUniqueConstraintFieldsMessage=Seleccione la combinaci\u00f3n de atributos a los que se aplicar\u00e1 la restricci\u00f3n 'unique'.
warningTextConstraint=No puede utilizar sus atributos de tipo TEXT para definir la restricci\u00f3n de unicidad. Opte por el tipo STRING si es necesario.
selectUniqueConstraintFieldsTitle=Seleccionar atributos
attributes=Atributos
atLeastOneAttributeShouldBelongToConstraint=Al menos un atributo debe definirse como restricci\u00f3n ''unique'' {0}
attributeInConstraintNotExists=No existe el atributo {0} de {1} restricci\u00f3n ''unique''
atLeastOneAttributeShouldBelongToIndex=Al menos un atributo debe definirse como \u00edndice de {0}
attributeInIndexNotExists=Atributo {0} del \u00edndice {1} no existe
atLeastOneBusinessObjectShouldExists=Debe definirse al menos un Objeto de Negocio
invalidSQLIdentifier={0} no es un identificador v\u00e1lido SQL
queries=Consultas
queryNameAlreadyExists=El nombre de la consulta ya existe
query=Consulta
parameters=Par\u00e1metros
parameter=param
queryParameterNameAlreadyExists=El par\u00e1metro {0} ya existe
newQuery=Crear consulta en {0}
newQueryDescription=Escriba la consulta utilizando JPQL. Puede utilizar o desechar el ejemplo proporcionado. Luego adapte la lista de par\u00e1metros por defecto. Si es necesario, modifique el tipo de resultado.
editQuery=Editar consulta
editQueryDescription=Tiene que usar JPQL para escribir esta consulta.
parameterNotUsedInQueryWarning={0} esta definido en la lista de par\u00e1metros pero no se utiliza en la consulta
undefinedParameter={0} no est\u00e1 definido en la lista de par\u00e1metros
exportCompleted=Exportaci\u00f3n completada
queryResultType=Tipo del resultado
multipleReturnType=M\u00faltiple (java.util.List)
multiple=M\u00faltiple
single=\u00danico ({0})
numeric=Num\u00e9rico (java.util.Long)
queryLink=Consulta JPQL * <a>?</a>
jpqlParametersHint=Definir los par\u00e1metros utilizados en la consulta anterior
emptyQueryError=La Consulta JPQL no puede estar vac\u00eda
queryNameReserved={0} es un nombre reservado de consulta (query generada en consultas predeterminadas)
queryExpressionLabel=Consulta
queryContent=Contenido de la consulta
value=Valor
returnType=tipo de retorno
dropBusinessDataDBOnExit=Limpiar la base de datos de datos negocio al salir
dropBusinessDataDBOnBDMChanges=Limpiar la base de datos de datos negocio cuando haya cambios
queryExpressionGuidance=Seleccione el Objeto de Negocio y su consulta a ejecutar. Establezca el valor de cada par\u00e1metro requerido por la consulta.
bdmCompatibilityTitle=Compatible changes
bdmCompatibilityMsg=Este BDM est\u00e1 disponible para todos los procesos de su Studio, y para las p\u00e1ginas de aplicaci\u00f3n y los formularios de proceso usando llamadas REST API. Cambiar el BDM puede causar inconsistencias.\nDespu\u00e9s de la actualizaci\u00f3n de BDM, valida cada diagrama y compruebe sus p\u00e1ginas y formularios.\n\nSi ha cambiado la configuraci\u00f3n Obligatorio o Multiple para un atributo, una restricci\u00f3n \u00fanica, o si ha cambiado un tipo de atributo no primitivo, debe limpiar la estructura de base de datos de BDM y los datos.
clearExistingBusinessData=Limpiar base de datos BDM antes de desplegar
businessObjectNameAlreadyExists=Ya existe un Objeto de Negocio con el mismo nombre
installFailedTitle=Despliegue fallido
installFailedMessage=Ha ocurrido un error al desplegar el Modelo de Datos de Negocio en el engine
defaultQueriesOption=Por defecto
customQueriesOption=Personalizado
defaultQueriesHint=4 tipos de consultas por defecto para seleccionar los objetos de negocio\: basado en restricciones \u00fanicas, que devuelve resultados individuales, basado en atributos sencillos (con igual criterio) que devuelve resultados m\u00faltiples y sus consultas countFor asociadas y, una de Seleccionar todo, que devuelve todos los Datos de Negocio en el Objeto de Negocio.
providedQuery=Consulta generada
providedQueryDescription=Mostrar el contenido de la consulta generada
queryParameterNameReservedForPagination={0} es una palabra reservada para la paginaci\u00f3n
orderByMissingWarning=Ha definido una consulta que devuelve una lista de Objetos de Negocio. Es muy recomendado utilizar una cl\u00e1usula ORDER BY al devolver una lista.
paginationParameterHint=Se ofrecen 2 par\u00e1metros de paginaci\u00f3n, para ser utilizados a trav\u00e9s de las API. startIndex es el \u00edndice en la lista de resultados que se mostrar\u00e1 primero, maxResults es el n\u00famero de elementos para mostrar en la p\u00e1gina. Nota\: En los formularios de solicitud, los widgets s\u00f3lo mostrar\u00e1n una p\u00e1gina de elementos.
newQueryTitle=Crear consulta
editQueryTitle=Editar consulta
howToUseBusinessObjects=C\u00f3mo utilizar Objetos de Negocio
howToUseBusinessObjectsContent=Para utilizar datos de negocio en un proceso, es necesario definir una variable de negocio a nivel de Pool. Para leer datos de negocio en un proceso, tambi\u00e9n se puede utilizar el objeto DAO de negocio en un script de Groovy o utilizar una expresi\u00f3n de consulta. Para utilizar datos de negocio en un formulario o p\u00e1gina de una aplicaci\u00f3n, utilice el API REST en la propiedad valor del widget.
multipleBusinessData=Es m\u00faltiple
composition=Composici\u00f3n
aggregation=Agregaci\u00f3n
relation=Relaci\u00f3n
indexes=\u00cdndices
indexNameAlreadyExists=El nombre del \u00cdndice ya existe
indexedAttributes=Atributos indexados
availableAttributes=Atributos disponibles
selectIndexFieldsTitle=Seleccionar atributos para {0}
selectIndexFieldsMessages=Seleccione los atributos para indexar usando Arrastrar y soltar.\nEl rendimiento de este filtro de consulta mejora significativamente, dependiendo de los atributos y el orden elegido.
warningTextIndex=No puede indexar un atributo con el tipo TEXT. Opte por el tipo STRING si es necesario.
businessObjectDAO=Objeto de Negocio DAO
mandatoryColumnTooltip=Si marcas M\u00faltiple y Obligatoria, por lo menos un valor es obligatorio.
stringLengthTooltip=Utilice STRING si necesita una restricci\u00f3n de unicidad e/o \u00edndices. Su longitud m\u00e1xima depende de la base de datos. \nPara las cadenas m\u00e1s largas, opte por el tipo TEXT. \nEquivalente en base de datos\: varchar
lengthCannotBeEmpty=Longitud debe ser un entero positivo v\u00e1lido
noDetailsAvailable=No hay detalles disponibles
details=Detalles
detailsFor=Detalle de {0}
realtionTooltip=- Agregaci\u00f3n significa "es referenciado por"\: el objeto relacionado tiene su propio ciclo de vida;\nNo puede ser creado en la misma transacci\u00f3n que se crea su padre.\n- Composici\u00f3n significa "es parte de"\: el objeto relacionado puede ser modificado\ncuando el objeto padre se guarda en la base de datos.\n\u26a0\ufe0f Un objeto dado puede ser usado en composici\u00f3n por uno y s\u00f3lo un otro objeto. 
errorMessageNoUnderscoreInBoNames='_' no est\u00e1 permitido en un nombre de Objeto de Negocio.
loadOnDemand=S\u00f3lo cargar objetos relacionados cuando sea necesario
loadOnDemandHint=Esta opci\u00f3n se recomienda para objetos que son raramente mostrados o modificados desde el Objeto de Negocio padre
alwaysLoad=Siempre cargar objetos relacionados
alwaysLoadHint=Esta opci\u00f3n se recomienda para objetos que son com\u00fanmente mostrados o modificados desde el Objeto de Negocio padre
createBusinessDataVariable=Crear un Dato de Negocio...
error_reservedPackagePrefix={0} es un prefijo de paquete reservado.
warning_reservedPackagePrefix={0} es un prefijo de paquete no recomendado.
disabledMandatoryTooltip=Un atributo m\u00faltiple no puede ser obligatorio.
defaultValue=Valor predeterminado
defaultValueReturnTypeValidationMessage=El valor por defecto de la expresi\u00f3n devuelve {0}, pero se espera {1}
addBusinessObjectDataWindowTitle=Nueva variable de negocio
defaultValueBusinessDataTooltip=Los datos del negocio pueden ser inicializados con Objetos de Negocio existentes mediante una query o creando uno nuevo utilizando un Script Groovy y la variable proporcionada dao (XXXDAO.newInstance()).
cleaningBusinessObjects=Borrando el Modelo de datos de negocio...
countQueryInfo=Para obtener resultados paginados desde una consulta API REST de este objeto de negocio debe crear una consulta contador relacionada. Para una consulta con el nombre "nombreConsulta", cree una consulta denominada "contadorNombreConsulta" que cuenta el n\u00famero total de resultados.
missingCountQuery=Puede definir una consulta contador %s para permitir la paginaci\u00f3n de resultados de esta consulta API REST.
queryReturnTypeWarning=Se admiten s\u00f3lo los tipos de retorno definidos abajo. No es posible actualmente utilizar expresiones SELECT m\u00faltiples como 'SELECT e.name,e.id FROM...'.
modelValidationFailedMsg=La validaci\u00f3n del modelo de datos de negocio (BDM) ha fallado por la razones siguientes. Solucione esos problemas para poder guardar su modelo.
bdmDeployedTitle=Modelo de datos de negocio (BDM) desplegado
bdmDeployedMessage=El modelo de datos de negocios (BDM) se ha desplegado con \u00e9xito. \n\u26a0 Las sesiones abiertas han sido cerrados (portal, aplicaciones...). Necesita conectarse de nuevo.
doNotShowMeAgain=No volver a mostrar este mensaje.
bdmDeployDetails=Pasos de despliegue del modelo de datos de negocio (BDM)\:\n \u23f8 Pausa de los servicios BPM (\u2192 cierra todas las sesiones abiertas)\n \u26a1 Generaci\u00f3n de las entidades y DAO Java a partir del modelo\n \u26a1 Creaci\u00f3n/Actualizaci\u00f3n del esquema de la base de datos\n \u25b6 Reanudaci\u00f3n de los servicios BPM
textDetails=Utilice TEXT si la longitud posible de la cadena puede exceder la longitud m\u00e1xima de STRING en su base de datos (e.g. para las \u00e1reas de texto). \nAtenici\u00f3n, \u00e9sto impedir\u00e1 la creaci\u00f3n de restricciones de unicidad o \u00edndices. \nEquivalente en base de datos\: Clob.
lengthIsNotAPositiveNumber=La longitud debe ser un n\u00famero entero positivo
lengthIsNotANumber=La longitud debe ser un n\u00famero entero
dateDetails=DATE almacena una fecha y una hora en la base de datos usando un LONG (n\u00famero de milisegundos desde 01/01/1970 00\:00\:00\: (UTC)) y utiliza java.util.Date como tipo Java.
legacyDateTooltip=Operaciones complejas en el UI Designer, scripts Groovy y API REST generan algunas inconsistencias con el tipo DATE.\nPor lo tanto, DATE permanece en la lista para seguir soportando desarrollos anteriores, pero para nuevos desarrollos, utilice los tipos DATE ONLY, DATE-TIME (NO TIME ZONE), o DATE-TIME (TIME ZONE) para manejar fechas o fechas con hora dependiendo de su caso.
dateOnlyDetails=%s se usa para representar una fecha sin hora del d\u00eda. Util\u00edcelo para las fechas de nacimiento, por ejemplo. Se guarda en la base de datos como un String, usando ISO-8601 "aaaa-mm-dd". Utiliza el tipo java.time.LocalDate de Java.
dateTimeDetails=%s se usa para representar una fecha y hora que se muestra igual independientemente de la zona horaria del usuario (NO Time Zone). Util\u00edcelo para los horarios de apertura de un comercio, por ejemplo. \nSe guarda en la base de datos como un String, usando ISO-8601 "aaaa-mm-ddThh\:mm\:ss\:sss". Utiliza el tipo java.time.LocalDateTime de Java.
dateTimeInTimezoneDetails=%s se usa para representar una fecha y hora que se muestra teniendo en cuenta la zona horaria (TZ) del ordenador del usuario. Util\u00edcelo para la fecha y hora de una reuni\u00f3n, por ejemplo. \nSe guarda en la base de datos como un String, usando ISO-8601 "aaaa-mm-ddThh\:mm\:ss\:sssZ". Utiliza el tipo java.time.OffsetDateTime de Java.
fieldNameShouldStartsWithLowercase=El nombre de atributo deber\u00eda comenzar con una min\u00fascula, sin lo cual podr\u00eda dar lugar a algunos errores.
generatingJarFromBDMModel=Generando el jar del modelo de datos de negocio...
deployBDMJobName=Desplegar el Modelo de Datos de Negocio
continueDeploy=Continuar
duplicateConstraintOrIndexName=Hay al menos dos %s con el mismo nombre\: %s
emptyBdm=El modelo de objetos de negocio debe tener al menos un objeto de negocio declarado
duplicateQueryName=La consulta '%s' ya existe para el objeto de negocio '%s'
businessObjectWithoutName=Un objeto de negocio debe tener un nombre calificado
reservedPackageName=El paquete %s est\u00e1 reservado. Por favor elija otro nombre de paquete
invalidJavaIdentifier=%s no es un nombre Java v\u00e1lido
invalidCharacterInBusinessObjectName=%s es un car\u00e1cter prohibido en un nombre de objeto de negocio
businessObjectWithoutField=El objeto de negocio '%s' debe tener al menos un atributo declarado
duplicateConstraintName=La restricci\u00f3n '%s' ya existe para el objeto de negocio '%s'
unknownFieldInConstraint=El atributo '%s' no existe en el objeto de negocio '%s'
invalidFieldIdentifier='%s' no es un identificador de atributo v\u00e1lido
indexWithoutName=Un \u00edndice debe tener un nombre
invalidSqlIdentifier='%s no es un identificador SQL v\u00e1lido
indexWithoutField=El \u00edndice '%s' debe tener al menos un atributo declarado
queryParameterWithoutName=Un par\u00e1metro de consulta debe tener nombre
forbiddenQueryParameterName=%s es un nombre de par\u00e1metro reservado. Utilice un nombre diferente de\: %s
queryParameterWithoutClassName=El par\u00e1metro de consulta %s debe tener un nombre de clase
queryWithoutName=Una consulta debe tener nombre
queryNameLengthToHigh=El tama\u00f1o de '%s' debe ser inferior a 150 caracteres
queryWithoutContent=La consulta '%s' debe tener un contenido definido
queryWithoutReturntype=La consulta '%s' debe tener un tipo de retorno definido
fieldWithoutName=El atributo '%s' debe tener un tipo declarado
constraintWithoutName=Una restricci\u00f3n de unicidad debe tener nombre
constraintWithoutField=La restricci\u00f3n de unicidad '%s' debe tener al menos un atributo declarado
boUsedInCompositionAndAggregation=Se hace referencia al objeto '%s' a la vez en composici\u00f3n y en agregaci\u00f3n. Esto puede conducir a errores de ejecuci\u00f3n y puede conducir a un comportamiento impredecible de la configuraci\u00f3n del control de acceso
circularCompositionReference=El objeto de negocio '%s' tiene una composici\u00f3n circular en referencia a s\u00ed mismo o se hace referencia varias veces en el objeto '%s'
severalCompositionReferenceForABusinessObject=Se hace referencia al objeto '%s' en composici\u00f3n en dos objetos de negocio, o se hace referencia varias veces en un mismo objeto de negocio
multipleAggregationToItself=El objeto de negocio '%s' hace referencia a s\u00ed mismo en una relaci\u00f3n de agregaci\u00f3n m\u00faltiple
importButtonLabel=Importar
importBdm=Importar Modelo de Datos de Negocio
importBdmDesc=Importar Modelo de Datos de Negocios.
bdmImportedTitle=Modelo de Datos de Negocio importado
bdmImported=El Modelo de Datos de Negocios se ha importado con \u00e9xito.
bdmWillBeOverwritten=Ya se ha definido un Modelo de Datos de Negocio.
bdmZipInvalid=El archivo %s no es v\u00e1lido, no contiene un Modelo de Datos de Negocio.
cleanDeployTitle=Despliegue limpio
cleanDeployMsg=Esto eliminar\u00e1 la tabla de base de datos BDM, todos los datos existentes en el BDM se perder\u00e1n. \n\u00bfContinuar?
businessDataModelDeployed=Se ha desplegado el modelo de datos de negocio.
addBusinessObject=A\u00f1adir objeto
addPackage=A\u00f1adir paquete
deletePackageConfirmTitle=Eliminar paquete
deletePackageConfirm=\u00bfEliminar el paquete `%s` y todos sus Objetos de Negocio ?
mergePackageConfirmTitle=Combinar paquetes
mergePackageConfirm=\u00bfCombinar los paquetes `%s` y `%s`?
search=Buscar
updatePackage=Cambiar paquete
updatePackageTitle=Cambiar el paquete %s
updatePackageMessage=Actualizar el paquete del Objeto de Negocio '%s'.
archiveContentInvalid=Imposible transformar el contenido del archivo en un Modelo de Datos de Negocio.
businessObjectNameDuplicated=Un objeto de negocio `%s` ya existe en el modelo actual, con un contenido diferente.
importAction=Importar
importBdmDescription=Importar un Modelo de Datos de Negocio. Si un BDM ya est\u00e1 definido, puede importar el nuevo dentro del actual. 
errorOnImport=Se ha producido un error al importar el Modelo de Datos de Negocio.
importingBdm=Importando Modelo de Datos de Negocio...
importDetails=Detalles de la importaci\u00f3n
smartImportDesc=El nuevo Modelo de Datos de Negocio ser\u00e1 importado en el actual.
smartImportConflict=Algunos paquetes est\u00e1n en conflicto\: los objetos de negocio tienen el mismo nombre pero el contenido diferente.
selectPackageToKeep=Para cada paquete conflictivo, puede mantener el existente o sobreescribirlo con el nuevo.
ImportError=Se ha producido un error al importar el Modelo de Datos de Negocio.
smartImportImpossible=Algunos Objetos de Negocio est\u00e1n en conflicto entre diferentes paquetes (mismo nombre).
overwriteImportDesc=El modelo de datos de negocio existente se sobrescribir\u00e1 por el modelo importado.
businessDataModelPreview=Vista Previa
conflictingSinglePackage=Este paquete ya existe en el modelo actual, con un contenido diferente.\nPuede mantener la versi\u00f3n existente de este paquete o sobreescribirlo con el nuevo. 
conflictingMultiPackage=El contenido de este paquete est\u00e1 en conflicto con el contenido de otro paquete en el modelo existente.
businessObjectInSeveralPackages=El objeto de negocio `%s` ya existe en el modelo actual, pero en otro paquete.
newBdmImport=Se importar\u00e1 el nuevo Modelo de Datos de Negocio.
skipped=Ya existe
globalSkipped=El contenido de este Modelo de Datos de Negocio ya existe en tu modelo actual. Importar no tendr\u00eda ning\u00fan efecto.
nothingToImport=Nada que importar.
previewDesc=Vista previa del Modelo de Datos de Negocio despu\u00e9s de la importaci\u00f3n.
importActionName=Importar
businessObjectAlreadyPresent=El Objeto de Negocio `%s` ya est\u00e1 presente en el modelo actual.
packageAlreadyPresent=Todos los Objetos de Negocio en el paquete `%s` ya est\u00e1n presentes en el modelo actual.
importBusinessObjectTooltip=El Objeto de Negocio `%s` ser\u00e1 importado.
importPackageTooltip=Todos los Objetos de Negocio en el paquete `%s` ser\u00e1n importados.
mavenArtifactProperties=Propiedades de los artefactos de Maven
groupId=Group id
version=Version
mavenArtifactPropertiesHint=Se generan dos artefactos de Maven a partir de la definici\u00f3n del BDM\: bdm-client y bdm-dao.\nPuedes cambiar el id de grupo de esos artefactos. La versi\u00f3n es forzada a 1.0.0.
groupIdCannotContainsSpace=Group id no puede contener espacios.
objectAlreadyExistsInAnotherPackage=%s (Ya existe en el paquete %s)
conflictingWithSameObject=%s (Ya existe con un contenido diferente)
changePackageTip=Consejo\: Tambi\u00e9n puede arrastrar y soltar un Objeto de Negocio de un paquete a otro.
bdmDocumentationLink=Para m\u00e1s informaci\u00f3n sobre nombres de paquetes y gesti\u00f3n de modelos de datos, consulte la documentaci\u00f3n <a></a>.
edition=Edici\u00f3n
attributeNameRequired=El nombre del atributo es obligatorio
boNameRequired=El nombre del objeto de negocio es obligatorio
emptyFieldList=El objeto de negocio '%s' debe tener al menos un atributo declarado.
cyclicComposition=El objeto de negocio '%s' contiene una composici\u00f3n c\u00edclica.
unknownBusinessObjectReference=El atributo '%s' hace referencia a un objeto de negocio que no existe en la definici\u00f3n actual del modelo de datos de negocio.
constraintNameRequired=Se requiere un nombre de restricci\u00f3n \u00fanico
constraintReferencesUnknownAttributes=Los siguientes atributos referenciados en la restricci\u00f3n \u00fanica '%s' son desconocidos\: %s
fieldsDuplicated=Algunos atributos en la restricci\u00f3n '%s' est\u00e1n duplicados
defaultConstraintName=restricci\u00f3n \u00fanica
parametersLabel=Par\u00e1metros usados en la consulta anterior
queryNameRequired=El nombre de la consulta es obligatorio
queryParameterNameRequired=El nombre del par\u00e1metro de la consulta es obligatorio
modelNotSavableTitle=Modelo de objeto de negocio no v\u00e1lido
modelNotSavable=Tu modelo de datos de negocio no es v\u00e1lido.\nCorrija los errores para poder guardar.
emptyModelNotSavable=Su modelo de datos de negocio no es v\u00e1lido, debe contener al menos un objeto de negocio para ser guardado.
cantUseTextTypeInConstraint=El campo '%s' es de tipo TEXT, no puede ser usado en una restricci\u00f3n \u00fanica
cantUseMultipleTypeInConstraint=El campo '%s' es m\u00faltiple, no puede ser usado en una restricci\u00f3n \u00fanica
cantHaveNullReferenceInConstraint=El campo '%s' tiene una referencia nula, no puede ser usado en una restricci\u00f3n \u00fanica
cantUseTextTypeInIndex=El campo '%s' tiene el tipo TEXT, no puede ser utilizado en un \u00edndice
cantUseMultipleTypeInIndex=El campo '%s' es m\u00faltiple, no puede ser usado en un \u00edndice
cantHaveNullReferenceInIndex=El campo '%s' tiene una referencia nula, no puede ser utilizado en un \u00edndice
indexReferencesUnknownAttributes=Los siguientes atributos referenciados en el \u00edndice '%s' son desconocidos\: %s
constraintFieldEmptiness=La restricci\u00f3n \u00fanica '%s' debe aplicarse al menos a un atributo
indexFieldEmptiness=El \u00edndice '%s' debe aplicarse al menos a un atributo
deploy=Desplegar
constraintsSectionTitle=Restricciones \u00fanicas para `%s`
querySectionTitle=Consultas para `%s`
indexSectionTitle=\u00cdndices para `%s`
unknownBusinessObject=El objeto de negocio %s no existe.
modelPageName=Modelo
constraintsPageName=Restricciones
createPackageTooltip=Crear un nuevo paquete
createBoTooltip=Crear un nuevo Objeto de Negocio en el paquete seleccionado
deleteTooltip=Eliminar selecci\u00f3n
expandAll=Expandir \u0009 
collapseAll=Colapsar
addFieldTooltip=Agregar un nuevo atributo
deleteFieldTooltip=Eliminar el atributo seleccionado
addConstraintTooltip=A\u00f1adir una nueva restricci\u00f3n \u00fanica
deleteConstraintTooltip=Eliminar la restricci\u00f3n \u00fanica seleccionada
addQueryTooltip=A\u00f1adir una nueva consulta personalizada
deleteQueryTooltip=Eliminar la consulta personalizada seleccionada
addParameterTooltip=A\u00f1adir un nuevo par\u00e1metro de consulta a la consulta personalizada seleccionada
deleteParameterTooltip=Elimina el par\u00e1metro de consulta seleccionado
addIndexTooltip=A\u00f1adir un nuevo \u00edndice
deleteIndexTooltip=Eliminar el \u00edndice seleccionado
dndIndexTooltip=Los atributos pueden ser indexados/deindexados arrastrandolos con el rat\u00f3n Drag & Drop.\nLos atributos del \u00edndice tambi\u00e9n se pueden ordenar arrastrandolos con el rat\u00f3n Drag & Drop.
pakage=Paquete
fieldDescriptionPlaceholder=Descripci\u00f3n de atributo
saveBeforeImportTitle=Guardar antes de importar
saveBeforeImportMessage=\u00bfGuardar el Modelo de Datos de Negocio antes para realizar la importaci\u00f3n?
deleteFieldConfirmTitle=Eliminar el atributo seleccionado
deleteFieldConfirmMessage=\u00bfEliminar el atributo `%s`?
deleteConstraintConfirmTitle=Eliminar restricci\u00f3n \u00fanica seleccionada
deleteConstraintConfirmMessage=\u00bfEliminar la restricci\u00f3n \u00fanica `%s`?
deleteIndexConfirmTitle=Eliminar \u00edndice seleccionado
deleteIndexConfirmMessage=\u00bfEliminar el \u00edndice `%s`?
deleteQueryConfirmTitle=Eliminar la consulta personalizada seleccionada
deleteQueryConfirmMessage=\u00bfEliminar la consulta personalizada `%s`?
deleteQueryParamsConfirmTitle=Eliminar par\u00e1metros de consulta seleccionados
deleteQueryParamsConfirmMessage=\u00bfEliminar los par\u00e1metros de consulta seleccionados?
validate=Validar
validateTooltip=Obtener un estado global de validaci\u00f3n en el Modelo de Datos de Negocio actual
validationStatus=Estado de validaci\u00f3n
validatioNStatusDesc=El Modelo de Datos de Negocio actual tiene los siguientes problemas.\nSolucione estos problemas para poder guardar y desplegar su BDM.
bdmValidMessage=El Modelo de Datos de Negocio es v\u00e1lido.
bdmDeployRequiredTitle=Se requiere despliegue BDM
bdmDeployRequired=El Modelo de Datos de Negocio ha sido modificado. Debes desplegarlo para tener en cuenta esos cambios.\n\nAdministrar notificaciones BDM en las <a>preferencias </a>.
explore=Explorar
exploreTooltip=Explora el esquema BDM con graphQL voyager. \u00a1El BDM debe haber sido desplegado\!
bdmVoyager=Business Data Model voyager
deployCancelTitle=Deploy cancel
deployCancel=No se pudo guardar el modelo, la operaci\u00f3n de implementaci\u00f3n se cancel\u00f3.
invalidGroupId=Id de grupo no v\u00e1lida\: {0}
bdmDeployMarker=Despliegue requerido
discouragedUsageOfKnownReservedKeyword=`{0}` usage is discouraged as it is a known reserved identifier for some Database vendor.
deployBdmHint=Desplegar la versi\u00f3n actual del BDM en el motor.\nSe generan los JAR bdm-client y bdm-dao.\nLa dependencia en maven del cliente bdm-client en el proyecto se actualiza de acuerdo al id del grupo.
groupIdCannotBeEdited=El groupid no puede ser editado porque el modelo est\u00e1 en error.\nCorrija los errores para poder editar el id del grupo.
bdmOverviewContribution=El Modelo de Datos de Negocio es la definici\u00f3n de los datos de negocio que son compartidos por procesos y aplicaciones basadas en procesos en un tenant.
define=Definir...
openH2Console=Ver datos (consola h2)...
eagerRelationWarning=La opci\u00f3n Siempre cargar objetos relacionados puede tener un gran impacto en el rendimiento de la plataforma.\nSi decide usarlo, le recomendamos probarlo con un conjunto de datos de prueba que sea del tama\u00f1o del conjunto de datos esperado de su producci\u00f3n.