Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Toolkit Plug In
Bundle-SymbolicName: org.bonitasoft.studio.ui;singleton:=true
Bundle-Version: 7.13.1.qualifier
Bundle-Activator: org.bonitasoft.studio.ui.UIPlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.ui,
 org.bonitasoft.studio.ui.browser,
 org.bonitasoft.studio.ui.contribution,
 org.bonitasoft.studio.ui.converter,
 org.bonitasoft.studio.ui.databinding,
 org.bonitasoft.studio.ui.dialog,
 org.bonitasoft.studio.ui.editors,
 org.bonitasoft.studio.ui.editors.contribution,
 org.bonitasoft.studio.ui.editors.core,
 org.bonitasoft.studio.ui.editors.xmlEditors,
 org.bonitasoft.studio.ui.handler,
 org.bonitasoft.studio.ui.i18n,
 org.bonitasoft.studio.ui.notification,
 org.bonitasoft.studio.ui.page,
 org.bonitasoft.studio.ui.provider,
 org.bonitasoft.studio.ui.styler,
 org.bonitasoft.studio.ui.util,
 org.bonitasoft.studio.ui.validator,
 org.bonitasoft.studio.ui.viewer,
 org.bonitasoft.studio.ui.widget,
 org.bonitasoft.studio.ui.wizard,
 org.bonitasoft.studio.ui.wizard.listener
Require-Bundle: org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.e4.core.di,
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="7.4.0";resolution:=optional,
 org.assertj;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 com.google.guava;bundle-version="11.0.1",
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.ui,
 org.mockito;bundle-version="1.10.19";resolution:=optional,
 org.eclipse.ui.forms,
 org.bonitasoft.studio.common,
 org.eclipse.wst.sse.ui,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.bindings,
 org.bonitasoft.studio.common.repository,
 org.eclipse.e4.ui.services,
 org.bonitasoft.studio.model;bundle-version="7.10.0",
 org.eclipse.wst.sse.core;bundle-version="1.2.100",
 org.eclipse.mylyn.commons.ui,
 org.bonitasoft.studio.preferences;bundle-version="7.11.0",
 org.bonitasoft.studio.pics;bundle-version="7.11.0",
 org.apache.commons.io,
 org.eclipse.e4.ui.css.swt.theme
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 javax.xml.bind;version="2.3.3",
 org.bonitasoft.engine.api.result
