dependenciesRepository=D\u00e9pendances Java
userClassPathDescription=D\u00e9pendances du projet
missingDependenciesInRepository=Introuvable dans le projet
selectJars=S\u00e9lectionnez les .jars
importJar=Importer...
removeJar=Supprimer le jar
beginToRemoveJars=Commencer par supprimer .jar(s)
removingJar=Suppression
informationDeleteJarTitle=Supprimer
informationDeleteJarMessage=La suppression ne fonctionne pas actuellement en raison de probl\u00e8mes de verrouillage sur Windows. Vous devriez red\u00e9marrer afin que la suppression soit effective.
search=Chercher
manageJarTitle=G\u00e9rer les d\u00e9pendances
popUpMessage=S\u00e9lectionnez les fichiers .jars n\u00e9cessaires pour tester le connecteur
selectMissingJarTitle=G\u00e9rer les .jars
zipFileIsCorrupted = Le fichier zip est corrompu.
dependencyExistsInRuntimeContainer=Il existe dans le conteneur en cours d'ex\u00e9cution
dependencyExistsInRuntimeContainerWithAnotherVersion=Il existe dans le conteneur en cours d'ex\u00e9cution avec une autre version
addingJar=Ajout en cours
beginToAddJars=Commence \u00e0 ajouter un(des) jar(s)
updateProcessConfigurations=Mettre \u00e0 jour les configurations du processus
updatingDependencyInConfigurations=Mise \u00e0 jour de la d\u00e9pendance de '%s' dans les configurations de processus...
removingDependencyInConfigurations=Suppression de la d\u00e9pendance de '%s' des configurations de processus...