dependenciesRepository=Depend\u00eancias do Java
userClassPathDescription=Depend\u00eancias do projeto
missingDependenciesInRepository=N\u00e3o encontrado no projeto
selectJars=Selecione os jars
importJar=Importar...
removeJar=Remover o jar
beginToRemoveJars=Come\u00e7ar a remover jar(s)
removingJar=Excluindo
informationDeleteJarTitle=Excluir a quest\u00e3o
informationDeleteJarMessage=Exclus\u00e3o n\u00e3o est\u00e1 funcionando devido a alguns problemas de bloqueio no Windows. Voc\u00ea deve reiniciar a fim de que a exclus\u00e3o produzir efeitos.
search=Pesquisar
manageJarTitle=Gerenciar depend\u00eancias
popUpMessage=Selecione os arquivos jar necess\u00e1rios para testar o conector
selectMissingJarTitle=Gerenciar jars
zipFileIsCorrupted = O arquivo zip est\u00e1 corrompido.
dependencyExistsInRuntimeContainer=Existe no container em execu\u00e7\u00e3o
dependencyExistsInRuntimeContainerWithAnotherVersion=Existe no container em execu\u00e7\u00e3o com outra vers\u00e3o
addingJar=A adicionar
beginToAddJars=In\u00edcio da adi\u00e7\u00e3o de jar(s)
updateProcessConfigurations=Atualizar configura\u00e7\u00f5es do processo
updatingDependencyInConfigurations=Atualizando depend\u00eancia '%s' nas configura\u00e7\u00f5es do processo...
removingDependencyInConfigurations=Removendo depend\u00eancia '%s' das configura\u00e7\u00f5es do processo...