dependenciesRepository=Java \u306e\u4f9d\u5b58\u95a2\u4fc2
userClassPathDescription=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u4f9d\u5b58\u95a2\u4fc2
missingDependenciesInRepository=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3067\u898b\u3064\u304b\u308a\u307e\u305b\u3093
selectJars=Jar \u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e
importJar=\u30a4\u30f3\u30dd\u30fc\u30c8...
removeJar=Jar\u3092\u524a\u9664
beginToRemoveJars=Jar(s) \u306e\u524a\u9664\u3092\u958b\u59cb\u3057\u307e\u3059
removingJar=\u524a\u9664\u3057\u307e\u3059\u3002
informationDeleteJarTitle=\u554f\u984c\u3092\u524a\u9664\u3057\u307e\u3059\u3002
informationDeleteJarMessage=\u524a\u9664\u306f\u3001\u73fe\u5728\u3001Windows \u4e0a\u306e\u3044\u304f\u3064\u304b\u306e\u30ed\u30c3\u30af\u306e\u554f\u984c\u306e\u305f\u3081\u52d5\u4f5c\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u524a\u9664\u304c\u6709\u52b9\u306b\u3059\u308b\u306b\u306f\u518d\u8d77\u52d5\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
search=\u691c\u7d22
manageJarTitle=\u4f9d\u5b58\u95a2\u4fc2\u306e\u7ba1\u7406
popUpMessage=\u30b3\u30cd\u30af\u30bf\u3092\u30c6\u30b9\u30c8\u3059\u308b\u305f\u3081\u306b\u5fc5\u8981\u306a jar \u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u307e\u3059\u3002
selectMissingJarTitle=Jar \u306e\u7ba1\u7406
zipFileIsCorrupted = Zip \u30d5\u30a1\u30a4\u30eb\u304c\u58ca\u308c\u3066\u3044\u307e\u3059\u3002
dependencyExistsInRuntimeContainer=\u5b9f\u884c\u4e2d\u306e\u30b3\u30f3\u30c6\u30ca\u306b\u5b58\u5728\u3057\u307e\u3059
dependencyExistsInRuntimeContainerWithAnotherVersion=\u5225\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u5b9f\u884c\u4e2d\u306e\u30b3\u30f3\u30c6\u30ca\u306b\u5b58\u5728\u3057\u307e\u3059
addingJar=\u8ffd\u52a0\u3057\u307e\u3059\u3002
beginToAddJars=JAR(s) \u3092\u8ffd\u52a0\u3057\u307e\u3059
updateProcessConfigurations=\u30d7\u30ed\u30bb\u30b9\u8a2d\u5b9a\u3092\u66f4\u65b0
updatingDependencyInConfigurations=\u30d7\u30ed\u30bb\u30b9\u8a2d\u5b9a\u3067 '%s' \u306e\u4f9d\u5b58\u95a2\u4fc2\u3092\u66f4\u65b0\u3057\u3066\u3044\u307e\u3059...
removingDependencyInConfigurations=\u30d7\u30ed\u30bb\u30b9\u8a2d\u5b9a\u304b\u3089 '%s' \u306e\u4f9d\u5b58\u95a2\u4fc2\u3092\u524a\u9664\u3057\u3066\u3044\u307e\u3059...