<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="lib/force-partner-api.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/force-wsc.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/gson.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/js.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
