linkGoToIsNull = O atributo "ir para" de {0} dever ser especificado
initializingProcessEngine=Inicializando o motor de processos
deploymentFailedMessage = A execu\u00e7\u00e3o falhou na publica\u00e7\u00e3o do processo  
deployingProcess = Instalando o processo {0}...
exportErrorOccured = Compila\u00e7\u00e3o falhou
exportProcessMessage = Todos os processos deste diagrama ser\u00e3o exportados como arquivos individuais *.bar na pasta de destino selecionado
exportProcessTitle = Processo (s) de exporta\u00e7\u00e3o como  arquivo(s) bar
cantDeployEmptyPool = N\u00e3o \u00e9 poss\u00edvel executar um processo vazio
confirmSaveMessage = A opera\u00e7\u00e3o solicitada espera que seu processo seja salvo antes do processamento. Voc\u00ea quer salv\u00e1-lo agora?
confirmSaveTitle = Salvar
OpenUserXPButtonLabel = Aplica\u00e7\u00f5es
RunButtonLabel = Executar
engineConfigurations = Configura\u00e7\u00f5es de motores
defaultConfiguration = Configura\u00e7\u00e3o padr\u00e3o
exporting = Exportando...
exportSuccessTitle = Compilado com sucesso
exportSuccessMsg=Compila\u00e7\u00e3o terminou com sucesso\!
initializingUserXP = Inicializando o Portal...
waitingForEngineToStart=Esperando o servidor iniciar... 
enablingProcess = Permitindo que {0}...
undeploying = Remover defini\u00e7\u00e3o anterior de {0}
selectProcessToExport = Selecionar processos para exportar
buildTitle = Construir
buildDesc=Criar arquivos de neg\u00f3cio execut\u00e1veis de seus processos
destinationPath = Caminho de destino
selectDestinationTitle=Selecione o destino
browse = Navegar...
selectAtLeastOneProcess = Por favor, selecione pelo menos um processo
searchProcess = Pesquisar processo...
validationFailedTitle = Valida\u00e7\u00e3o falhou
stoppingWebServer = Parando o servidor web...
startingWebServer = Iniciando o servidor web...
applyingLooknFeel = Aplicando o Look'n'Feel...
loginAs = Selecionar o nome do usu\u00e1rio e a senha que ser\u00e3o usados para logar no Portal
defaultUserXPThemeLabel=Apar\u00eancia padr\u00e3o para
BonitaPreferenceDialog_UserXP_Settings = Configura\u00e7\u00f5es da UserXP
userNameLLabel = Nome de usu\u00e1rio
userPasswordLabel = Senha
consolePreferencePortLabel = &Port
consolePreferenceHostLabel = Endere\u00e7o do host
portAlreadyUseTitle = Porta n\u00e3o dispon\u00edvel 
portAlreadyUseMsg = A porta {0} j\u00e1 est\u00e1 em uso por outro aplicativo. Por favor escolha outro valor de porta entre 1024 e 65535.
updatingServerPort = Atualiza\u00e7\u00e3o da porta do servidor
exportErrorOccuredMsg = Compila\u00e7\u00e3o falhou devido aos seguintes erros
errorValidationContinueAnywayMessage = Deseja continuar assim mesmo?
errorValidationInDiagramToExport=Foram encontrados erros nos diagramas abaixo\:
warningValidationInDiagramToExport=Foram encontrados erros nos diagramas abaixo\:
loginFailed=Tentativa de login com o usu\u00e1rio {0} falhou\! Por favor, verifique que este usu\u00e1rio existe na organiza\u00e7\u00e3o ativa e/ou que a senha est\u00e1 correta em sua configura\u00e7\u00e3o de execu\u00e7\u00e3o.
errorActorMappingGroup = Erro na defini\u00e7\u00e3o de grupo do seguinte mapeamento de ator
running = Executando...
restartingWebServer = Reiniciando o servidor web...
resetingEngine = Limpeza de banco de dados do motor...
undeploymentFailedMessage = A execu\u00e7\u00e3o falhou na retirada do processo
cannotStartTomcatTitle=Tomcat n\u00e3o pode ser iniciado
cannotStartTomcatMessage=Tomcat n\u00e3o pode ser lan\u00e7ado\:\na porta pode j\u00e1 ser usada por outro aplicativo.\nPoss\u00edveis causas s\u00e3o\:\n\u2022 Outro Studio ou outro Tomcat j\u00e1 est\u00e1 em execu\u00e7\u00e3o.\n\u2022 Voc\u00ea definiu argumentos adicionais inv\u00e1lidos do Tomcat JVM. 
noInitiatorDefinedTitle=Nenhum iniciador definido
noInitiatorDefinedMessage=Nenhum iniciador do processo definido para {0}. Voc\u00ea ser\u00e1 redirecionado para o aplicativo Usu\u00e1rio.
dontaskagain=N\u00e3o exibir da pr\u00f3xima vez.
configure=Configurar
processEnableFailedTitle=A ativa\u00e7\u00e3o do processo falhou
processEnableFailedMessage=O processo n\u00e3o pode ser resolvido. Por favor, altere a configura\u00e7\u00e3o para corrigir os seguintes problemas. Para problemas relacionados com Dados de Neg\u00f3cio, verifique o seu modelo de dados de neg\u00f3cio.
disablingProcessDefinition=Desativando {0}...
deletingProcessInstances=Remo\u00e7\u00e3o de {0} inst\u00e2ncias...
deletingProcessDefinition=Removendo {0} defini\u00e7\u00f5es...
updatePortWarningMessage=Ao atualizar o n\u00famero da porta, todo trabalho n\u00e3o salvo em {0} ser\u00e1 perdido. Salve todos os elementos abertos em {0}.
updatePortWarningTitle=Atualizar o n\u00famero da porta
buildingBar=Processando {0} ({1})...
contractButNoFormTitle=Processo definido com contrato, mas sem formul\u00e1rio
contractButNoFormMessage=Processo {0} ({1}) declara um contrato de processo, mas n\u00e3o tem formul\u00e1rio de instancia\u00e7\u00e3o foi implantado, mas deve ser instanciado usando a API Bonita ou uma Atividade de Chamada. Voc\u00ea ser\u00e1 redirecionado para o App do Usu\u00e1rio.
resetingEngineFailed=Ocorreu um erro ao reiniciar o motor.
resetEngine=Reinicializar o motor
resetEngineSuccess=Todas as defini\u00e7\u00f5es de processos implantados e suas inst\u00e2ncias (arquivadas inclu\u00eddas) foram removidas com sucesso.
engineLazyLoad=Iniciar o servidor do motor lazily
diagramDoesntExist=O diagrama %s n\u00e3o existe.
deploymentFailed=Ocorreu um erro ao instalar processos
deployDoneTitle=Implanta\u00e7\u00e3o bem sucedida
deployDoneMessage=Processos foram implementados com sucesso
deployFailedMessage=Ocorreu um erro ao implantar '%s'.
deploySuccessMessage='%s' %s implantado
deployingPage=Implanta\u00e7\u00e3o de p\u00e1gina %s...
deployFailedTitle=A implanta\u00e7\u00e3o falhou
tomcatXmxOption=Aloca\u00e7\u00e3o M\u00e1xima de Mem\u00f3ria do Tomcat (em Mb)
restartServer=Reiniciar Servidor
restartServerConfirmationMsg=O servidor deve ser reiniciado para aplicar atualiza\u00e7\u00f5es.\nVoc\u00ea deseja reiniciar agora?
tomcatExtraParams=Argumentos adicionais do Tomcat JVM
noProcessToRunTitle=Nenhum processo selecionado
noProcessToRun=Voc\u00ea deve selecionar um processo para executar, no explorador do projeto ou em um diagrama.
buildDoneTitle=Compilado com sucesso
buildDoneMessage=O processo %s foi constru\u00eddo com sucesso em %s.
buildFailedTitle=Compila\u00e7\u00e3o falhou
startingEngineServer=Iniciando servidor de motor...
deployingProcessesFrom=Implantando todos os processos de %s...
restartServerMsg=Reiniciar o servidor de motor em segundo plano. Voc\u00ea tamb\u00e9m pode remover o banco de dados de motor ao reiniciar o servidor. Ele ir\u00e1 recriar o banco de dados do zero, todas as inst\u00e2ncias em execu\u00e7\u00e3o e arquivadas ser\u00e3o perdidas. O banco de dados de neg\u00f3cios n\u00e3o \u00e9 descartado no processo.
dropEngineDatabase=Remover banco de dados do motor
uidExtraParams=Op\u00e7\u00f5es do UI Designer JVM
missingRestAPIStatus='%s' requer %s extens\u00e3o(s) API). Implantar extens\u00f5es Rest API correspondentes primeiro.
debugCustomPageMode=Modo de depura\u00e7\u00e3o de p\u00e1gina personalizado
debugCustomPageModeHint=Quando habilitado, o classloader de p\u00e1ginas personalizadas s\u00e3o reconstru\u00eddos em cada chamada. Pode ser \u00fatil quando estiver atualizando a fonte de p\u00e1gina personalizada diretamente do cahce da pasta (<tomcat_folder>/server/temp/bonita_portal_<id>@hostname/tenants/<id>/pages/<custompage_folder>)
deployWithWarningMessage=Os processos foram implantados com sucesso, mas foram levantados alguns avisos.
additionalResourceProjectPathNotSet=%s (%s) erro de constru\u00e7\u00e3o\: Nenhum arquivo definido para '%s' recurso adicional.
additionalResourceFileNotFound=%s (%s) erro de constru\u00e7\u00e3o\: arquivo '%s' n\u00e3o existe para '%s' recurso adicional.
restartServerNotificationTitle=Reiniciando o servidor Bonita
restartServerNotificationMessage=O servidor Bonita est\u00e1 reiniciando.\nAlgumas funcionalidades (Bonita Portal, Bonita REST API...) n\u00e3o estar\u00e1 dispon\u00edvel enquanto o servidor n\u00e3o estiver em execu\u00e7\u00e3o.
restartServerCompletedNotificationTitle=Servidor Bonita BPM reiniciado
serverRunningNotificationMessage=O servidor Bonita est\u00e1 em execu\u00e7\u00e3o, todas as funcionalidades est\u00e3o dispon\u00edveis.
startServerNotificationTitle=Iniciando servidor Bonita BPM
startServerCompletedNotificationTitle=Servidor Bonita BPM iniciado
engineLazyModeNotificationLink=Ao abrir um projeto Bonita, o servidor Bonita foi configurado para ser iniciado automaticamente.\nVoc\u00ea pode atualizar esse comportamento nas <a>prefer\u00eancias</a>.
none=Nenhum
configuration=Configura\u00e7\u00e3o
invalidConfigurationForEnv=Configura\u00e7\u00f5es de processo inv\u00e1lidas encontradas para o ambiente %s
processDeployedButNoUserAppFound=%s (%s) foi implantado com sucesso, mas nenhum aplicativo do usu\u00e1rio foi encontrado. Deseja abrir o diret\u00f3rio do aplicativo ?
processDeployedTitle=Processo implementado
runButtonTooltip=Construa e fa\u00e7a o deploy do processo selecionado e abra o formul\u00e1rio de instancia\u00e7\u00e3o do processo no app Usu\u00e1rio, se houver.
userAppToken=Token do aplicativo do usu\u00e1rio (use com o processo 'Executar')