deleteDialogTitle=\u00bfEst\u00e1 seguro?
deleteDialogMessage=Se dispone a borrar un Pool. Seguro que desea continuar ?
more=Mas opciones
extractSubprocessError=Extraer como subproceso
cannotExtractSubprocessMessage=No se pudo extraer el subproceso por las razones siguientes\:
noNodeInSelectionForExtract=Debe selecionar un elemento para crear un subproceso.
cannotCopyElementBecauseOfType=No esta soportado extraer los siguientes elementos\: {0}
selectedItemsNotInSameProcess=Los elementos seleccionados no pertenecen al mismo proceso padre.
severalSubprocessEntryPoints=No se puede extraer a un subproceso ya que su selecci\u00f3n tiene varios puntos de entrada\: {0}
boundaryTool=A\u00f1adir un evento l\u00edmite...
switchTool=Cambiar el tipo del elemento...
copyOfLabel=C\u00f3pia de
diagrams=Diagramas de proceso
newFilePrefix=MiDiagrama
newProcessPrefix=Pool
newDiagram=Creando nuevo diagrama ...
configurations=Configuraciones
OpenProcessButtonLabel=Abrir
openProcessWizardPage_title=Abrir un proceso existente
openProcessWizardPage_desc=Seleccione el diagrama que desea ver y editar.
removeProcessLabel=Eliminar
confirmProcessDeleteTitle=Borrar diagrama
confirmProcessDeleteMessage=\u00bfEst\u00e1 seguro que desea eliminar los siguientes diagrama(s)? {0} 
confirmProcessOverrideMessage=Abrir un diagrama guardado reemplazar\u00e1 a la \u00faltima versi\u00f3n guardada.\n\u00a0 \u00bfEst\u00e1 seguro de que desea sobrescribir {0}
confirmProcessOverrideTitle=Diagrama de apertura
openingDiagramProgressText=Abriendo diagrama...
applicationResources=Los recursos de la aplicaci\u00f3n
defaultLaneName=Empleado (lane) 
initiatorDescription=Este es un ejemplo de actor que est\u00e1 mapeado a cualquier usuario de la organizaci\u00f3n ACME
configuration=configuraci\u00f3n de {0} para proceso {1}
Application_Resources=Recursos
localConfigurationFor=Configuraci\u00f3n local para {0}
applicationResourcesFor=Recursos de aplicaci\u00f3n para {0}
migrationOngoing=migraci\u00f3n en curso
deleteMessageFlow=Est\u00e1 seguro de que desea eliminar {0}
invalidResourceFileName_message=Formato de archivo no admitido\:
readOnlyFileTitle=Archivo de s\u00f3lo lectura
readOnlyFileWarning=Este diagrama se abre en modo de s\u00f3lo lectura, usted no ser\u00e1 capaz de editar su contenido.
invalidResourceFileName_title=Nombre del archivo recurso es inv\u00e1lido
incompatibleVersionTitle = Versi\u00f3n incompatible
incompatibleVersionMsg = Est\u00e1n intentando importar un proceso que ha sido dise\u00f1ado con una versi\u00f3n incompatible. Este proceso no estar\u00e1 disponible despu\u00e9s de la operaci\u00f3n de importaci\u00f3n.
errorSubprocessDoesNotExist=Subproceso no encontrado
errorSubprocessNotFound=No se pudo abrir subproceso especificado, probablemente no existe
updateReferencesTitle=Actualizar referencias
updateReferencesMsg=\u00bfEste grupo se hace referencia en las siguientes actividades de la llamada\: {0} desea actualizar a continuaci\u00f3n referencias?
updatingReferences=Actualizaci\u00f3n de referencias...
GridRulerPreferencePage_showGrid_label=Mostrar cuadr\u00edcula para los nuevos diagramas
GridRulerPreferencePage_gridGroup_label=Opciones de cuadricula
GridRulerPreferencePage_snapToGrid_label=Ajustar a la cuadr\u00edcula para los nuevos diagramas
GridRulerPreferencePage_snapToGeometry_label=Ajustar a las formas para los nuevos diagramas
GridRulerPreferencePage_gridSpacing_label_cm=Espaciado de la cuadr\u00edcula (en cent\u00edmetros)
extractAsSubprocessNewPoolName=Subproceso_extraido
poolAlreadyExistWarningMessage=Advertencia\: los siguientes nombres de pool(s) y version(es) ya existen en su proyecto {0} no puedes tener dos pools con el mismo nombre y versi\u00f3n en el proyecto
warningDuplicateDialogTitle=Ya existen los Pools
duplicatingDiagram=Duplicar el diagrama...
DeleteDiagramWizardPage_title=Eliminar un diagrama
DeleteDiagramWizardPage_desc=Seleccione el diagrama o los diagramas que desea eliminar.
noDiagramSelected=Ning\u00fan diagrama seleccionado
buildingDiagram=Construyendo diagrama %s...
validatingDiagram=Validando diagrama %s...
buildingProcess=Construyendo proceso %s...
containsLegacyFormsWarning=Contiene formas 6.x. No se admiten m\u00e1s. Se eliminar\u00e1 durante la migraci\u00f3n.
loadingAllProcesses=Loading all processes...
dashboardDiagramDescription=Un diagrama es la representaci\u00f3n en el Bonita Studio de un grupo de procesos (BPMN pools).
dashboardDiagramName=Diagrama de proceso