<?xml version="1.0" encoding="UTF-8"?>
<plugin>
   <extension-point id="configurationSynchronizer" name="configurationSynchronizer" schema="schema/synchronizer.exsd"/>

   <extension
         point="org.eclipse.gmf.runtime.diagram.ui.editpolicyProviders">
      <editpolicyProvider
            class="org.bonitasoft.studio.diagram.custom.providers.CustomProcessEditPolicyProvider">
         <Priority
               name="Lowest">
         </Priority>
         <object
               class="org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart"
               id="allElements">
         </object>
         <context
               editparts="allElements">
         </context>
      </editpolicyProvider>
   </extension>
   <extension
         point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders">
      <GlobalActionHandlerProvider
            class="org.bonitasoft.studio.diagram.custom.clipboard.CustomGlobalActionHandlerProvider"
            id="org.bonitasoft.studio.diagram.custom.BonitaGlobalActionHandlerProvider">
         <Priority
               name="Medium">
         </Priority>
         <ViewId
               id="org.bonitasoft.studio.model.process.diagram.part.CustomProcessDiagramEditorID">
            <ElementType
                  class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId
                     actionId="copy">
               </GlobalActionId>
               <GlobalActionId
                     actionId="cut">
               </GlobalActionId>
               <GlobalActionId
                     actionId="paste">
               </GlobalActionId>
               <GlobalActionId
                     actionId="delete">
               </GlobalActionId>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>
   <extension
         point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders">
      <editpartProvider
            class="org.bonitasoft.studio.diagram.custom.providers.CustomProcessEditPartProvider">
         <Priority
               name="Medium">
         </Priority>
      </editpartProvider>
   </extension>
   <extension
         point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <decoratorProvider
            class="org.bonitasoft.studio.diagram.custom.decorator.ActivityDecoratorProvider">
         <Priority
               name="Lowest">
         </Priority>
      </decoratorProvider>
   </extension>
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertyContributor">
      <propertyContributor
            overridableTabListContentProvider="false"
            contributorId="org.bonitasoft.studio.diagram"
            labelProvider="org.bonitasoft.studio.diagram.custom.ProcessElementLabelProvider">
         <propertyCategory
               category="domain">
         </propertyCategory>
         <propertyCategory
               category="visual">
         </propertyCategory>
         <propertyCategory
               category="extra">
         </propertyCategory>
      </propertyContributor>
   </extension>
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertyTabs">
      <propertyTabs
            contributorId="org.bonitasoft.studio.diagram">
         <propertyTab
               label="%tab.Process"
               category="extra"
               id="property.tab.Process">
         </propertyTab>
      </propertyTabs>
   </extension>
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertySections">
      <propertySections
            contributorId="org.bonitasoft.studio.diagram">
         <propertySection
               tab="property.tab.Process"
               class="org.bonitasoft.studio.model.process.diagram.sheet.ProcessPropertySection"
               id="property.section.Process">
         </propertySection>
      </propertySections>
   </extension>
   <extension
         point="org.eclipse.gmf.runtime.diagram.ui.layoutProviders">
      <layoutProvider
            class="org.bonitasoft.studio.diagram.custom.providers.LeftRightLayoutProvider">
         <Priority
               name="High">
         </Priority>
      </layoutProvider>
   </extension>
   <extension
         point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
      <contributionItemProvider
            checkPluginLoaded="false"
            class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContributionItemProvider">
         <Priority
               name="Medium">
         </Priority>
         <popupContribution
               class="org.bonitasoft.studio.model.process.diagram.part.DiagramEditorContextMenuProvider">
            <popupPredefinedItem
                  remove="true"
                  id="formatMenu">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="diagramMenu">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="diagramAddMenu">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="navigateMenu">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="fileMenu">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="filtersMenu">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="viewMenu">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="arrangeMenu">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="selectMenu">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="selectMenuToolbar">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="alignMenu">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="compartmentMenu">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="connectorLabelMenu">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="routerMenu">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="showInMenu">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="addNoteAction">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="deleteFromDiagramAction">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="zoomContributionItem">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="addNoteLinkAction">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="arrangeAllAction">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="editMenu">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="showPropertiesViewAction">
            </popupPredefinedItem>
            <popupPredefinedItem
                  remove="true"
                  id="properties">
            </popupPredefinedItem>
         </popupContribution>
         <partContribution
               class="org.bonitasoft.studio.model.process.diagram.part.ProcessDiagramEditor">
            <partPredefinedItem
                  removeFromToolbar="true"
                  removeFromMenubar="true"
                  id="zoomContributionItem">
            </partPredefinedItem>
         </partContribution>
      </contributionItemProvider>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu?after=additions">
         <command
               commandId="org.eclipse.gef.zoom_in"
               label="%zoomIn"
               icon="icons/menuIcons/zoomplus.gif"
               style="push"
               disabledIcon="icons/menuIcons/zoomplus.gif">
            <visibleWhen
                  checkEnabled="true">
               <and>
                  <with
                        variable="activeEditor">
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.part.ProcessDiagramEditor">
                     </instanceof>
                  </with>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.eclipse.gef.zoom_out"
               label="%zoomOut"
               icon="icons/menuIcons/zoomminus.gif"
               style="push"
               disabledIcon="icons/menuIcons/zoomminus.gif">
            <visibleWhen
                  checkEnabled="true">
               <and>
                  <with
                        variable="activeEditor">
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.part.ProcessDiagramEditor">
                     </instanceof>
                  </with>
               </and>
            </visibleWhen>
         </command>
         <command
               commandId="org.bonitasoft.studio.diagram.custom.command.resetZoom"
               label="%resetZoom"
               icon="icons/menuIcons/zoom100.gif"
               style="push"
               disabledIcon="icons/menuIcons/zoom100.gif">
            <visibleWhen
                  checkEnabled="true">
               <and>
                  <with
                        variable="activeEditor">
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.part.ProcessDiagramEditor">
                     </instanceof>
                  </with>
               </and>
            </visibleWhen>
         </command>
         <separator
               name="org.bonitasoft.studio.diagram.custom.separator3"
               visible="true">
         </separator>
         <command
               commandId="org.bonitasoft.studio.diagram.custom.command.arrangVertical"
               label="%verticalAlignment"
               icon="icons/menuIcons/align-vertical.png"
               style="push">
            <visibleWhen
                  checkEnabled="true">
            </visibleWhen>
         </command>
         <command
               commandId="org.bonitasoft.studio.diagram.custom.command.arrangeHorizontal"
               label="%horizontalAlignment"
               icon="icons/menuIcons/align-horizontal.png"
               style="push">
            <visibleWhen
                  checkEnabled="true">
            </visibleWhen>
         </command>
         <separator
               name="org.bonitasoft.studio.diagram.custom.separator2"
               visible="true">
         </separator>
         <command
               commandId="org.bonitasoft.studio.diagram.custom.extractSubprocess"
               icon="icons/menuIcons/extractSubProcess.png"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activeEditor">
                  <instanceof
                        value="org.bonitasoft.studio.model.process.diagram.part.ProcessDiagramEditor">
                  </instanceof>
               </with>
            </visibleWhen>
         </command>
         <command
               commandId="org.bonitasoft.studio.diagram.custom.openLatestSubprocess"
               style="push">
            <visibleWhen
                  checkEnabled="true">
            </visibleWhen>
         </command>
         <separator
               name="org.bonitasoft.studio.diagram.custom.separator4"
               visible="true">
         </separator>
         <command
               commandId="org.eclipse.ui.edit.delete"
               label="%delete"
               icon="icons/menuIcons/delete.gif"
               style="push">
         </command>
         <command
               commandId="org.eclipse.ui.edit.copy"
               label="%copy"
               icon="icons/menuIcons/copy.png"
               style="push">
         </command>
         <command
               commandId="org.eclipse.ui.edit.paste"
               label="%paste"
               icon="icons/menuIcons/paste.png"
               style="push">
         </command>
         <command
               commandId="org.bonitasoft.studio.diagram.custom.saveasimage"
               label="%saveAsImage"
               icon="icons/menuIcons/save-as-image.png"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="popup:org.bonitasoft.studio.application.project.explorer.new?after=org.bonitasoft.studio.application.placeholder.diagram">
         <dynamic
               class="org.bonitasoft.studio.diagram.custom.menu.NewDiagramContributionItem"
               id="org.bonitasoft.studio.diagram.custom.menu.new">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activeMenuSelection">
                  <and>
                     <count
                           value="1">
                     </count>
                     <iterate>
                        <instanceof
                              value="org.eclipse.core.resources.IProject">
                        </instanceof>
                        <test
                              property="org.bonitasoft.studio.application.isBonitaProject">
                        </test>
                     </iterate>
                  </and>
               </with>
            </visibleWhen>
         </dynamic>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="popup:org.bonitasoft.studio.application.project.explorer?after=group.build">
         <menu
               label="%run"
               icon="icons/run.png"
               id="org.bonitasoft.studio.diagram.run">
            <dynamic
                  class="org.bonitasoft.studio.diagram.custom.contributionItem.RunProcessContributionItem"
                  id="org.bonitasoft.studio.diagram.custom.runContributionItem">
            </dynamic>
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activeMenuSelection">
                  <and>
	                  <count
	                        value="1">
	                  </count>
	                  <iterate>
	                     <test
	                           property="org.bonitasoft.studio.diagram.isDiagramFile">
	                     </test>
	                  </iterate>
	               </and>
               </with>
            </visibleWhen>
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="popup:org.bonitasoft.studio.application.project.explorer?after=additions">
         <command
               commandId="org.bonitasoft.studio.application.printCommand"
               icon="icons/menuIcons/print.png"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activeMenuSelection">
                  <and>
	                  <count
	                        value="1">
	                  </count>
	                  <iterate>
	                     <test
	                           property="org.bonitasoft.studio.diagram.isSelectedDiagramActive">
	                           </test>
	                  </iterate>
	               </and>
               </with>
            </visibleWhen>
         </command>
      </menuContribution>
<menuContribution
            allPopups="false"
            locationURI="popup:org.bonitasoft.studio.application.project.explorer?after=group.edit">
         <command
               commandId="org.bonitasoft.studio.diagram.custom.command.duplicate"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="activeMenuSelection">
                  <and>
	                  <count
	                        value="1">
	                  </count>
	                  <iterate>
	                     <test
	                           property="org.bonitasoft.studio.diagram.isDiagramFile">
	                     </test>
	                  </iterate>
	               </and>
               </with>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="org.bonitasoft.studio.diagram.custom.actions.OpenLatestSubprocessCommand"
            name="%openLatestSubprocess"
            id="org.bonitasoft.studio.diagram.custom.openLatestSubprocess">
      </command>
      <command
            defaultHandler="org.bonitasoft.studio.diagram.custom.actions.OpenSpecificProcessCommand"
            name="%openSpecificProcess"
            id="org.bonitasoft.studio.diagram.custom.openProcessComman">
      </command>
      <command
            name="%saveAsImage"
            id="org.bonitasoft.studio.diagram.custom.saveasimage">
      </command>
      <command
            defaultHandler="org.bonitasoft.studio.diagram.custom.commands.VerticalArrangeCommandHandler"
            name="arrangeVertical"
            id="org.bonitasoft.studio.diagram.custom.command.arrangVertical">
      </command>
      <command
            defaultHandler="org.bonitasoft.studio.diagram.custom.commands.HorizontalArrangeCommandHandler"
            name="arrangeHorizontal"
            id="org.bonitasoft.studio.diagram.custom.command.arrangeHorizontal">
      </command>
      <command
            defaultHandler="org.bonitasoft.studio.diagram.custom.commands.ResetZoomCommandHandler"
            name="resetZoom"
            id="org.bonitasoft.studio.diagram.custom.command.resetZoom">
      </command>
      <command
            name="%extractSubprocess"
            id="org.bonitasoft.studio.diagram.custom.extractSubprocess">
      </command>
      <command
            defaultHandler="org.bonitasoft.studio.diagram.custom.commands.NewDiagramCommandHandler"
            name="%newDiagram"
            id="org.bonitasoft.studio.diagram.command.newDiagram">
      </command>
      <command
            defaultHandler="org.bonitasoft.studio.diagram.custom.commands.OpenDiagramCommandHandler"
            name="Open diagram"
            id="org.bonitasoft.studio.diagram.command.openDiagram">
      </command>
      <command
            defaultHandler="org.bonitasoft.studio.diagram.custom.commands.DeleteDiagramCommandHandler"
            name="Delete diagram"
            id="org.bonitasoft.studio.diagram.command.deleteDiagram">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="org.eclipse.ui.edit.delete"
            class="org.bonitasoft.studio.diagram.custom.handlers.DeleteHandler">
         <activeWhen>
            <reference
                  definitionId="org.bonitasoft.studio.diagram.custom.definition.processWithASelection">
            </reference>
         </activeWhen>
      </handler>
      <handler
            commandId="org.eclipse.ui.edit.copy"
            class="org.bonitasoft.studio.common.handlers.CopyHandler">
         <activeWhen>
            <reference
                  definitionId="org.bonitasoft.studio.diagram.custom.definition.copySelection">
            </reference>
         </activeWhen>
         <enabledWhen>
            <reference
                  definitionId="org.bonitasoft.studio.diagram.custom.definition.copySelection">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            commandId="org.eclipse.ui.edit.paste"
            class="org.bonitasoft.studio.diagram.custom.handlers.PasteHandler">
         <activeWhen>
            <reference
                  definitionId="org.bonitasoft.studio.diagram.custom.definition.processWithASelection">
            </reference>
         </activeWhen>
         <enabledWhen>
            <reference
                  definitionId="org.bonitasoft.studio.diagram.custom.definition.pasteSelection">
            </reference>
         </enabledWhen>
      </handler>
      <handler
            commandId="org.bonitasoft.studio.diagram.custom.saveasimage"
            class="org.bonitasoft.studio.common.handlers.SaveAsImageHandler">
      </handler>
      <handler
            commandId="org.eclipse.gef.zoom_in"
            class="org.bonitasoft.studio.diagram.custom.commands.ZoomInCommandHandler">
         <activeWhen>
            <reference
                  definitionId="isActiveEditorAnInstanceOfProcessEditor">
            </reference>
         </activeWhen>
      </handler>
      <handler
            commandId="org.eclipse.gef.zoom_out"
            class="org.bonitasoft.studio.diagram.custom.commands.ZoomOutCommandHandler">
         <activeWhen>
            <reference
                  definitionId="isActiveEditorAnInstanceOfProcessEditor">
            </reference>
         </activeWhen>
      </handler>
      <handler
            commandId="org.bonitasoft.studio.diagram.custom.extractSubprocess"
            class="org.bonitasoft.studio.diagram.custom.refactoring.ExtractAsCallActivityHandler">
         <activeWhen>
            <reference
                  definitionId="org.bonitasoft.studio.diagram.custom.definition.extractSubprocessSelection">
            </reference>
         </activeWhen>
      </handler>
      <handler
            commandId="org.bonitasoft.studio.application.new"
            class="org.bonitasoft.studio.diagram.custom.commands.NewDiagramCommandHandler">
         <activeWhen>
            <with
                  variable="activeMenuSelection">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <test
                           property="org.bonitasoft.studio.diagram.isDiagramFolder">
                     </test>
                  </iterate>
               </and>
            </with>
         </activeWhen>
      </handler>
      <handler
            commandId="org.bonitasoft.studio.application.export"
            class="org.bonitasoft.studio.diagram.custom.commands.ExportDiagramHandler">
         <activeWhen>
            <with
                  variable="activeMenuSelection">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <test
                           property="org.bonitasoft.studio.diagram.isDiagramFile">
                     </test>
                  </iterate>
               </and>
            </with>
         </activeWhen>
      </handler>
   </extension>
   <extension
         point="org.eclipse.core.expressions.definitions">
      <definition
            id="org.bonitasoft.studio.diagram.custom.definition.processWithASelection">
         <and>
            <with
                  variable="activeEditor">
               <instanceof
                     value="org.bonitasoft.studio.model.process.diagram.part.ProcessDiagramEditor">
               </instanceof>
            </with>
            <with
                  variable="selection">
               <iterate
                     ifEmpty="false"
                     operator="and">
                  <instanceof
                        value="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
                  </instanceof>
               </iterate>
            </with>
         </and>
      </definition>
      <definition
            id="org.bonitasoft.studio.diagram.custom.definition.copySelection">
         <and>
            <with
                  variable="activeEditor">
               <instanceof
                     value="org.bonitasoft.studio.model.process.diagram.part.ProcessDiagramEditor">
               </instanceof>
            </with>
            <with
                  variable="selection">
               <iterate
                     ifEmpty="false"
                     operator="and">
                  <instanceof
                        value="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
                  </instanceof>
                  <not>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.SubProcessEvent2EditPart">
                     </instanceof>
                  </not>
                  <not>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.PoolEditPart">
                     </instanceof>
                  </not>
                  <not>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.Lane2EditPart">
                     </instanceof>
                  </not>
                  <not>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.LaneEditPart">
                     </instanceof>
                  </not>
                  <not>
                     <instanceof
                           value="org.bonitasoft.studio.diagram.custom.parts.CustomSubprocessEventCompartmentEditPart">
                     </instanceof>
                  </not>
                  <not>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.LaneLaneCompartmentEditPart">
                     </instanceof>
                  </not>
                  <not>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.PoolPoolCompartmentEditPart">
                     </instanceof>
                  </not>
                  <not>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.MainProcessEditPart">
                     </instanceof>
                  </not>
               </iterate>
            </with>
         </and>
      </definition>
      <definition
            id="org.bonitasoft.studio.diagram.custom.definition.pasteSelection">
         <and>
            <with
                  variable="activeEditor">
               <instanceof
                     value="org.bonitasoft.studio.model.process.diagram.part.ProcessDiagramEditor">
               </instanceof>
            </with>
            <with
                  variable="selection">
               <iterate
                     ifEmpty="false"
                     operator="and">
                  <or>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.LaneLaneCompartmentEditPart">
                     </instanceof>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.LaneEditPart">
                     </instanceof>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.PoolEditPart">
                     </instanceof>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.SubProcessEvent2EditPart">
                     </instanceof>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.PoolPoolCompartmentEditPart">
                     </instanceof>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.Lane2EditPart">
                     </instanceof>
                     <instanceof
                           value="org.bonitasoft.studio.diagram.custom.parts.CustomSubprocessEventCompartmentEditPart">
                     </instanceof>
                  </or>
               </iterate>
            </with>
         </and>
      </definition>
      <definition
            id="org.bonitasoft.studio.diagram.custom.definition.extractSubprocessSelection">
         <and>
            <with
                  variable="activeEditor">
               <instanceof
                     value="org.bonitasoft.studio.model.process.diagram.part.ProcessDiagramEditor">
               </instanceof>
            </with>
            <with
                  variable="selection">
               <iterate
                     ifEmpty="false"
                     operator="and">
                  <instanceof
                        value="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
                  </instanceof>
                  <not>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.PoolEditPart">
                     </instanceof>
                  </not>
                  <not>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.Lane2EditPart">
                     </instanceof>
                  </not>
                  <not>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.LaneEditPart">
                     </instanceof>
                  </not>
                  <not>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.LaneLaneCompartmentEditPart">
                     </instanceof>
                  </not>
                  <not>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.PoolPoolCompartmentEditPart">
                     </instanceof>
                  </not>
                  <not>
                     <instanceof
                           value="org.bonitasoft.studio.model.process.diagram.edit.parts.MainProcessEditPart">
                     </instanceof>
                  </not>
               </iterate>
            </with>
         </and>
      </definition>
   </extension>
   <extension
         point="org.eclipse.gmf.runtime.diagram.core.viewProviders">
      <viewProvider
            class="org.bonitasoft.studio.diagram.custom.providers.CustomProcessViewProvider">
         <Priority
               name="Medium">
         </Priority>
      </viewProvider>
   </extension>
   <extension
         point="org.eclipse.gmf.runtime.diagram.ui.layoutProviders">
      <layoutProvider
            class="org.bonitasoft.studio.diagram.custom.providers.TopDownLayoutProvider">
         <Priority
               name="Low">
         </Priority>
      </layoutProvider>
   </extension>
   <extension
         point="org.bonitasoft.studio.preferences.preferenceFieldEditorContribution">
      <fieldEditor
            class="org.bonitasoft.studio.diagram.custom.preferences.ShowDiagramGridField">
      </fieldEditor>
   </extension>
   <extension
         point="org.bonitasoft.studio.repositoryStore">
      <repositoryStore
            class="org.bonitasoft.studio.diagram.custom.repository.DiagramRepositoryStore">
      </repositoryStore>
      <repositoryStore
            class="org.bonitasoft.studio.diagram.custom.repository.ProcessConfigurationRepositoryStore">
      </repositoryStore>
   </extension>
   <extension
         point="org.bonitasoft.studio.bosArchiveProvider">
      <bosArchiveProvider
            providerClass="org.bonitasoft.studio.diagram.custom.repository.DiagramFileStoreBOSArchiveProvider">
      </bosArchiveProvider>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="%processPerspective"
            class="org.bonitasoft.studio.diagram.custom.perspective.PerspectiveProcessFactory"
            id="org.bonitasoft.studio.perspective.process">
      </perspective>
      </extension>
<extension
      point="org.eclipse.gmf.runtime.common.ui.services.editorProviders">
   <EditorProvider
         class="org.bonitasoft.studio.diagram.custom.providers.DiagramEditorProvider">
      <Priority
            name="Medium">
      </Priority>
   </EditorProvider>
</extension>
<extension
      point="org.eclipse.core.expressions.propertyTesters">
   <propertyTester
         class="org.bonitasoft.studio.diagram.custom.DiagramPropertyTester"
         id="org.bonitasoft.studio.diagram.custom.propertyTester"
         namespace="org.bonitasoft.studio.diagram"
         properties="isDiagramFolder,isDiagramFile,isSelectedDiagramActive"
         type="org.eclipse.core.runtime.IAdaptable">
   </propertyTester>
</extension>
<extension
         id="org.bonitasoft.studio.diagram.custom.fragment"
         point="org.eclipse.e4.workbench.model">
      <fragment
            uri="fragment.e4xmi">
      </fragment>
   </extension>
<extension
      point="org.eclipse.ui.editors">
   <editor
         class="org.bonitasoft.studio.diagram.custom.parts.CustomProcessDiagramEditor"
         contributorClass="org.bonitasoft.studio.diagram.custom.parts.CustomProcessDiagramActionBarContributor"
         default="true"
         extensions="proc"
         id="org.bonitasoft.studio.model.process.diagram.part.CustomProcessDiagramEditorID"
         matchingStrategy="org.bonitasoft.studio.model.process.diagram.part.ProcessMatchingStrategy"
         name="Process Diagram Editor">
   </editor>
</extension>
</plugin>
