<?xml version="1.0" encoding="UTF-8"?>
<plugin>

   <extension-point id="comboElementProvider" name="Provider for the Text or Data or Enum or... Widget" schema="schema/comboElementProvider.exsd"/>
   <extension-point id="textordataFactory" name="TextOrData Factory" schema="schema/textordataFactory.exsd"/>

   <extension
         point="org.bonitasoft.studio.groovy.ui.comboElementProvider">
      <comboElementsProvider
            priority="9"
            providerClass="org.bonitasoft.studio.groovy.ui.widgets.GroovyComboProvider">
      </comboElementsProvider>
      <comboElementsProvider
            priority="0"
            providerClass="org.bonitasoft.studio.groovy.ui.widgets.pojo.JavaObjectComboProvider">
      </comboElementsProvider>
      <comboElementsProvider
            priority="0"
            providerClass="org.bonitasoft.studio.groovy.ui.widgets.multiple.MultipleDataComboProvider">
      </comboElementsProvider>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="menu:org.bonitasoft.studio.development?after=org.bonitasoft.studio.businessobject.menu">
         <menu
               icon="icons/groovy_file.gif"
               id="org.bonitasoft.studio.groovy.menu"
               label="%groovyScript">
            <command
                  commandId="org.bonitasoft.studio.groovy.ui.open.command"
                  style="push">
            </command>
            <command
                  commandId="org.bonitasoft.studio.groovy.ui.delete.command"
                  style="push">
            </command>
         </menu>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            id="org.bonitasoft.studio.groovy.ui.newScript"
            name="%newGroovy">
      </command>
   </extension>
   <extension
         point="org.bonitasoft.studio.scripting.scriptLanguageProvider">
      <scriptLanguage
            languageProviderClass="org.bonitasoft.studio.groovy.ui.providers.GroovyScriptLanguageProvider">
      </scriptLanguage>
   </extension>
   <extension
         point="org.bonitasoft.studio.configuration.synchronizer">
      <synchronier
            class="org.bonitasoft.studio.groovy.ui.providers.ProcessGroovyScriptConfigurationSynchronizer">
      </synchronier>
      <synchronier
            class="org.bonitasoft.studio.groovy.ui.providers.ApplicationGroovyScriptConfigurationSynchronizer">
      </synchronier>
   </extension>
   <extension
         point="org.bonitasoft.studio.configuration.exportConfigurationAction">
      <exportConfigurationAction
            class="org.bonitasoft.studio.groovy.ui.providers.ExportGroovyScriptAction">
      </exportConfigurationAction>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.bonitasoft.studio.groovy.ui.handler.NewGroovyScript"
            commandId="org.bonitasoft.studio.groovy.ui.newScript">
      </handler>
      <handler
            class="org.bonitasoft.studio.groovy.ui.handler.NewGroovyScript"
            commandId="org.bonitasoft.studio.application.newWithWizard">
         <activeWhen>
            <with
                  variable="activeMenuSelection">
               <and>
                  <count
                        value="1">
                  </count>
                  <iterate>
                     <test
                           property="org.bonitasoft.studio.groovy.ui.isGroovySrcFolder">
                     </test>
                  </iterate>
               </and>
            </with>
         </activeWhen>
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.commandImages">
      <image
            commandId="org.bonitasoft.studio.groovy.ui.newScript"
            icon="icons/groovy_file.gif">
      </image>
   </extension>
   <extension
         id="org.bonitasoft.studio.groovy.ui.fragment"
         point="org.eclipse.e4.workbench.model">
      <fragment
            uri="fragment.e4xmi">
      </fragment>
   </extension>
   <extension
         point="org.eclipse.ui.editors.templates">
          <contextType
            name="Groovy"
            class="org.codehaus.groovy.eclipse.quickfix.templates.GroovyContextType"
            id="groovy" />
      <include
            file="templates/bonita-templates.xml"
            translations="$nl$/templates/bonita-templates.properties">
      </include>
   </extension>

</plugin>
