Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bonitasoft.studio.validation
Bundle-SymbolicName: org.bonitasoft.studio.validation;singleton:=true
Bundle-Version: 7.13.1.qualifier
Bundle-Activator: org.bonitasoft.studio.validation.ValidationPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.bonitasoft.studio.diagram.custom;bundle-version="1.0.0",
 org.bonitasoft.studio.connectors;bundle-version="1.0.0",
 org.bonitasoft.studio.connectors.model;bundle-version="1.0.0",
 org.bonitasoft.studio.connectors.model.edit;bundle-version="1.0.0",
 org.bonitasoft.studio.expression.editor;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.codehaus.groovy.eclipse.core;bundle-version="2.7.2",
 org.bonitasoft.studio.data;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.bonitasoft.studio.engine;bundle-version="6.3.0",
 org.codehaus.groovy;bundle-version="1.8.6",
 org.bonitasoft.studio.tests-utils;bundle-version="6.4.0";resolution:=optional,
 org.bonitasoft.studio.document,
 org.bonitasoft.studio.designer;bundle-version="7.1.0",
 org.bonitasoft.studio.validation.common;bundle-version="7.1.0",
 org.assertj;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.contract;bundle-version="7.1.0",
 org.eclipse.jdt.groovy.core;bundle-version="2.9.2",
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.200",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.200",
 org.eclipse.e4.ui.workbench;bundle-version="1.8.0",
 org.bonitasoft.studio.preferences,
 org.bonitasoft.studio.ui,
 org.bonitasoft.studio.groovy.ui;bundle-version="7.13.0",
 org.bonitasoft.studio.identity;bundle-version="7.13.0",
 org.bonitasoft.studio.properties,
 org.eclipse.m2e.maven.runtime;bundle-version="1.16.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: BonitaSoft S.A.
Import-Package: javax.inject;version="1.0.0",
 org.bonitasoft.engine.bdm,
 org.bonitasoft.engine.bdm.model,
 org.bonitasoft.engine.expression,
 org.bonitasoft.engine.operation,
 org.bonitasoft.studio.businessobject.core.repository,
 org.bonitasoft.studio.properties.i18n
Export-Package: org.bonitasoft.studio.validation,
 org.bonitasoft.studio.validation.constraints,
 org.bonitasoft.studio.validation.constraints.connector,
 org.bonitasoft.studio.validation.constraints.process;x-friends:="org.bonitasoft.studio.validation.test",
 org.bonitasoft.studio.validation.i18n
