Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bonitasoft.studio.exporter;singleton:=true
Bundle-Version: 7.13.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.bonitasoft.studio.exporter.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.exporter,
  org.bonitasoft.studio.exporter.bpmn,
  org.bonitasoft.studio.exporter.bpmn.transfo,
  org.bonitasoft.studio.exporter.bpmn.transfo.data,
  org.bonitasoft.studio.exporter.bpmn.transfo.expression,
  org.bonitasoft.studio.exporter.coolbar,
  org.bonitasoft.studio.exporter.extension,
  org.bonitasoft.studio.exporter.handler,
 org.bonitasoft.studio.exporter.runtime
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui,
 org.bonitasoft.studio.model.edit,
 org.bonitasoft.studio.common,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.bonitasoft.studio.pics,
 org.eclipse.gmf.runtime.common.core;bundle-version="1.2.0",
 org.bonitasoft.studio.diagram,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.omg.schema.spec.bpmn,
 org.eclipse.ant.core;bundle-version="3.2.200",
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.expression.editor,
 org.bonitasoft.studio.diagram.custom,
 org.bonitasoft.studio.data,
 org.bonitasoft.studio.connectors.model,
 org.bonitasoft.studio.connectors,
 org.bonitasoft.studio.connectors.model.edit,
 org.bonitasoft.studio.dependencies,
 org.bonitasoft.studio.configuration,
 org.bonitasoft.studio.preferences,
 org.bonitasoft.studio.engine,
 org.eclipse.gef,
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="6.4.0";resolution:=optional,
 org.bonitasoft.studio.document,
 com.google.guava;bundle-version="11.0.1",
 org.assertj;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.0.v20170228-1842",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.services,
 org.bonitasoft.studio.ui;bundle-version="7.6.0"
Import-Package: javax.inject;version="1.0.0",
  org.bonitasoft.engine.api,
  org.bonitasoft.engine.bpm,
  org.bonitasoft.engine.bpm.bar,
  org.bonitasoft.engine.bpm.process,
  org.bonitasoft.engine.expression,
  org.bonitasoft.engine.operation,
  org.bonitasoft.engine.session
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
