newProcess=\u65b0\u898f\u30c0\u30a4\u30a2\u30b0\u30e9\u30e0
openAProcess=\u30c0\u30a4\u30a2\u30b0\u30e9\u30e0\u3092\u958b\u304f
importLabel=BOS \u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
design=\u30c7\u30b6\u30a4\u30f3
recent=\u65b0\u7740
resources=\u30ea\u30bd\u30fc\u30b9
learn=\u8a73\u7d30\u60c5\u5831
help=\u30d8\u30eb\u30d7\u3092\u898b\u308b
releaseNotes=\u30ea\u30ea\u30fc\u30b9\u30ce\u30fc\u30c8
gettingStarted=\u306f\u3058\u3081\u306b
bonitaCampVideoSeries=Bonita Camp \u30d3\u30c7\u30aa \u30b7\u30ea\u30fc\u30ba
officialTraining=\u30aa\u30d5\u30a3\u30b7\u30e3\u30eb\uff08\u8a8d\u5b9a\uff09\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0
qaForum=Questions & Answers
productFeedback=\u88fd\u54c1\u306e\u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af
documentation=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8
communityContributions=\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u306e\u8ca2\u732e
videosAndPodcasts=\u30d3\u30c7\u30aa\u3068\u30dd\u30c3\u30c9\u30ad\u30e3\u30b9\u30c8
blog=\u30d6\u30ed\u30b0
procurementExample=\u8abf\u9054\u4f8b\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
expenseReportExample=\u7d4c\u8cbb\u30ec\u30dd\u30fc\u30c8\u4f8b\u306e\u30a4\u30f3\u30dd\u30fc\u30c8
reportAnIssue=\u554f\u984c\u3092\u5831\u544a
importUserApplication=Bonita \u30e6\u30fc\u30b6\u30fc \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
newProject=\u65b0\u898f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
clone=Git \u304b\u3089\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u8907\u88fd
switchProject=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u5207\u66ff\u3048\u308b
importAdminApplication=Bonita \u30a2\u30c9\u30df\u30f3 \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30a4\u30f3\u30dd\u30fc\u30c8
importGettingStarted=Bonita\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u3092\u958b\u59cb