<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bonitasoft.studio.bundles</groupId>
        <artifactId>plugins</artifactId>
        <version>7.13.1-SNAPSHOT</version>
    </parent>
    <groupId>org.bonitasoft.studio.bundles.plugins</groupId>
    <artifactId>org.bonitasoft.studio.intro</artifactId>
    <packaging>eclipse-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bonitasoft.maven</groupId>
                <artifactId>image-overlay-plugin</artifactId>
                <executions>
                    <execution>
                        <id>welcome-community</id>
                        <configuration>
                            <baseImgPath>${basedir}/content/images/Logo-Welcome-Community-Without-Version.png</baseImgPath>
                            <outputImagePath>${basedir}/content/images/logo-community.png</outputImagePath>
                            <outputImageFormat>png</outputImageFormat>
                            <xLocation>192</xLocation>
                            <yLocation>78</yLocation>
                            <italic>true</italic>
                            <fontSize>35</fontSize>
                            <color>#0b4361</color>
                            <bold>true</bold>
                            <versionLabel>${branding.version.short}</versionLabel>
                        </configuration>
                        <goals>
                            <goal>create-image</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>welcome-community-dark</id>
                        <configuration>
                            <baseImgPath>${basedir}/content/images/Logo-Welcome-Community-Dark-Without-Version.png</baseImgPath>
                            <outputImagePath>${basedir}/content/images/logo-community-dark.png</outputImagePath>
                            <outputImageFormat>png</outputImageFormat>
                            <xLocation>192</xLocation>
                            <yLocation>78</yLocation>
                            <italic>true</italic>
                            <fontSize>35</fontSize>
                            <color>#4a5568</color>
                            <bold>true</bold>
                            <versionLabel>${branding.version.short}</versionLabel>
                        </configuration>
                        <goals>
                            <goal>create-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
