src.excludes = src-test/java/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin*.properties,\
               messages*.properties,\
               icons/,\
               model/,\
               fragment.e4xmi
output.. = bin/
jars.compile.order = .
source.. = src/
