userName=Username
displayUsersPageTitle=Organization users
displayUsersPageDesc=All available users of the current organization
firstName=First name
lastName=Last name
delete=Delete
userTitle=Title
titleHint=Mr, Ms...
userNameHint=john.doe
firstNameHint=John
lastNameHint=Doe
jobLabel=Job title
jobHint=HR manager, Junior Sales...
personalData=Personal contact
professionalData=Professional contact
password=Password
general=General
emailHint=john.doe@company.com
emailLabel=Email
phoneLabel=Phone
phoneHint=333-328-3548
mobileLabel=Mobile
mobileHint=456-874-415
faxLabel=Fax
faxHint=789-123-456
buildingLabel=Building
buildingHint=A
roomLabel=Room
roomHint=6
addressLabel=Address 
addressHint=51 Federal St. Suite 305
zipCodeLabel=Zip
zipCodeHint=94107
cityLabel=City
cityHint=San Fransisco
stateLabel=State
stateHint=CA
countryLabel=Country
coutryHint=USA
websiteLabel=Website
websiteHint=http\://www.bonitasoft.com
defaultUserName=User
add=Add
remove=Delete
organizations=Organizations
organizationOverview=Overview
displayOrganizationOverviewPageTitle=Organization overview
saveOrganization=Saving organization...
membership=Memberships
groupName=Group
role=Role
roleName=Role name
displayName=Display name
description=Description
descriptionHint=A description for this role...
defaultRoleName=Role
displayRolesPageTitle=Organization roles
displayRolesPageDesc=All available roles of the current organization
manager=Manager
defaultGroupName=Group
deleteGroupTitle=Remove group confirmation
deleteGroupMsg=Remove the group '%s' and all its subgroups from the organization?
organizationGroups=Organization groups
displayGroupsPageDesc=All available groups of the current organization
groupNameAlreadyExistsForLevel=This group name already exists at this level
userNameAlreadyExists=This user name already exists
roleNameAlreadyExists=This role name already exists
search=Search...
importingOrganization=Importing organization...
name=Name
defaultActorName=Actor
groupPath=Path
deleteMembershipTitle=Delete membership?
deleteMembershipMsg=Delete this membership for the selected user?
addMembership=Add membership...
addMembershipEtc=Memberships...
newOrganizationMsg=Create a new organization
newOrganizationTitle=Create a new organization
deployInformationTitle=Deploy information
deployOrganizationSuccessMsg=Organization {0} has been deployed successfully
selectActorTitle=Select an actor
selectActorDesc=Choose an actor from the ones defined in this process
actorMappingDesc=Define the actor mappings using an existing organization
actorMappingTitle=Actor mapping
nameAlreadyExists=This actor already exists in your process
nameIsEmpty=Please enter a name
selectOrganization=Select an organization
edit=Edit...
useActorsDefinedInLane=Use the actor defined in lane
useTaskActors=Use the actor below
actorMapping=Actor mapping
addGroup=Groups...
addUser=Users...
addRole=Roles...
selectUserTitle=Select users
selectUserDescription=Choose which users to map for this actor
selectRoleTitle=Select roles
selectRoleDescription=Choose which roles to map for this actor
selectGroupTitle=Select groups
selectGroupDescription=Choose which groups to map for this actor
selectMembershipTitle=Select memberships
selectMembershipDescription=Choose which memberships to map for this actor
mapping=Mapping
exportOrganizationTitle=Export organization
defaultOrganizationName=Organization
manageOrganizationTitle=Manage organizations
manageOrganizationDesc=Add, edit or remove organizations
deployOrganizationDesc=Select an organization to deploy on the local runtime as well as the default user logged
deploy=Deploy
deployOrganization=Deploying organization...
selectActor=Select an actor
illegalCharacter=The character '/' is not allowed
filtersSourceRepositoryName=Actor filters sources
filterDefRepositoryName=Actor filter definitions
filterImplRepositoryName=Actor filter implementations
newFilterDefinition=New actor filter definition
editFilterDefinition=Edit the actor filter definition
newFilterImplementation=New actor filter implementation
editFilterImplementation=Edit actor filter implementation
selectFilterDefinitionTitle=Select an actor filter definition
selectFilterDefinitionDesc=Choose an actor filter definition from the following list:
selectAFilterDefWarning=You must select an actor filter definition to continue
selectFilterImplementationTitle=Select the actor filter implementation
selectFilterImplementationDesc=Select an actor filter implementation from the following list
filterConfRepositoryName=Filter configuration
deleteDialogTitle=Remove?
deleteDialogConfirmMessage=Do you really want to remove the following filters\:
actorFilter=Actor filter
set=Set...
processInitiator=Process initiator
setAsProcessInitiator=Set as initiator
defaultOrganizationDescription=The ACME organization is an example of a typical hierarchy. It can be used for development.
actorFilterImplementationPageTitle=Actor filter implementation
actorFilterImplementationPageDesc=Enter the information for this actor filter implementation
importFilterArchive=Import actor filter archive
importingFilterArchive=Importing actor filter archive...
selectFilterImplementationToExportTitle=Export actor filter
selectFilterImplementationToExportDesc=Select an actor filter to export
emtpyMembershipValue=A membership value is empty
defaultUserOrganizationTitle=Default user 
defaultUserOrganizationDesc=Select the username that will be used to log in to Portal
actorHasNoMapping=Actor {0} is not mapped to any group, role, membership or user
incompleteMembership=A membership is incomplete
addRemoveActors=An actor is a placeholder for the users who perform tasks in a process. Add actors for each role in the process and set one as the initiator. Before a process can run, actors must be mapped to users, either in the Studio or in Portal.
actorDescriptionLane=An actor is a placeholder for the user who performs tasks in a process. Specify default actor for the lane. This actor must already have been defined at pool level. You can also apply an actor filter to more precisely define the actor.
actorDescriptionTask=An actor is a placeholder for the user who performs tasks in a process. Specify whether this task is carried out by an actor defined for the lane or by a specified actor. These actors must already have been defined at pool level. You can also apply an actor filter to more precisely define the actor.
missingGroup=A membership of user {0} has no group
missingGroupInMembership=a membership of {1} reference the group \'\'{0}\'\' that doesn't exist
missingRoleInMembership=a membership of {1} reference the role \'\'{0}\'\' that doesn't exist
missingRole=A membership of user {0} has no role
organizationValidationFailed=Organization validation failed
actorFilters=Actor filters
actorFiltersConfigurationDescription=Select an implementation for each actor filter definition used in this process
invalidImplementationFor=Invalid implementation for actor filter definition {0}
implementationNotFound=Implementation {0} has not been found in project
importActorMappingFile=Import actor mapping file...
exportActorMappingFile=Export actor mapping as file...
notMappedActors=Not mapped
selectActorFitlerDefinition=Select an actor filter definition
selectActorFitleImplementation=Select an actor filter implementation
groupNameExample=Finance, Marketing, Sales...
groupIdExample=my_group_id
addSubGroup=Add subgroup
addParentGroup=Add group
userPasswordMissing=Password is missing for user {0}
userNameMissing=Username is missing for a user
validatingOrganizationContent=Validating organization content
deleteActorsTitle=Delete actors ?
deleteActorsTitleMessage=Are you sure you want to delete the selected actor(s) ?
managerCycleDetected=A cycle has been detected in user's managers\: {0}
initiatorExplanation=Note\: when no initiator is set, the process can only be started programmatically
descTooLong=Description should not exceed 255 chars
nameTooLong=Actor name should not exceed 50 chars
active=active
importOrganizationFailedTitle=Import failed
importOrganizationFailedMessage=An error occurred during the import.
importOrganizationSuccessfullTitle=Import successful
importOrganizationSuccessfullMessage=Organization has been imported successfully.
errorSelectionGroups=You can't select a group and one of its affiliate.
exportActorFilterTitle=Export actor filter
UserDoesntExistError={0} does not exist in the current organization.
addActor=Add...
initiator=Initiator
newActor=New actor
actorWizardPageTitle=Add a new actor
organizationHasBeenModifiedTitle=Warning: Organization has been modified
organizationHasBeenModifiedMessage= {0} has been modified. It is recommended to re-publish it. Do you want to do it now ?
doNotDisplayAgain=Do not display again.
userDoesntExistAnymoreTitle=Organization has not been published
userDoesntExistAnymore=Organization has not been Published. The default user {0} does not exist anymore. Please configure another default user in menu "Organization/Publish...".
updateActorReferences=Updating actor references...
refactoringActorMappings=Refactoring actor mappings...
noActorDefinedAtLaneLevel=(No actor defined at lane level)
importOrganizationCancelledMessage=The import of organization has been cancelled.
importOrganizationCancelledTitle=Import cancelled
importSuccessfulTitle=Import successful
importSuccessfulMsg=Import operation successful
importFailedTitle=Import failed
importFailedMsg=Import has failed.\n{0}
filterWizardTitle=Configure the actor filter "{0}" ({1})
filterWizardMessage=Enter the generic information for this actor filter configuration
cuiManagementMsg=To define Custom information for all users, go to: Organization > Manage > Organization: users page of the wizard > the user Information management tab.
cuiFilterActorRelatedMsg=This filter applies to the actor currently defined for the task.
assignOnlyIfOneUser=Only applicable if the filter returns one user.
typeValueToFilter=Enter the value to filter on.
customUserInfoName=Name
customUserInfoValueLimitSize=Name can't be more than 255 characters
customUserInfoDescription=Description
customUserInfoDefinitionNotEmpty=Name can't be empty
customUserInfoDefinitionAlreadyExist=Name already exists
customUserInfoDefinitionNoWhiteSpaceAtStartOrEnd=Name can't start or end with a whitespace
customUserInfoDefinitionNameTooLong=Name can't be more than 75 characters
customUserInfoOtherTabLink=Manage custom information...
defaultInformationGroupTitle=Default information (read-only)
defaultInformationGroupGeneralDataTableTitle=General data
defaultInformationGroupBusinessCardTableTitle=Business card
defaultInformationGroupPersonalTableTitle=Personal
defaultInformationGroupMembershipsTableTitle=Memberships
defaultInformationGroupMembershipsTableText=Combinations of groups and roles the user belongs to.
otherInformationGroupAddButton=Add
otherInformationGroupRemoveButton=Delete
otherInformationGroupTitle=Custom information
otherInformationGroupRemoveDialogTitle=Delete custom user information ?
otherInformationGroupRemoveDialogText=Are you sure you want to delete the following custom user information ?\n{0}
otherInformationGroupRemoveDialogTextWarning=\u26A0: This custom information will be delete for every user in the organization.
customUserInformationTabTitle=User information management
listOfUsersTabTitle=List of users
other=Custom
defaultCustomUserInformationName=Information
nameLimitSize=the name is limited to 50 char
displayNameLimitSize=the display name is limited to 75 char
labelExplicationCustomUserInformation=The information below (default and custom) applies to all users. Custom information can be used in the processes (e.g. by implementing actor filters on tasks).
details=Details
groupDisplayLengthTooLong=Group display name \"{0}\" exceed max length of 75 characters.
importOrganizationWithWarningTitle=Import completed with errors
importOrganizationWithWarningMessage=The organization has been successfully imported but the following issues have been found:
userNameIsEmpty=Username is empty
organizationName=Organization name
invalidCharInGroupName=The following groups contain the invalid character '/':\n%s 
removeProcessInitiator=Unset initiator
unknownActorMappingElement=Some actors are bound to unknown organization entities (groups,roles,users,memberships). Fix the active organization before deploy.
defaultUser=Default username
publishFailed=Deploy organization operation has failed
defaultUserTooltip=This user will be used to login to Bonita applications
deployOrganizationTitle=Deploy organization
deployOrganizationPageTitle=Select an organization to deploy
organizationValidationFailedMsg=Following issues have been found
deployingOrganization=Deploying organization '%s'...
organizationDeployed='%s' organization has been deployed
showPassword=Show password
noOrganizationFoundTitle=No organization to deploy
noOrganizationFoundMsg=No organization has been defined for this project. You need an organization to be deployed in order to use your processes and applications.
groups=Groups
roles=Roles
users=Users
expandAll=Expand
collapseAll=Collapse
groupPathMessage=Path is required to use groups through API's.
copyToClipboard=Copy to clipboard
addGroupTooltip=Add a new root group in the organization. 
addSubGroupTooltip=Add a subgroup to the selected group.
deleteTooltip=Delete the selected group and all its subgroups from the organization.
addNewGroup=Add group
organizationRoles=Organization roles
addNewRole=Add role
addRoleTooltip=Add a new role in the organization.
organizationUsers=Organization users
addNewUser=Add user
addUserTooltip=Add a new user in the organization.
deleteRoleTitle=Remove role confirmation
deleteRoleMsg=Remove the role '%s' from the organization?
deleteUserTitle=Remove user confirmation
deleteUserMsg=Remove the user '%s' from the organization?
addMembershipTooltip=Add a new membership to the selected user.
deleteMembershipTooltip=Remove the selected membership to the selected user.
membershipEmpty=A membership of the user %s has no %s defined.
information=Information
manageCustomInfo=Manage custom information
contact=Contact
location=Location
organizationSavedBeforeRename=Organization editor has been saved in order to perform the organization rename. 
organizationAlreadyExists=The organization '%s' already exists.
addCustomInfoTooltip=Create a new custom information for users in the organization
deleteCustomInfoTooltip=Remove the selected custom information from the organization
deleteCustomInfoConfirmation=Remove the custom information '%s' from the organization?\n\n\u26A0\uFE0F This custom information will be deleted for every user in the organization
value=Value
defaultUserUpdated=The default user is now '%s'.\nThis user will be used to login to the Bonita UIs (Portal, applications...)
defaultUserUpdatedTitle=Default user updated
importOrganization=Import
open=Open
openExistingOrganization=Open existing organizations
openExistingOrganizationDescription=Open one or several existing organizations to edit their content.
actorFilterType=Actor filters
openMarketplace=Access the Bonita Marketplace
openMarketplaceTooltip=Enhance your project by adding new actor filters from the Marketplace.
organizationOverviewDescription=An organization is a collection of users, usually defined in a hierarchical structure that is aligned with the structure of the business entity that the users belong to.
noActorFilterInstalled=No actor filter installed
installActorFilterExtensionMsg=You must first install actor filter extensions in your project. Visit the Bonita Marketplace to install extensions.
organizationNotFoundTitle=Organization not found
organizationNotFound=This active organization file '%s' cannot be found.
editDefinitionMenuLabel=Edit definition...
editImplementationMenuLabel=Edit implementation...
organizationCardName=Organization