userName=Nombre de usuario
displayUsersPageTitle=Organizacion de usuarios
displayUsersPageDesc=Todos los usuarios disponibles en la organizaci\u00f3n actual
firstName=Nombre
lastName=Apellido
delete=Eliminar
userTitle=T\u00edtulo
titleHint=Sr, Sra...
userNameHint=john.doe
firstNameHint=John
lastNameHint=Doe
jobLabel=Profesi\u00f3n
jobHint=Responsable de Recursos Humanos, Ventas junior ...
personalData=Datos personales
professionalData=Datos profesionales
password=Contrase\u00f1a
general=General
emailHint=john.doe@company.com
emailLabel=Correo Electr\u00f3nico
phoneLabel=Tel\u00e9fono
phoneHint=333-328-3548
mobileLabel=M\u00f3vil
mobileHint=456-874-415
faxLabel=Fax
faxHint=789-123-456
buildingLabel=Edificio
buildingHint=A
roomLabel=Oficina
roomHint=6
addressLabel=Direcci\u00f3n 
addressHint=51 Federal St. Suite 305
zipCodeLabel=Zip
zipCodeHint=94107
cityLabel=Ciudad
cityHint=San Fransisco
stateLabel=Estado
stateHint=Estado
countryLabel=Pa\u00eds
coutryHint=ESTADOS UNIDOS
websiteLabel=Sitio Web
websiteHint=http\://www.bonitasoft.com
defaultUserName=Usuario
add=A\u00f1adir
remove=Eliminar
organizations=Organizaciones
organizationOverview=Vista global
displayOrganizationOverviewPageTitle=Resumen de la organizaci\u00f3n
saveOrganization=Salvando organizaci\u00f3n ...
membership=Membres\u00eda
groupName=Grupo
role=Rol
roleName=Nombre del rol
displayName=T\u00edtulo din\u00e1mico
description=Descripci\u00f3n
descriptionHint=Una descripci\u00f3n de esta funci\u00f3n ...\n
defaultRoleName=Rol
displayRolesPageTitle=Roles en la organizaci\u00f3n
displayRolesPageDesc=Todos los roles disponibles de la organizaci\u00f3n actual
manager=Responsable
defaultGroupName=Grupo
deleteGroupTitle=\u00bfQuitar el grupo?
deleteGroupMsg=Est\u00e1 a punto de eliminar todos los grupos secundarios. \u00bfEst\u00e1s seguro de que quieres hacer esto?
organizationGroups=Grupos de la organizaci\u00f3n
displayGroupsPageDesc=Todos los grupos disponibles de la organizaci\u00f3n actual
groupNameAlreadyExistsForLevel=Este nombre de grupo ya existe en este nivel
userNameAlreadyExists=Este nombre de usuario ya existe
roleNameAlreadyExists=Este rol ya existe
search=B\u00fasqueda...
importingOrganization=Importaci\u00f3n de la organizaci\u00f3n ...
name=Nombre
defaultActorName=Actor
groupPath=Ruta
deleteMembershipTitle=\u00bfEliminar la membres\u00eda?
deleteMembershipMsg=Est\u00e1s a punto de eliminar esta membres\u00eda del usuario seleccionado. \u00bfEst\u00e1 seguro de que desea hacerlo?
addMembership=A\u00f1adir membresia...
addMembershipEtc=Membres\u00edas...
newOrganizationMsg=Crear una nueva organizaci\u00f3n
newOrganizationTitle=Crear una nueva organizaci\u00f3n
deployInformationTitle=Desplegar Informaci\u00f3n
deployOrganizationSuccessMsg=La Organizaci\u00f3n {0} se ha publicado con \u00e9xito
selectActorTitle=Seleccionar un actor
selectActorDesc=Elige un actor de los definidos en este proceso
actorMappingDesc=Defina el mapeo de actores con una organizaci\u00f3n existente
actorMappingTitle=Mapeo de actores
nameAlreadyExists=Este actor ya existe en su proceso 
nameIsEmpty=Introduzca un nombre
selectOrganization=Seleccione una organizaci\u00f3n
edit=Editar...
useActorsDefinedInLane=Use el actor definido en la senda
useTaskActors=Usar el actor debajo
actorMapping=Mapeo de actores
addGroup=Grupos...
addUser=Usuarios...
addRole=Roles...
selectUserTitle=Seleccione usuarios
selectUserDescription=Elija qu\u00e9 usuarios desea mapear a este actor
selectRoleTitle=Seleccione roles
selectRoleDescription=Elija qu\u00e9 roles desea mapear a este actor
selectGroupTitle=Seleccione los grupos
selectGroupDescription=Elija qu\u00e9 grupos desea mapear a este actor
selectMembershipTitle=Seleccione membres\u00edas
selectMembershipDescription=Elija qu\u00e9 membres\u00edas desea mapear para este actor
mapping=Mapeo
exportOrganizationTitle=Exportar organizaci\u00f3n
defaultOrganizationName=Organizaci\u00f3n
manageOrganizationTitle=Gestionar las organizaciones
manageOrganizationDesc=Agregar, editar o eliminar las organizaciones
deployOrganizationDesc=Seleccione una organizaci\u00f3n para desplegar en el Runtime local, as\u00ed como el usuario conectado por defecto
deploy=Desplegar
deployOrganization=Desplegando organizaci\u00f3n...
selectActor=Seleccionar un actor
illegalCharacter=El car\u00e1cter '/' no est\u00e1 permitido
filtersSourceRepositoryName=C\u00f3digo fuente de los filtros de actores
filterDefRepositoryName=Definiciones de filtro de actores
filterImplRepositoryName=Implementaciones de filtros de actores
newFilterDefinition=Nueva definici\u00f3n de un filtro de actor
editFilterDefinition=Editar la definici\u00f3n del filtro de actor
newFilterImplementation=Nueva implementaci\u00f3n de filtro de actor
editFilterImplementation=Editar implementaci\u00f3n del filtro de actor
selectFilterDefinitionTitle=Seleccione una definici\u00f3n de filtro de actor
selectFilterDefinitionDesc=Elija una definici\u00f3n de filtro actor de la lista siguiente\:
selectAFilterDefWarning=Debe seleccionar una definici\u00f3n de filtro actor para continuar
selectFilterImplementationTitle=Seleccione la implementaci\u00f3n de filtro actor
selectFilterImplementationDesc=Seleccione una implementaci\u00f3n de filtro del actor de la siguiente lista
filterConfRepositoryName=Configuraci\u00f3n de filtro
deleteDialogTitle=Eliminar?
deleteDialogConfirmMessage=Desea realmente eliminar los siguientes filtros\:
actorFilter=Filtro de actor
set=Definir...
processInitiator=Iniciador del proceso
setAsProcessInitiator=Establecer como iniciador
defaultOrganizationDescription=La organizaci\u00f3n ACME es un ejemplo de una jerarqu\u00eda t\u00edpica. Puede ser utilizado para el desarrollo.
actorFilterImplementationPageTitle=Implementaci\u00f3n del filtro de actor
actorFilterImplementationPageDesc=Rellene los datos de la implementaci\u00f3n del filtro de actor
importFilterArchive=Importaci\u00f3n filtro de archive del actor
importingFilterArchive=Importaci\u00f3n filtro de archive del actor...
selectFilterImplementationToExportTitle=Filtro de  exportaci\u00f3n de actor
selectFilterImplementationToExportDesc=Seleccionar un actor filtro para exportaci\u00f3n
emtpyMembershipValue=Un valor de pertenencia est\u00e1 vac\u00edo
defaultUserOrganizationTitle=Usuario por defecto 
defaultUserOrganizationDesc=Seleccione el nombre de usuario que se utilizar\u00e1 para iniciar la sesi\u00f3n en el Portal
actorHasNoMapping=El actor {0} no est\u00e1 mapeado a ning\u00fan grupo, rol, membres\u00eda o usuario
incompleteMembership=La membres\u00eda est\u00e1 incompleta
addRemoveActors=Un actor es un contenedor para especificar los usuarios que realizan tareas en un proceso. A\u00f1ada actores para cada rol del proceso y establezca uno como el iniciador. Antes de que un proceso puede ejecutarse, se ha de mapear los usuarios a una organizaci\u00f3n, ya sea en el estudio o en el Portal.
actorDescriptionLane=Un actor es el contenedor para el usuario que realiza tareas en un proceso. Especifique un actor predeterminado para la senda. Este actor tiene que haberse definido al nivel "pool". Tambi\u00e9n puede aplicar el filtro a un actor para definir con mayor precisi\u00f3n el actor.
actorDescriptionTask=Un actor es un contenedor para el usuario que realiza tareas en un proceso. Especificar si esta tarea se lleva a cabo por un actor definido por la senda o por un actor especificado. Estos actores deben haber sido definidos a nivel del pool. Tambi\u00e9n puede aplicar el filtro a un actor para definir con mayor precisi\u00f3n el actor.
missingGroup=Una pertenencia del usuario {0} tiene ning\u00fan grupo
missingGroupInMembership=La membresia {1} referencia al grupo "{0}" no existente
missingRoleInMembership=La membresia {1} referencia al rol "{0}" no existente
missingRole=Una pertenencia del usuario {0} tiene ning\u00fan grupo
organizationValidationFailed=Validaci\u00f3n de la organizaci\u00f3n fallado
actorFilters=Filtros de Actores
actorFiltersConfigurationDescription=Seleccione una implementaci\u00f3n para cada definici\u00f3n de filtro de actor usada en este proceso
invalidImplementationFor=Invalid aplicaci\u00f3n para la definici\u00f3n de filtro de actor {0}
implementationNotFound=La implementaci\u00f3n {0} no ha sido encontrado en el proyecto
importActorMappingFile=Importar archivo de mapeo de actores...
exportActorMappingFile=Exportar mapeo de actor al archivo...
notMappedActors=No mapeado
selectActorFitlerDefinition=Seleccione una definici\u00f3n de filtro de actor
selectActorFitleImplementation=Seleccione la aplicaci\u00f3n filtro agente
groupNameExample=Finanzas, Marketing, ventas...
groupIdExample=my_group_id
addSubGroup=A\u00f1adir subgrupo
addParentGroup=A\u00f1adir grupo
userPasswordMissing=Falta los campos contrase\u00f1a para el usuario {0}
userNameMissing=Falta el nombre de usuario de un usuario
validatingOrganizationContent=Validar el contenido de la organizaci\u00f3n
deleteActorsTitle=\u00bfBorrar actores?
deleteActorsTitleMessage=\u00bfEst\u00e1 seguro que desea eliminar el actor seleccionado?
managerCycleDetected=Un ciclo se ha detectado en los administradores del usuario\: {0}
initiatorExplanation=Nota\: cuando no se establece iniciador, el proceso s\u00f3lo se puede iniciar mediante programaci\u00f3n
descTooLong=Descripci\u00f3n no debe exceder de 255 caracteres
nameTooLong=Nombre del actor no debe exceder de 50 caracteres
active=activa
importOrganizationFailedTitle=La importaci\u00f3n ha fallado
importOrganizationFailedMessage=Se ha producido un error durante la importaci\u00f3n.
importOrganizationSuccessfullTitle=Importaci\u00f3n exitosa
importOrganizationSuccessfullMessage=La organizaci\u00f3n se ha importado correctamente.
errorSelectionGroups=No puede seleccionar un grupo y uno de sus afiliados.
exportActorFilterTitle=Filtro de  exportaci\u00f3n de actor
UserDoesntExistError={0} no existe en la organizaci\u00f3n actual.
addActor=Agregar...
initiator=Iniciador
newActor=Nuevo actor
actorWizardPageTitle=A\u00f1adir un nuevo actor
organizationHasBeenModifiedTitle=Atenci\u00f3n\: La organizaci\u00f3n ha sido modificada
organizationHasBeenModifiedMessage= {0} ha sido modificado. le recomendamos que lo re-publique. \u00bfQuiere hacerlo ahora?
doNotDisplayAgain=No mostrar de nuevo.
userDoesntExistAnymoreTitle=La organizaci\u00f3n no ha sido publicada
userDoesntExistAnymore=La organizaci\u00f3n no ha sido publicada. El usuario por defecto {0} ya no existe. Por favor, configure otro usuario por defecto desde el men\u00fa "Organizaci\u00f3n/Publicar...".
updateActorReferences=Actualizando las referencias al Actor
refactoringActorMappings=Actualizando el mapeo de actores
noActorDefinedAtLaneLevel=(Ning\u00fan actor definido a nivel de senda)
importOrganizationCancelledMessage=La importaci\u00f3n de la organizaci\u00f3n ha sido cancelada.
importOrganizationCancelledTitle=Importaci\u00f3n cancelada
importSuccessfulTitle=Importaci\u00f3n exitosa
importSuccessfulMsg=Operaci\u00f3n de importaci\u00f3n exitosa
importFailedTitle=La importaci\u00f3n ha fallado
importFailedMsg=Importaci\u00f3n ha fallado.\n{0}
filterWizardTitle=Configurar el filtro del actor "{0}" ({1})
filterWizardMessage=Introduzca la informaci\u00f3n gen\u00e9rica para esta configuraci\u00f3n de filtro de actor
cuiManagementMsg=Para definir la informaci\u00f3n personalizada para todos los usuarios, ir a\: Organizaci\u00f3n > Administrar > Organizaci\u00f3n\: P\u00e1gina del asistente de usuarios > pesta\u00f1a de gesti\u00f3n de informaci\u00f3n del usuario.
cuiFilterActorRelatedMsg=Este filtro se aplica al actor actualmente definido para la tarea.
assignOnlyIfOneUser=S\u00f3lo aplicable si el filtro devuelve un \u00fanico usuario.
typeValueToFilter=Introduzca el valor sobre el que filtrar.
customUserInfoName=Nombre
customUserInfoValueLimitSize=El nombre no puede tener m\u00e1s de 255 caracteres
customUserInfoDescription=Descripci\u00f3n
customUserInfoDefinitionNotEmpty=El nombre no puede estar vac\u00edo
customUserInfoDefinitionAlreadyExist=Ya existe el nombre
customUserInfoDefinitionNoWhiteSpaceAtStartOrEnd=El nombre no puede empezar o terminar con un espacio en blanco
customUserInfoDefinitionNameTooLong=El nombre no puede tener m\u00e1s de 75 caracteres
customUserInfoOtherTabLink=Administrar informaci\u00f3n personalizada...
defaultInformationGroupTitle=Informaci\u00f3n predeterminada (s\u00f3lo lectura)
defaultInformationGroupGeneralDataTableTitle=Datos generales
defaultInformationGroupBusinessCardTableTitle=Tarjeta de visita
defaultInformationGroupPersonalTableTitle=Datos personales
defaultInformationGroupMembershipsTableTitle=Membres\u00edas
defaultInformationGroupMembershipsTableText=Combinaciones de grupos y roles al que pertenece el usuario.
otherInformationGroupAddButton=A\u00f1adir
otherInformationGroupRemoveButton=Eliminar
otherInformationGroupTitle=Informaci\u00f3n personalizada
otherInformationGroupRemoveDialogTitle=\u00bfEliminar informaci\u00f3n de usuario personalizada?
otherInformationGroupRemoveDialogText=\u00bfEst\u00e1 seguro que desea eliminar la siguiente informaci\u00f3n de usuario personalizada? {0}
otherInformationGroupRemoveDialogTextWarning=\u00a1 ADVERTENCIA\! Esta informaci\u00f3n personalizada ser\u00e1 eliminada para todos los usuario de la organizaci\u00f3n.
customUserInformationTabTitle=Gesti\u00f3n de la informaci\u00f3n de usuario
listOfUsersTabTitle=Listado de usuarios
other=Personalizado
defaultCustomUserInformationName=Informaci\u00f3n
nameLimitSize=El nombre est\u00e1 limitado a 50 caracteres
displayNameLimitSize=El nombre mostrado est\u00e1 limitado a 75 caracteres
labelExplicationCustomUserInformation=La informaci\u00f3n siguiente (por defecto y personalizada) se aplica a todos los usuarios. La informaci\u00f3n personalizada puede utilizarse en los procesos (por ejemplo mediante la aplicaci\u00f3n de filtros de actor en las tareas).
details=Detalles
groupDisplayLengthTooLong=Nombre mostrado del grupo "{0}" excede la longitud m\u00e1xima de 75 caracteres.
importOrganizationWithWarningTitle=Importaci\u00f3n completada con errores
importOrganizationWithWarningMessage=La organizaci\u00f3n ha sido importada con \u00e9xito pero se han encontrado los siguientes problemas\:
userNameIsEmpty=El nombre de usuario est\u00e1 vac\u00edo
organizationName=Nombre de la Organizaci\u00f3n
invalidCharInGroupName=Los siguientes grupos contienen el car\u00e1cter no v\u00e1lido '/'\: %s 
removeProcessInitiator=Iniciador sin establecer
unknownActorMappingElement=Algunos actores est\u00e1n vinculados a entidades de organizaci\u00f3n desconocidas (grupos, roles, usuarios, membres\u00edas). Corrija la organizaci\u00f3n activa antes de desplegar.
defaultUser=Nombre por defecto
publishFailed=La operaci\u00f3n de despliegue de la organizaci\u00f3n ha fallado
defaultUserTooltip=Este usuario se utilizar\u00e1 para iniciar sesi\u00f3n en aplicaciones Bonita
deployOrganizationTitle=Desplegar organizaci\u00f3n
deployOrganizationPageTitle=Seleccione una organizaci\u00f3n para desplegar
organizationValidationFailedMsg=Se han encontrado los siguientes errores
deployingOrganization=Desplegando organizaci\u00f3n '%s'...
organizationDeployed=La organizaci\u00f3n '%s' ha sido desplegada
showPassword=Mostrar contrase\u00f1a
noOrganizationFoundTitle=Ninguna organizaci\u00f3n para desplegar
noOrganizationFoundMsg=Ninguna organizaci\u00f3n ha sido definida para este proyecto. Necesitas una organizaci\u00f3n para poder utilizar tus procesos y aplicaciones.
groups=Grupos
roles=Roles
users=Usuarios
expandAll=Expandir \u0009 
collapseAll=Colapsar
groupPathMessage=Se requiere ruta para usar grupos a trav\u00e9s de APIs.
copyToClipboard=Copiar al portapapeles
addGroupTooltip=A\u00f1adir un nuevo grupo ra\u00edz en la organizaci\u00f3n. 
addSubGroupTooltip=A\u00f1adir un subgrupo al grupo seleccionado.
deleteTooltip=Eliminar el grupo seleccionado y todos sus subgrupos de la organizaci\u00f3n.
addNewGroup=A\u00f1adir grupo
organizationRoles=Roles en la organizaci\u00f3n
addNewRole=Agregar rol
addRoleTooltip=A\u00f1adir un nuevo rol en la organizaci\u00f3n.
organizationUsers=Organizacion de usuarios
addNewUser=A\u00f1adir usuario
addUserTooltip=A\u00f1adir un nuevo usuario en la organizaci\u00f3n.
deleteRoleTitle=Confirmaci\u00f3n de eliminaci\u00f3n de rol
deleteRoleMsg=\u00bfEliminar el rol '%s' de la organizaci\u00f3n?
deleteUserTitle=Confirmaci\u00f3n de eliminaci\u00f3n de usuario
deleteUserMsg=\u00bfEliminar el usuario '%s' de la organizaci\u00f3n?
addMembershipTooltip=A\u00f1adir una nueva membres\u00eda al usuario seleccionado.
deleteMembershipTooltip=Eliminar la membres\u00eda seleccionada al usuario seleccionado.
membershipEmpty=Una membres\u00eda del usuario %s no tiene %s definido.
information=Informaci\u00f3n
manageCustomInfo=Administrar informaci\u00f3n personalizada
contact=Contacto
location=Ubicaci\u00f3n
organizationSavedBeforeRename=El editor de la organizaci\u00f3n ha sido guardado para realizar el renombrado de la organizaci\u00f3n. 
organizationAlreadyExists=La organizaci\u00f3n '%s' ya existe.
addCustomInfoTooltip=Crear una nueva informaci\u00f3n personalizada para los usuarios en la organizaci\u00f3n
deleteCustomInfoTooltip=Eliminar la informaci\u00f3n personalizada seleccionada de la organizaci\u00f3n
deleteCustomInfoConfirmation=\u00bfEliminar la informaci\u00f3n personalizada '%s' de la organizaci\u00f3n?\n\n\u26a0\ufe0f Esta informaci\u00f3n personalizada se eliminar\u00e1 para todos los usuarios de la organizaci\u00f3n
value=Valor
defaultUserUpdated=El usuario por defecto ahora es '%s'.\nEste usuario se utilizar\u00e1 para iniciar sesi\u00f3n en las UIs de Bonita (Portal, aplicaciones...)
defaultUserUpdatedTitle=Usuario por defecto actualizado
importOrganization=Importar
open=Abrir
openExistingOrganization=Abrir organizaciones existentes
openExistingOrganizationDescription=Abre una o varias organizaciones existentes para editar su contenido.
actorFilterType=Filtros de actor
openMarketplace=Acceder al Bonita Marketplace
openMarketplaceTooltip=Mejora tu proyecto a\u00f1adiendo nuevos filtros de actor desde Marketplace.
organizationOverviewDescription=Una organizaci\u00f3n es una colecci\u00f3n de usuarios, se define en una estructura jer\u00e1rquica que est\u00e1 alineada con la estructura de la entidad de negocio a la que pertenecen los usuarios.
noActorFilterInstalled=Ning\u00fan filtro de actor instalado
installActorFilterExtensionMsg=Primero debes instalar las extensiones de filtro de actor en tu proyecto. Visita el Bonita Marketplace para instalar las extensiones.
organizationNotFoundTitle=Organizaci\u00f3n no encontrada
organizationNotFound=El archivo de organizaci\u00f3n activa '%s' no se puede encontrar.
editDefinitionMenuLabel=Editar definici\u00f3n...
editImplementationMenuLabel=Editar implementaci\u00f3n...
organizationCardName=Organizaci\u00f3n