Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bonitasoft.studio.diagram; singleton:=true
Bundle-Version: 7.13.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.bonitasoft.studio.model.process.diagram.part.ProcessDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.model.process.diagram.edit.parts, 
 org.bonitasoft.studio.model.process.diagram.part,
 org.bonitasoft.studio.model.process.diagram.providers,
 org.bonitasoft.studio.model.process.diagram.edit.commands,
 org.bonitasoft.studio.model.process.diagram.edit.policies
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.lite.svg;visibility:=reexport,
 org.bonitasoft.studio.common;visibility:=reexport,
 org.bonitasoft.studio.pics;visibility:=reexport,
 org.bonitasoft.studio.common.diagram;visibility:=reexport,
 org.bonitasoft.studio.model;visibility:=reexport,
 org.bonitasoft.studio.model.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.bonitasoft.studio.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
