Validation_CorrelationKeyNotUsed=La cl\u00e9 de corr\u00e9lation, {0}, envoy\u00e9e par {1} n''est pas utilis\u00e9e par {2}
Validation_CorrelationKeyNotDefine=La cl\u00e9 de corr\u00e9lation {0} est utilis\u00e9e par {1} mais n''est pas d\u00e9finie au niveau de {2}
Validation_Duplicate_Process=Le pool, {0} ({1}), existe d\u00e9j\u00e0, veuillez en modifier le nom ou la version.
Validation_Validator_EmptyErrorMessage=Contient un validateur sans message d'erreur\:
Validation_Validator_EmptyValidatorType=Contient un validateur sans type\:
Validation_Widget_SameName=Un champ avec le m\u00eame nom existe d\u00e9j\u00e0.
Validation_Element_SameName=Un \u00e9l\u00e9ment avec le m\u00eame nom existe d\u00e9j\u00e0.
Validation_Form_NoButtons=Le formulaire ne contient pas de bouton suivant ou submit.
Validation_TimerEvent_MissingCondition=La condition de la minuterie n'est pas d\u00e9finie
Validation_NoEndEvent=Il se peut qu'il manque un \u00e9v\u00e9nement de fin
Validation_NoStartEvent=Il se peut qu'il manque un \u00e9v\u00e9nement de d\u00e9but
Validation_CatchEventNoMessage=L'Event doit avoir un message
Validation_NoIncomingLink=L'activit\u00e9 n'a pas de lien entrant, elle sera interpr\u00e9t\u00e9e comme un point de d\u00e9part possible
Validation_NoSubProcess=Aucun processus appel\u00e9 d\u00e9fini pour l''activit\u00e9 appelante {0}
Validation_LinkEvent_MissingTarget=Aucune cible d\u00e9finie pour cet \u00e9v\u00e9nement
Validation_LinkEvent_MissingSource=Aucune source d\u00e9finie pour cet \u00e9v\u00e9nement
Validation_Subprocess_Not_Found=Le processus \u00e0 appeler est une expression ou il n\u2019a pas \u00e9t\u00e9 trouv\u00e9
Validation_Subprocess_InputMapping_TargetData_Not_Found=Certaines donn\u00e9es que l''activit\u00e9 appelante {0} doit envoyer sont manquantes
Validation_Subprocess_OutputMapping_SourceData_Not_Found=Certaines donn\u00e9es que l''activit\u00e9 appelante {0} doit recevoir sont manquantes.
validation_errorEvent_codeNotSet=Le code d'erreur doit \u00eatre indiqu\u00e9
Validation_NotConditionalTransitionAfterXORGateway=Toutes les transitions de sortie d'une porte logique exclusive doivent \u00eatre de type "par d\u00e9faut" ou conditionnelles.\nSi vous souhaitez continuez sur plusieurs branches simultan\u00e9es, utilisez une porte logique inclusive.
Validation_SeveralDefaultTransitionsAfterXORGateway=Il ne doit y avoir qu'une seule transition par d\u00e9faut apr\u00e8s une porte logique exclusive.
validation_exceptionTransitionError_noTransition=Les \u00e9v\u00e9nements en bordure doivent avoir une transition de sortie
validation_exceptionTransitionError_tooMuchTransition=Les \u00e9v\u00e9nements en bordure doivent avoir une seule transition de sortie.
validation_signalEvent_codeNotSet=Le code du signal doit \u00eatre indiqu\u00e9
Validation_SubProcMustHaveStartEvent=Un Sous-processus e\u0301ve\u0301nementiel doit d\u00e9buter avec un \u00e9v\u00e9nement de d\u00e9but
Validation_SubProcMustHaveOnlyOneStartEvent=Un Sous-processus \u00e9v\u00e9nementiel doit avoir une unique \u00e9v\u00e9nement de d\u00e9but
Validation_NoMoreThan2IncomingInInclusiveGateway=Bien que la conception soit conforme au BPMN 2.0, ce cas d'utilisation n'est pas encore support\u00e9 \u00e0 l'ex\u00e9cution
processDoesNotExist=Le processus {0}, r\u00e9f\u00e9renc\u00e9 par {1}, n''existe pas
Validation_Validator_MissingValidatorType=Le type de validateur {0} est manquant
SequenceFlow_Expression_ReturnBoolean=Une expression de condition de transition doit retourner un bool\u00e9en
targetProcessNotSet=Le processus cible n'est pas d\u00e9fini
pageTemplateNotValid=Le formulaire {0} sp\u00e9cifie un mod\u00e8le de page qui ne peut pas \u00eatre trouv\u00e9. Une cause possible est que vous n''avez pas import\u00e9 le mod\u00e8le.
incompatilbeOperationReturnType={0} dans {1}
validationFailedTitle=La validation a \u00e9chou\u00e9
validationViewElementColumnName=El\u00e9ment
validationViewSeverityColumnName=S\u00e9v\u00e9rit\u00e9
validationViewDescriptionColumnName=Description
validationViewValidateButtonLabel=Rafra\u00eechir
validationErrorFoundMessage=Une erreur a \u00e9t\u00e9 trouv\u00e9e dans le processus
validationErrorMessage=Des erreurs ont \u00e9t\u00e9 trouv\u00e9es dans le projet
groovyCompilationProblem=Le Groovy script {0} ne peut pas compiler avec l''erreur \: {1}
connectableElementIsNotAScriptorServiceTask={0} devrait \u00eatre une t\u00e2che automatique ou une t\u00e2che de script pour que la mod\u00e9lisation soit conforme au standard BPMN 2.0.
tooManyConnectorsDefined=Plus d''un connecteur est d\u00e9fini sur {0}. Vous devriez avoir un seul pour une conception conforme BPMN2.
validation_errorEndingPageflow=Le formulaire ne se termine pas. Veuillez ajouter un bouton "Envoyer" \u00e0 l'une de vos pages
missingDefaultSequenceFlow=Un flux de sortie par d\u00e9faut doit \u00eatre d\u00e9fini pour {0}
missingDocumentFile=Le fichier {1} est manquant pour le document {0}
Validation_MultiInstantiationOutputData=Vous ne pouvez pas d\u00e9finir les donn\u00e9es de sortie de multiInstantiation si la liste de sortie n'est pas d\u00e9finie
Validation_MultiInstantiationInputData=Donn\u00e9es d'entr\u00e9es de multiInstantiation  ne peuvent pas \u00eatre d\u00e9finies si la collection n'est pas d\u00e9finie
leftOperandMissing=L''op\u00e9rande de gauche est manquant dans une op\u00e9ration de {0}
errorTooltip=ERREUR
infoTooltip=INFORMATION
warningTooltip=AVERTISSEMENT
invalidInclusiveMergeConstraints = Toutes les transitions entrantes doivent provenir de la m\u00eame porte (explicite ou implicite)
validation_messageContentWithEmptyFields=Le contenu ou les champs du message sont vides.
validationTaskOperationWithEmptyFields=Certaines op\u00e9rations d'activit\u00e9 ont des champs vides.
targetCatchMessageNotExists = L''\u00e9l\u00e9ment cible {0} n''existe pas dans le processus {1}
vaidation_TimerEvent_WrongReturnType=Le type de retour de la condition de minuterie doit \u00eatre une Date ou un Long.
unresolvedDependenciesFor=D\u00e9pendance non r\u00e9solue pour l''expression {0} de type {1}
unresolvedPatternDependenciesFor=D\u00e9pendance non r\u00e9solue {0} pour l''expression de pattern {1}
unsupportedReturnTypeForAvailableValuesOf=Type de retour {1} non support\u00e9 pour l''expression des valeurs possibles du champ {0}
incomingTransitionNotSupported=Les transistions entrantes ne sont pas support\u00e9es pour cet \u00e9l\u00e9ment
outgoingTransitionNotSupported=Les transitions sortantes ne sont pas support\u00e9es pour cet \u00e9l\u00e9ment
Validation_StartMessageEventWithCorrelation=La corr\u00e9lation n'est pas support\u00e9e pour les messages de d\u00e9but
Validation_noConnectorDefFound=La d\u00e9finition {1} du connecteur {0} n''existe plus.
Validation_noActorFilterDefFound=La d\u00e9finition {1} de filtre acteur {0} n''existe plus.
invalidParalellMergeConstraints=Toutes les transitions entrantes doivent provenir de la m\u00eame porte logique (parall\u00e8le ou inclusive)
Validation_InconsistentConnectorDefAndConfigurationInput=Incoh\u00e9rence dans le connecteur  {0} entre la configuration existante et la d\u00e9finition du connecteur {1} pour l''(les) entr\u00e9e(s) \: {2}
Validation_InconsistentActorDefAndConfigurationInput=Incoh\u00e9rence dans le filtre d''acteur {0} entre la configuration existante et la d\u00e9finition du filtre d''acteur {1} pour entr\u00e9e (s)\: {2}
Validation_InconsistentConnectorDefAndConfigurationOutput=Incoh\u00e9rence dans le connecteur  {0} entre la configuration existante et la d\u00e9finition du connecteur {1} pour la (les) sorties(s) \: {2}
Validation_InconsistentActorDefAndConfigurationOutput=Incoh\u00e9rence dans le filtre d''acteur {0} entre la configuration existante et la d\u00e9finition du filtre d''acteur {1} pour sortie(s)\: {2}
removed=supprim\u00e9
mandatory=obligatoire
emptynameMessage={0} doit avoir un nom
elementName=nom de l'\u00e9l\u00e9ment
invalidConditionExpression=La condition de l''expression {0} est invalide
overviewFormCantHaveSubmitButton=Le bouton Soumettre ne peut pas \u00eatre utilis\u00e9 dans une page de synth\u00e8se.
inconsistentLeftOperand=La variable cible de l''expression "{0}" n''est pas coh\u00e9rente
defaultGroovyMethodImportMissing=Vous pouvez ajouter la d\u00e9claration \u00ab import static org.codehaus.groovy.runtime.DefaultGroovyMethods.* \u00bb \u00e0 ce script pour utiliser la m\u00e9thode \u00ab {0} \u00bb.
invalidDependencyAssignement=La d\u00e9pendance \u00ab {0} \u00bb ne peut pas \u00eatre initialis\u00e9e ou mise \u00e0 jour par une expression de script groovy. Vous devez utiliser une op\u00e9ration.
invalidContractConstraintDefinition=Contrainte de contrat invalide dans {0} \: {1}
validation_OperatorConsistency=L''op\u00e9rateur "{0}" n''est pas compatible avec l''op\u00e9rande de gauche "{1}".
DuplicatedFileWidgetMultipleDocumentConsistencyError=Le widget ne peut pas g\u00e9rer un document de type "list". Sp\u00e9cifiez un document simple comme "valeur initiale".
cmisConnectorWebserviceConfigMissingUrl=La configuration du connecteur CMIS est invalide. Aucune URL de webservice n''a \u00e9t\u00e9 trouv\u00e9e dans la configuration du connecteur {0}.
cmisConnectorAtomPubConfigMissingUrl=La configuration du connecteur CMIS est invalide. Aucune URL de atompub n''a \u00e9t\u00e9 trouv\u00e9e dans la configuration du connecteur {0}.
businessObjectDefinitionNotFound=La d\u00e9finition de l''objet m\u00e9tier {0} est introuvable
invalidQueryExpression=Le format de l''expression {0} n''est pas valide. Editez l''expression pour corriger le probl\u00e8me.
queryNotExistsInBusinessObject=La requ\u00eate {0} n''est pas d\u00e9finie dans l''objet m\u00e9tier {1}.
queryReturnTypeIsInvalid=Le type de retour ({1}) de la requ\u00eate {0} ne correspond pas \u00e0 celui de la requ\u00eate ({2}) d\u00e9finie dans le Mod\u00e8le de Donn\u00e9es M\u00e9tier.
queryReferencedAnUnexistingBusinessObject=L''expression {1} r\u00e9f\u00e9rence l''Objet M\u00e9tier {0}, qui n''existe pas dans le Mod\u00e8le de Donn\u00e9es M\u00e9tier.
queryParameterReturnTypeIsInvalid=Le type ({2}) du param\u00e8tre de requ\u00eate {1} de l''expression {0} ne correspond pas \u00e0 celui attendu ({3}).
queryParameterDoesNotExistInQueryDefinition=Le param\u00e8tre {1} n''est pas d\u00e9fini dans la requ\u00eate {0}.
queryParameterDoesNotExistInExpression=Le param\u00e8tre {1} de la requ\u00eate {0} n''a pas \u00e9t\u00e9 d\u00e9fini.  
invalidInternalFormMapping={0} invalide. {1} n''existe pas. 
entryFormMapping=mapping de formulaire
overviewFormMapping=\u00eatre associ\u00e9 \u00e0 la page de synth\u00e8se
instantiationFormMapping=mapping du formulaire d'instanciation
invalidURLFormMapping=Le type URL externe est s\u00e9lectionn\u00e9 pour le formulaire, mais aucune URL n'est d\u00e9finie.
duplicatedFormName={0} invalide. Un autre mapping porte le m\u00eame nom mais avec un id diff\u00e9rent \: {1}
sequenceFlow_Without_Target_Element=Cette transition n'a pas de cible. Vous pouvez la supprimer.
sequenceFlow_Without_Source_Element=Cette transition n'a pas de source. Vous pouvez la supprimer.
sequenceFlow_Without_Container=Cette transition n'a pas de conteneur. Vous pouvez la supprimer.
sequenceFlow_And_SourceElement_Not_In_The_Same_Container=La source de cette transition n'est pas dans le m\u00eame conteneur que la transition elle-m\u00eame. Vous pouvez la supprimer et cr\u00e9er une nouvelle transition.
sequenceFlow_And_TargetElement_Not_In_The_Same_Container=La cible de cette transition n'est pas dans le m\u00eame conteneur que la transition elle-m\u00eame. Vous pouvez la supprimer et cr\u00e9er une nouvelle transition.
invalidMultipleFileContractInput=Contenu initial invalide pour le document {0}. Un input de contrat FILE multiple a \u00e9t\u00e9 trouv\u00e9 au lieu d''un input de contrat FILE simple.
invalidFileContractInputType=Contenu initial invalide pour le document {0}. Un input de contrat {1} a \u00e9t\u00e9 trouv\u00e9 au lieu d''un input de contrat FILE.
invalidSingleFileContractInput=Contenu initial invalide pour le document {0}. Un input de contrat FILE simple a \u00e9t\u00e9 trouv\u00e9 au lieu d''un input de contrat FILE multiple.
missingFileContractInput=Contenu initial invalide pour le document {0}. Aucun input de contrat de type FILE n''a \u00e9t\u00e9 trouv\u00e9.
emptyFormMappingWarning=Le type de formulaire UI Designer est s\u00e9lectionn\u00e9 mais aucun formulaire n''a \u00e9t\u00e9 d\u00e9fini pour {0}. Un formulaire auto-g\u00e9n\u00e9r\u00e9 vous sera propos\u00e9, mais uniquement en environnement de d\u00e9veloppement.
cannotUseThisStartEventTypeWithAContract=Un contrat d'instanciation ne peut pas \u00eatre utilis\u00e9 avec ce type d'\u00e9v\u00e9nement de d\u00e9part. Utilisez l'\u00e9v\u00e9nement de d\u00e9marrage none (g\u00e9n\u00e9rique).
failedToRetrieveLeftOperandType=Impossible d''extraire le type de l''op\u00e9rande de gauche \: {0}
methodDoesnotExistInLeftOperandType=La m\u00e9thode {0}({1}) n''existe pas pour {2}
failedToRetrieveExpressionType=Impossible de r\u00e9cup\u00e9rer le type d''expression \: {0}
methodDoesnotExist=La m\u00e9thode {0}() n''existe pas pour {1}
nameUnicityConstraintsDuplicateNameMessage=Le nom {0} est utilis\u00e9 pour un(e) {1} et un(e) {2}. Cela pourrait causer des probl\u00e8mes de r\u00e9solution des d\u00e9pendances automatiques des scripts.
nameUnicityConstraintsGenericMessage=Certains noms sont utilis\u00e9s pour plusieurs \u00e9l\u00e9ments. Veuillez v\u00e9rifier les messages du Statut de validation.
nameUnicityConstraintDocument=document
nameUnicityConstraintParameter=param\u00e8tre
nameUnicityConstraintContractInput=Input de contrat
nameUnicityConstraintVariable=variable
formMappingAtDiagramLevel_ModelInconsistency=Un formulaire \u00e0 \u00e9t\u00e9 associ\u00e9 au diagramme alors qu'il ne devrait pas y en avoir. Merci de contacter notre Support pour faire \u00e9tat du bug, en expliquant les actions r\u00e9alis\u00e9es lors de la mod\u00e9lisation du diagramme qui auraient pu mener \u00e0 cet \u00e9tat incoh\u00e9rent.
conflictingQueryNamesInBusinessObject=Conflit entre le nom de la requ\u00eate {1}, rattach\u00e9 \u00e0 {0} dans le Mod\u00e8le de Donn\u00e9es M\u00e9tier, et le nom d''une requ\u00eate par d\u00e9faut.
Validation_jasperConnectorRemoved=Connecteur '%s' \: la d\u00e9finition du connecteur jasper n'est plus fournie. Vous devez l'importer depuis une version plus ancienne du studio pour pouvoir l'utiliser dans cette version.
invalidColumnUsageInTaskName=La s\u00e9quence de caract\u00e8res ' \:' n'est pas support\u00e9e dans le nom d'une t\u00e2che. Vous pouvez cependant l'utiliser dans le nom affich\u00e9 de la t\u00e2che.
deprecatedConnectorDefinition=La d\u00e9finition de connecteur '%s' est obsol\u00e8te. Veuillez utiliser la d\u00e9finition '%s' \u00e0 la place.
checkingModelCompatibility=V\u00e9rification de la compatibilit\u00e9 des mod\u00e8les...
validationTitle=Validation
validationSuccessMsg=Validation termin\u00e9e avec succ\u00e8s \!
validationWarningMessage=Des avertissements ont \u00e9t\u00e9 trouv\u00e9s
bonitaSqlProvidedScriptDeprecationMessage=Ce script Groovy utilise le script BonitaSql fourni dans Bonita. Or il a \u00e9t\u00e9 d\u00e9pr\u00e9ci\u00e9 car il n'est pas recommand\u00e9 de se connecter \u00e0 une base de donn\u00e9es depuis un script. Nous recommandons donc l'utilisation d'un connecteur de base de donn\u00e9es \u00e0 la place.
bonitaUsersProvidedScriptDeprecationMessage=Ce script Groovy utilise le script BonitaUsers fourni dans Bonita. Or il  est obsol\u00e8te. Veuillez mettre ce script \u00e0 jour pour le remplacer par des appels directs \u00e0 l'API Bonita en utilisant apiAcessor. Vous pouvez utiliser les mod\u00e8les de code fournis pour vous aider \u00e0 r\u00e9\u00e9crire ce script. 
bonitaXMLProvidedScriptDeprecationMessage=Ce script Groovy utilise le script BonitaXML fourni par Bonita. Or il a \u00e9t\u00e9 d\u00e9pr\u00e9ci\u00e9. Veuillez mettre ce script \u00e0 jour et utiliser les utilitaires natifs Groovy XML tels que groovy.xml.XmlParser et groovy.xml.XmlSlurper.
bonitaTypesProvidedScriptDeprecationMessage=Ce script Groovy utilise le script BonitaTypes fourni par Bonita. Or il a \u00e9t\u00e9 d\u00e9pr\u00e9ci\u00e9. Veuillez mettre \u00e0 jour ce script pour le remplacer par des fonctions natives de Groovy.  
validate=Valider
Validation_ActorFilterDefUpdateRequired=La d\u00e9finition {1} du filtre d''acteur {0} doit \u00eatre mise \u00e0 jour.
Validation_ConnectorDefUpdateRequired=La d\u00e9finition {1} du connecteur {0} doit \u00eatre mise \u00e0 jour.
dependencyNotFoundInClasspath=D\u00e9pendance %s introuvable dans le classpath du projet pour la configuration de %s %s.
local=Local