Validation_CorrelationKeyNotUsed=\u76f8\u4e92\u95a2\u4fc2\u30ad\u30fc\u3001{1} \u306b\u3088\u3063\u3066\u30b9\u30ed\u30fc\u3055\u308c\u305f {0} \u306f\u3001{2} \u3067\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u305b\u3093
Validation_CorrelationKeyNotDefine=\u76f8\u4e92\u95a2\u4fc2\u30ad\u30fc {0} \u306f\u3001{1} \u3067\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001{2} \u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093
Validation_Duplicate_Process=\u30d7\u30fc\u30eb {0} ({1}) \u306f\u3001\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u540d\u524d\u307e\u305f\u306f\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044
Validation_Validator_EmptyErrorMessage=\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u306a\u3044\u30d0\u30ea\u30c7\u30fc\u30bf\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059
Validation_Validator_EmptyValidatorType=\u578b\u304c\u306a\u3044\u30d0\u30ea\u30c7\u30fc\u30bf\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\uff1a
Validation_Widget_SameName=\u540c\u3058\u30da\u30fc\u30b8 \u30d5\u30ed\u30fc\u306b\u540c\u3058\u540d\u524d\u3092\u6301\u3064\u8981\u7d20\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059
Validation_Element_SameName=\u540c\u3058\u540d\u524d\u3092\u6301\u3064\u8981\u7d20\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059
Validation_Form_NoButtons=\u30d5\u30a9\u30fc\u30e0\u306b\u300c\u6b21\u3078\u300d\u3001\u307e\u305f\u306f\u300c\u9001\u4fe1\u300d\u306e\u30dc\u30bf\u30f3\u304c\u306a\u3044\u3067\u3059
Validation_TimerEvent_MissingCondition=\u30bf\u30a4\u30de\u30fc\u306f\u305d\u306e\u6761\u4ef6\u306e\u8a2d\u5b9a\u304c\u5fc5\u8981\u3067\u3059
Validation_NoEndEvent=\u7d42\u4e86\u30a4\u30d9\u30f3\u30c8\u304c\u6b20\u843d\u3057\u3066\u3044\u308b\u304b\u3082\u77e5\u308c\u307e\u305b\u3093
Validation_NoStartEvent=\u958b\u59cb\u30a4\u30d9\u30f3\u30c8\u304c\u6b20\u843d\u3057\u3066\u3044\u308b\u304b\u3082\u77e5\u308c\u307e\u305b\u3093
Validation_CatchEventNoMessage=\u3053\u306e\u30a4\u30d9\u30f3\u30c8\u306f\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30ad\u30e3\u30c3\u30c1\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
Validation_NoIncomingLink=\u3053\u306e\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u306f\u3001\u6d41\u5165\u30b7\u30fc\u30b1\u30f3\u30b9\u30d5\u30ed\u30fc\u3092\u6301\u3063\u3066\u3044\u307e\u305b\u3093\u3002\u6050\u3089\u304f\u958b\u59cb\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u3068\u3057\u3066\u898b\u306a\u3055\u308c\u307e\u3059
Validation_NoSubProcess=\u30b3\u30fc\u30eb\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3 {0} \u306b\u5b9a\u7fa9\u3057\u305f\u30b3\u30fc\u30eb\u5bfe\u8c61\u30d7\u30ed\u30bb\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
Validation_LinkEvent_MissingTarget=\u30a4\u30d9\u30f3\u30c8\u306b\u30bf\u30fc\u30b2\u30c3\u30c8\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093
Validation_LinkEvent_MissingSource=\u30a4\u30d9\u30f3\u30c8\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u30bd\u30fc\u30b9\u304c\u3042\u308a\u307e\u305b\u3093
Validation_Subprocess_Not_Found=\u30b3\u30fc\u30eb\u5bfe\u8c61\u30d7\u30ed\u30bb\u30b9\u304c\u5f0f\u3067\u6307\u5b9a\u3055\u308c\u3066\u3044\u308b\u304b\u3001\u307e\u305f\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
Validation_Subprocess_InputMapping_TargetData_Not_Found=\u30b3\u30fc\u30eb\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3 {0} \u304b\u3089\u6e21\u3059\u30c7\u30fc\u30bf\u306e\u4e00\u90e8\u304c\u4e0d\u8db3\u3057\u3066\u3044\u307e\u3059\u3002
Validation_Subprocess_OutputMapping_SourceData_Not_Found=\u30b3\u30fc\u30eb\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3 {0} \u3067\u53d7\u4fe1\u3059\u308b\u30c7\u30fc\u30bf\u306e\u4e00\u90e8\u304c\u4e0d\u8db3\u3057\u3066\u3044\u307e\u3059\u3002
validation_errorEvent_codeNotSet=\u30a8\u30e9\u30fc\u30b3\u30fc\u30c9\u3092\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
Validation_NotConditionalTransitionAfterXORGateway=XOR \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u304b\u3089\u306e\u3059\u3079\u3066\u306e\u6d41\u51fa\u30b7\u30fc\u30b1\u30f3\u30b9\u30d5\u30ed\u30fc\u306f\u3001\u30c7\u30d5\u30a9\u30eb\u30c8\u307e\u305f\u306f\u6761\u4ef6\u4ed8\u304d\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\n\u8907\u6570\u306e\u5206\u5c90\u3067\u7d9a\u884c\u3057\u305f\u3044\u5834\u5408\u306f\u3001\u5305\u542b\u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
Validation_SeveralDefaultTransitionsAfterXORGateway=XOR \u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u306e\u5f8c\u306b\u7d9a\u304f\u30c7\u30d5\u30a9\u30eb\u30c8\u30fb\u30b7\u30fc\u30b1\u30f3\u30b9\u30d5\u30ed\u30fc\u306f\u30011 \u3064\u3060\u3051\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
validation_exceptionTransitionError_noTransition=\u5883\u754c\u30a4\u30d9\u30f3\u30c8\u306f\u4f8b\u5916\u30b7\u30fc\u30b1\u30f3\u30b9\u30d5\u30ed\u30fc\u3092\u6301\u305f\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
validation_exceptionTransitionError_tooMuchTransition=\u5883\u754c\u30a4\u30d9\u30f3\u30c8\u306f 1 \u3064\u3060\u3051\u4f8b\u5916\u30b7\u30fc\u30b1\u30f3\u30b9\u30d5\u30ed\u30fc\u3092\u6301\u305f\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
validation_signalEvent_codeNotSet=\u30b7\u30b0\u30ca\u30eb\u30fb\u30b3\u30fc\u30c9\u3092\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
Validation_SubProcMustHaveStartEvent=\u30b5\u30d6\u30d7\u30ed\u30bb\u30b9\u306e\u30a4\u30d9\u30f3\u30c8\u30fb\u30d7\u30fc\u30eb\u306f\u3001\u958b\u59cb\u30a4\u30d9\u30f3\u30c8\u3067\u59cb\u307e\u3089\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
Validation_SubProcMustHaveOnlyOneStartEvent=\u30b5\u30d6\u30d7\u30ed\u30bb\u30b9\u306e\u30a4\u30d9\u30f3\u30c8\u30fb\u30d7\u30fc\u30eb\u306f\u3001\u4e00\u610f\u306e\u958b\u59cb\u30a4\u30d9\u30f3\u30c8\u3092\u6301\u3064\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
Validation_NoMoreThan2IncomingInInclusiveGateway=\u8a2d\u8a08\u306f BPMN 2.0 \u6e96\u62e0\u3067\u3059\u304c\u3001\u3053\u306e\u4f7f\u7528\u4f8b\u306f\u3001\u5b9f\u884c\u6642\u306b\u307e\u3060\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093
processDoesNotExist={1} \u306b\u3088\u3063\u3066\u53c2\u7167\u3055\u308c\u3066\u3044\u308b\u30d7\u30ed\u30bb\u30b9 {0} \u304c\u5b58\u5728\u3057\u3066\u3044\u307e\u305b\u3093
Validation_Validator_MissingValidatorType={0} \u306e\u30d0\u30ea\u30c7\u30fc\u30bf\u30fb\u30bf\u30a4\u30d7\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
SequenceFlow_Expression_ReturnBoolean=\u30b7\u30fc\u30b1\u30f3\u30b9 \u30d5\u30ed\u30fc\u306e\u6761\u4ef6\u5f0f\u306f\u3001\u30d6\u30fc\u30ea\u30a2\u30f3\u5024\u3092\u8fd4\u3059\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
targetProcessNotSet=\u30bf\u30fc\u30b2\u30c3\u30c8 \u30d7\u30ed\u30bb\u30b9\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
pageTemplateNotValid=\u30d5\u30a9\u30fc\u30e0 {0} \u304c\u6307\u5b9a\u3057\u3066\u3044\u308b\u30da\u30fc\u30b8 \u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u3066\u3044\u306a\u3044\u3068\u8003\u3048\u3089\u308c\u307e\u3059\u3002
incompatilbeOperationReturnType={1} \u306e {0}
validationFailedTitle=\u691c\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f
validationViewElementColumnName=\u8981\u7d20
validationViewSeverityColumnName=\u91cd\u5927\u5ea6
validationViewDescriptionColumnName=\u8aac\u660e
validationViewValidateButtonLabel=\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5
validationErrorFoundMessage=\u30d7\u30ed\u30bb\u30b9\u3067\u3044\u304f\u3064\u304b\u306e\u30a8\u30e9\u30fc\u304c\u767a\u898b\u3055\u308c\u3066\u3044\u307e\u3059
validationErrorMessage=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u3044\u304f\u3064\u304b\u306e\u30a8\u30e9\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f
groovyCompilationProblem=Groovy\u30b9\u30af\u30ea\u30d7\u30c8 {0} \u306f\u3001\u6b21\u306e\u30a8\u30e9\u30fc\u3067\u30b3\u30f3\u30d1\u30a4\u30eb\u3067\u304d\u307e\u305b\u3093\: {1}
connectableElementIsNotAScriptorServiceTask={0} \u306f\u3001 BPMN 2.0 \u6e96\u62e0\u3057\u305f\u8a2d\u8a08\u306e\u30b5\u30fc\u30d3\u30b9\u307e\u305f\u306f\u30b9\u30af\u30ea\u30d7\u30c8 \u30bf\u30b9\u30af\u306b\u3059\u3079\u304d\u3067\u3059
tooManyConnectorsDefined=\ {0} \u306b1 \u3064\u4ee5\u4e0a\u306e\u30b3\u30cd\u30af\u30bf\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059\u3002BPMN 2.0 \u306b\u6e96\u62e0\u3057\u305f\u8a2d\u8a08\u306b\u3059\u308b\u305f\u3081\u306b\u306f\u30011 \u3064\u3060\u3051\u306b\u3059\u3079\u304d\u3067\u3059\u3002
validation_errorEndingPageflow=\u30da\u30fc\u30b8\u30d5\u30ed\u30fc\u304c\u7d42\u4e86\u3057\u307e\u305b\u3093\u3002\u30d5\u30a9\u30fc\u30e0\u306b [\u9001\u4fe1] \u30dc\u30bf\u30f3\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044
missingDefaultSequenceFlow={0} \u306b\u5bfe\u3057\u6d41\u51fa\u3059\u308b\u30c7\u30d5\u30a9\u30eb\u30c8\u30fb\u30b7\u30fc\u30b1\u30f3\u30b9\u30d5\u30ed\u30fc\u3092\u5b9a\u7fa9\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
missingDocumentFile=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8 {0} \u306b\u30d5\u30a1\u30a4\u30eb {1} \u304c\u6b20\u843d\u3057\u3066\u3044\u307e\u3059
Validation_MultiInstantiationOutputData=\u51fa\u529b\u30c7\u30fc\u30bf\u306e\u30ea\u30b9\u30c8\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u306f\u3001\u30de\u30eb\u30c1 \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u51fa\u529b\u30c7\u30fc\u30bf\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093
Validation_MultiInstantiationInputData=\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u306f\u3001\u30de\u30eb\u30c1 \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u5165\u529b\u30c7\u30fc\u30bf\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093
leftOperandMissing=\ {0} \u306e\u64cd\u4f5c\u306e\u5de6\u30aa\u30da\u30e9\u30f3\u30c9\u304c\u3042\u308a\u307e\u305b\u3093
errorTooltip=\u30a8\u30e9\u30fc
infoTooltip=\u60c5\u5831
warningTooltip=\u8b66\u544a
invalidInclusiveMergeConstraints = \u3059\u3079\u3066\u306e\u6d41\u5165\u30b7\u30fc\u30b1\u30f3\u30b9\u30d5\u30ed\u30fc\u306f\u3001\uff08\u660e\u793a\u7684\u307e\u305f\u306f\u6697\u9ed9\u7684\u306b\uff09 \u540c\u3058\u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u304b\u3089\u6765\u308b\u3088\u3046\u306b\u3059\u3079\u304d\u3067\u3059
validation_messageContentWithEmptyFields=\u30e1\u30c3\u30bb\u30fc\u30b8 \u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u7a7a\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u6301\u3063\u3066\u3044\u307e\u3059\u3002
validationTaskOperationWithEmptyFields=\u4e00\u90e8\u306e\u30a2\u30af\u30c6\u30a3\u30d3\u30c6\u30a3\u306e\u30c7\u30fc\u30bf\u64cd\u4f5c\u306b\u7a7a\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u3042\u308a\u307e\u3059
targetCatchMessageNotExists = \u30bf\u30fc\u30b2\u30c3\u30c8\u8981\u7d20 {0} \u304c\u30d7\u30ed\u30bb\u30b9 {1} \u306b\u5b58\u5728\u3057\u307e\u305b\u3093
vaidation_TimerEvent_WrongReturnType=\u30bf\u30a4\u30de\u30fc\u6761\u4ef6\u306e\u623b\u308a\u5024\u578b\u306f\u3001Date\u3001\u307e\u305f\u306fLong\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
unresolvedDependenciesFor=\u578b {1} \u306e\u5f0f {0} \u306b\u672a\u89e3\u6c7a\u306e\u4f9d\u5b58\u95a2\u4fc2\u304c\u3042\u308a\u307e\u3059
unresolvedPatternDependenciesFor=\u30d1\u30bf\u30fc\u30f3\u5f0f {1} \u306e {0} \u306b\u672a\u89e3\u6c7a\u306e\u4f9d\u5b58\u95a2\u4fc2\u304c\u3042\u308a\u307e\u3059
unsupportedReturnTypeForAvailableValuesOf=\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8 {0} \u306e\u4f7f\u7528\u53ef\u80fd\u306a\u5024\u5f0f\u306b\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u623b\u308a\u5024\u306e\u578b {1} \u304c\u3042\u308a\u307e\u3059
incomingTransitionNotSupported=\u3053\u306e\u8981\u7d20\u306b\u306f\u3001\u6d41\u5165\u30b7\u30fc\u30b1\u30f3\u30b9\u30d5\u30ed\u30fc\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093
outgoingTransitionNotSupported=\u3053\u306e\u8981\u7d20\u306b\u306f\u3001\u6d41\u51fa\u30b7\u30fc\u30b1\u30f3\u30b9\u30d5\u30ed\u30fc\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093
Validation_StartMessageEventWithCorrelation=\u30e1\u30c3\u30bb\u30fc\u30b8\u958b\u59cb\u30a4\u30d9\u30f3\u30c8\u3092\u4f7f\u7528\u3057\u3066\u76f8\u4e92\u95a2\u4fc2\u3092\u6271\u3046\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
Validation_noConnectorDefFound=\u30b3\u30cd\u30af\u30bf {0} \u306e\u5b9a\u7fa9 {1} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
Validation_noActorFilterDefFound=\u30a2\u30af\u30bf\u30fc\u30d5\u30a3\u30eb\u30bf\u30fc {0} \u306e\u5b9a\u7fa9 {1} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
invalidParalellMergeConstraints=\u3059\u3079\u3066\u306e\u6d41\u5165\u30b7\u30fc\u30b1\u30f3\u30b9\u30d5\u30ed\u30fc\u306f\u3001\uff08\u660e\u793a\u7684\u307e\u305f\u306f\u6697\u9ed9\u7684\u306b\uff09 \u540c\u3058\u30b2\u30fc\u30c8\u30a6\u30a7\u30a4\u304b\u3089\u6765\u308b\u3088\u3046\u306b\u3059\u3079\u304d\u3067\u3059
Validation_InconsistentConnectorDefAndConfigurationInput=\u65e2\u5b58\u306e\u69cb\u6210\u8a2d\u5b9a\u3068\u5165\u529b\u306e\u30b3\u30cd\u30af\u30bf\u5b9a\u7fa9 {1} \u306e\u9593\u306b\u3042\u308b\u30b3\u30cd\u30af\u30bf {0} \u306b\u4e0d\u6574\u5408\u304c\u3042\u308a\u307e\u3059\: {2}
Validation_InconsistentActorDefAndConfigurationInput=\u65e2\u5b58\u306e\u69cb\u6210\u8a2d\u5b9a\u3068\u5165\u529b\u306e\u30a2\u30af\u30bf\u30fc\u30d5\u30a3\u30eb\u30bf\u30fc\u5b9a\u7fa9 {1} \u306e\u9593\u306b\u3042\u308b\u30a2\u30af\u30bf\u30fc\u30d5\u30a3\u30eb\u30bf\u30fc {0} \u306b\u4e0d\u6574\u5408\u304c\u3042\u308a\u307e\u3059\: {2}
Validation_InconsistentConnectorDefAndConfigurationOutput=\u65e2\u5b58\u306e\u69cb\u6210\u8a2d\u5b9a\u3068\u5165\u529b\u306e\u30b3\u30cd\u30af\u30bf\u5b9a\u7fa9 {1} \u306e\u9593\u306b\u3042\u308b\u30b3\u30cd\u30af\u30bf {0} \u306b\u4e0d\u6574\u5408\u304c\u3042\u308a\u307e\u3059\: {2}
Validation_InconsistentActorDefAndConfigurationOutput=\u65e2\u5b58\u306e\u69cb\u6210\u8a2d\u5b9a\u3068\u5165\u529b\u306e\u30a2\u30af\u30bf\u30fc\u30d5\u30a3\u30eb\u30bf\u30fc\u5b9a\u7fa9 {1} \u306e\u9593\u306b\u3042\u308b\u30a2\u30af\u30bf\u30fc\u30d5\u30a3\u30eb\u30bf\u30fc {0} \u306b\u4e0d\u6574\u5408\u304c\u3042\u308a\u307e\u3059\: {2}
removed=\u524a\u9664\u6e08\u307f
mandatory=\u5fc5\u9808
emptynameMessage={0} \u306e\u540d\u524d\u3092\u5b9a\u7fa9\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
elementName=\u8981\u7d20\u540d
invalidConditionExpression=\ ''{0}''\u306f\u7121\u52b9\u306a\u6761\u4ef6\u5f0f\u3067\u3059
overviewFormCantHaveSubmitButton=\u6848\u4ef6\u6982\u6cc1\u30da\u30fc\u30b8\u3067\u306f\u9001\u4fe1\uff08submit\uff09\u30dc\u30bf\u30f3\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
inconsistentLeftOperand=\u64cd\u4f5c\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u5909\u6570\u300c{0}\u300d\u306f\u3001\u6574\u5408\u3057\u3066\u3044\u307e\u305b\u3093\u3002
defaultGroovyMethodImportMissing=\u300c{0}\u300d\u30e1\u30bd\u30c3\u30c9\u3092\u4f7f\u7528\u3059\u308b\u5834\u5408\u3001\u3053\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u306b"import static org.codehaus.groovy.runtime.DefaultGroovyMethods.*" \u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u3092\u8ffd\u52a0\u3067\u304d\u307e\u3059\u3002
invalidDependencyAssignement=\u300c{0}\u300d\u306e\u4f9d\u5b58\u95a2\u4fc2\u306f\u3001groovy \u30b9\u30af\u30ea\u30d7\u30c8\u5f0f\u5185\u90e8\u3067\u521d\u671f\u5316\u307e\u305f\u306f\u66f4\u65b0\u304c\u3067\u304d\u307e\u305b\u3093\u3002\u300c\u64cd\u4f5c\u300d\u3092\u4f7f\u7528\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
invalidContractConstraintDefinition={0} \u306e\u7121\u52b9\u306a\u30b3\u30f3\u30c8\u30e9\u30af\u30c8\u5236\u7d04\: {1}
validation_OperatorConsistency=\u6f14\u7b97\u5b50\u300c{0}\u300d\u306f\u3001\u300c{1}\u300d\u306e\u5de6\u5074\u306e\u30aa\u30da\u30e9\u30f3\u30c9\u3068\u4e92\u63db\u6027\u304c\u3042\u308a\u307e\u305b\u3093\u3002
DuplicatedFileWidgetMultipleDocumentConsistencyError=\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u306f\u3001"list"\u578b\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u6271\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002\u300c\u521d\u671f\u5024\u300d\u3068\u3057\u3066 1 \u3064\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
cmisConnectorWebserviceConfigMissingUrl=CMIS \u30b3\u30cd\u30af\u30bf\u306e\u69cb\u6210\u8a2d\u5b9a\u304c\u7121\u52b9\u3067\u3059\u3002\u30b3\u30cd\u30af\u30bf\uff1a {0} \u7528\u306e\u69cb\u6210\u8a2d\u5b9a\u306b web\u30b5\u30fc\u30d3\u30b9\u306eURL \u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
cmisConnectorAtomPubConfigMissingUrl=CMIS \u30b3\u30cd\u30af\u30bf\u306e\u69cb\u6210\u8a2d\u5b9a\u304c\u7121\u52b9\u3067\u3059\u3002\u30b3\u30cd\u30af\u30bf\uff1a {0} \u7528\u306e\u69cb\u6210\u8a2d\u5b9a\u306b atompub \u306eURL \u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
businessObjectDefinitionNotFound=\u30d3\u30b8\u30cd\u30b9 \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u5b9a\u7fa9 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
invalidQueryExpression=\u30af\u30a8\u30ea\u5f0f\u306e {0} \u306f\u3001\u6709\u52b9\u306a\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u3053\u306e\u554f\u984c\u3092\u89e3\u6c7a\u3059\u308b\u5f0f\u3092\u7de8\u96c6\u3057\u3066\u304f\u3060\u3055\u3044\u3002
queryNotExistsInBusinessObject=\u30af\u30a8\u30ea\u5f0f\u306e {0} \u306f\u3001\u30d3\u30b8\u30cd\u30b9 \u30aa\u30d6\u30b8\u30a7\u30af\u30c8 {1} \u306b\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
queryReturnTypeIsInvalid=\u30af\u30a8\u30ea\u5f0f {0} \u306e\u623b\u308a\u5024\u306e\u578b ({1}) \u304c\u3001 \u30d3\u30b8\u30cd\u30b9 \u30c7\u30fc\u30bf \u30e2\u30c7\u30eb\u4e2d\u306e\u30af\u30a8\u30ea ({2}) \u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u623b\u308a\u5024\u306e\u578b\u3068\u7570\u306a\u3063\u3066\u3044\u307e\u3059\u3002
queryReferencedAnUnexistingBusinessObject=\u30af\u30a8\u30ea\u5f0f {1} \u306f{0} \u306e \u30d3\u30b8\u30cd\u30b9 \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u53c2\u7167\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u30d3\u30b8\u30cd\u30b9 \u30c7\u30fc\u30bf \u30e2\u30c7\u30eb\u306b\u306f {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
queryParameterReturnTypeIsInvalid=\u30af\u30a8\u30ea\u5f0f\u306e {0} \u306f\u3001\u7121\u52b9\u306a\u623b\u308a\u5024\u306e\u578b\uff08{2} \u3067\u3059\u304c {3} \u304c\u59a5\u5f53\uff09\u3092\u6301\u3064\u30af\u30a8\u30ea \u30d1\u30e9\u30e1\u30fc\u30bf {1} \u3092\u6301\u3063\u3066\u3044\u307e\u3059\u3002
queryParameterDoesNotExistInQueryDefinition=\u30af\u30a8\u30ea\u5f0f\u306e {0} \u306b\u306f\u30af\u30a8\u30ea\u5b9a\u7fa9\u306b\u5b58\u5728\u3057\u306a\u3044\u30af\u30a8\u30ea \u30d1\u30e9\u30e1\u30fc\u30bf {1} \u304c\u542b\u307e\u308c\u307e\u3059\u3002
queryParameterDoesNotExistInExpression=\u30af\u30a8\u30ea \u30d1\u30e9\u30e1\u30fc\u30bf {1} \u306f\u3001\u30af\u30a8\u30ea\u5f0f {0} \u304c\u4e0d\u8db3\u3057\u3066\u3044\u307e\u3059\u3002
invalidInternalFormMapping=\u7121\u52b9\u306a {0} \u3067\u3059\u3002{1} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
entryFormMapping=\u5165\u529b\u30d5\u30a9\u30fc\u30e0\u306e\u30de\u30c3\u30d4\u30f3\u30b0
overviewFormMapping=\u6848\u4ef6\u6982\u6cc1\u30da\u30fc\u30b8\u306e\u30de\u30c3\u30d4\u30f3\u30b0
instantiationFormMapping=\u8d77\u6848\u30d5\u30a9\u30fc\u30e0\u306e\u30de\u30c3\u30d4\u30f3\u30b0
invalidURLFormMapping=\u5916\u90e8 URL \u30d5\u30a9\u30fc\u30e0\u306e\u30bf\u30a4\u30d7\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u306e\u306b\u3001URL \u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
duplicatedFormName=\u7121\u52b9\u306a {0} \u3067\u3059\u3002\u5225\u306e id\: {1} \u306b\u540c\u3058\u540d\u524d\u3092\u6301\u3064\u30de\u30c3\u30d4\u30f3\u30b0\u304c\u3042\u308a\u307e\u3059\u3002
sequenceFlow_Without_Target_Element=\u3053\u306e\u30b7\u30fc\u30b1\u30f3\u30b9 \u30d5\u30ed\u30fc\u306b\u306f\u3001\u30bf\u30fc\u30b2\u30c3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u4e0d\u8981\u306a\u3089\u524a\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002
sequenceFlow_Without_Source_Element=\u3053\u306e\u30b7\u30fc\u30b1\u30f3\u30b9 \u30d5\u30ed\u30fc\u306b\u306f\u3001\u30bd\u30fc\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u4e0d\u8981\u306a\u3089\u524a\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002
sequenceFlow_Without_Container=\u3053\u306e\u30b7\u30fc\u30b1\u30f3\u30b9 \u30d5\u30ed\u30fc\u306b\u306f\u3001\u30b3\u30f3\u30c6\u30ca\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u4e0d\u8981\u306a\u3089\u524a\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002
sequenceFlow_And_SourceElement_Not_In_The_Same_Container=\u3053\u306e\u30b7\u30fc\u30b1\u30f3\u30b9 \u30d5\u30ed\u30fc\u306e\u30bd\u30fc\u30b9\u304c\u540c\u4e00\u30b7\u30fc\u30b1\u30f3\u30b9 \u30d5\u30ed\u30fc\u4e0a\u306e\u30b3\u30f3\u30c6\u30ca\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\u3053\u308c\u3092\u524a\u9664\u3057\u3066\u3001\u65b0\u3057\u3044\u30b7\u30fc\u30b1\u30f3\u30b9 \u30d5\u30ed\u30fc\u3092\u518d\u4f5c\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002
sequenceFlow_And_TargetElement_Not_In_The_Same_Container=\u3053\u306e\u30b7\u30fc\u30b1\u30f3\u30b9 \u30d5\u30ed\u30fc\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u304c\u540c\u4e00\u30b7\u30fc\u30b1\u30f3\u30b9 \u30d5\u30ed\u30fc\u4e0a\u306e\u30b3\u30f3\u30c6\u30ca\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\u3053\u308c\u3092\u524a\u9664\u3057\u3066\u3001\u65b0\u3057\u3044\u30b7\u30fc\u30b1\u30f3\u30b9 \u30d5\u30ed\u30fc\u3092\u518d\u4f5c\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002
invalidMultipleFileContractInput=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8 {0} \u306e\u521d\u671f\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u7121\u52b9\u3067\u3059\u3002 \u30b7\u30f3\u30b0\u30eb \u30d5\u30a1\u30a4\u30eb\u306e\u5165\u529b\u30b3\u30f3\u30c8\u30e9\u30af\u30c8\u3092\u60f3\u5b9a\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u8907\u6570\u30d5\u30a1\u30a4\u30eb\u306e\u5165\u529b\u30b3\u30f3\u30c8\u30e9\u30af\u30c8\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
invalidFileContractInputType=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8 {0} \u306e\u521d\u671f\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u7121\u52b9\u3067\u3059\u3002\u30d5\u30a1\u30a4\u30eb\u306e\u5165\u529b\u30b3\u30f3\u30c8\u30e9\u30af\u30c8\u3092\u60f3\u5b9a\u3057\u3066\u3044\u307e\u3059\u304c\u3001 {1} \u306e\u5165\u529b\u30b3\u30f3\u30c8\u30e9\u30af\u30c8\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
invalidSingleFileContractInput=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8 {0} \u306e\u521d\u671f\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u7121\u52b9\u3067\u3059\u3002 \u8907\u6570\u30d5\u30a1\u30a4\u30eb\u306e\u5165\u529b\u30b3\u30f3\u30c8\u30e9\u30af\u30c8\u3092\u60f3\u5b9a\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u30b7\u30f3\u30b0\u30eb \u30d5\u30a1\u30a4\u30eb\u306e\u5165\u529b\u30b3\u30f3\u30c8\u30e9\u30af\u30c8\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
missingFileContractInput=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8 {0} \u306e\u521d\u671f\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u7121\u52b9\u3067\u3059\u3002\u30d5\u30a1\u30a4\u30eb\u306e\u5165\u529b\u30b3\u30f3\u30c8\u30e9\u30af\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
emptyFormMappingWarning=UI \u30c7\u30b6\u30a4\u30ca\u30fc\u306e\u30d5\u30a9\u30fc\u30e0\u306e\u7a2e\u985e\u304c\u9078\u629e\u3055\u308c\u307e\u3057\u305f\u304c\u3001{0} \u306b\u5bfe\u3057\u3066\u30bf\u30fc\u30b2\u30c3\u30c8 \u30d5\u30a9\u30fc\u30e0\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u81ea\u52d5\u751f\u6210\u3055\u308c\u305f\u30d5\u30a9\u30fc\u30e0\u306f\u3001\u958b\u767a\u74b0\u5883\u3067\u306e\u307f\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
cannotUseThisStartEventTypeWithAContract=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u751f\u6210\u3059\u308b\u30b3\u30f3\u30c8\u30e9\u30af\u30c8\u306f\u3001\u3053\u306e\u958b\u59cb\u30a4\u30d9\u30f3\u30c8 \u30bf\u30a4\u30d7\u3067\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002[\u30c8\u30ea\u30ac\u30fc\u306a\u3057] \u306e\u958b\u59cb\u30a4\u30d9\u30f3\u30c8\uff08\u624b\u52d5\u958b\u59cb\uff09\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
failedToRetrieveLeftOperandType=\u5de6\u306e\u30aa\u30da\u30e9\u30f3\u30c9\u306e\u578b\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\: {0}
methodDoesnotExistInLeftOperandType={2} \u306b\u30e1\u30bd\u30c3\u30c9 {0}({1}) \u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
failedToRetrieveExpressionType=\u5f0f\u306e\u578b\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\: {0}
methodDoesnotExist={1} \u306b\u30e1\u30bd\u30c3\u30c9 {0}() \u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
nameUnicityConstraintsDuplicateNameMessage=\u540d\u524d {0} \u306f\u3001{1} \u3068 {2} \u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002\u3053\u308c\u306f\u3001\u30b9\u30af\u30ea\u30d7\u30c8\u306e\u4f9d\u5b58\u95a2\u4fc2\u306e\u81ea\u52d5\u89e3\u6c7a\u3067\u30c8\u30e9\u30d6\u30eb\u3092\u5f15\u304d\u8d77\u3053\u3059\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002
nameUnicityConstraintsGenericMessage=\u3044\u304f\u3064\u304b\u306e\u540d\u524d\u306e\u885d\u7a81\u304c\u3042\u308a\u307e\u3059\u3002\u691c\u8a3c\u306e\u30b9\u30c6\u30fc\u30bf\u30b9 \u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
nameUnicityConstraintDocument=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8
nameUnicityConstraintParameter=\u30d1\u30e9\u30e1\u30fc\u30bf
nameUnicityConstraintContractInput=\u5165\u529b\u30b3\u30f3\u30c8\u30e9\u30af\u30c8
nameUnicityConstraintVariable=\u5909\u6570
formMappingAtDiagramLevel_ModelInconsistency=\u305d\u306e\u30d7\u30ed\u30bb\u30b9\u56f3\u30ec\u30d9\u30eb\u306b\u5b58\u5728\u3059\u308b\u30d5\u30a9\u30fc\u30e0\u306e\u30de\u30c3\u30d4\u30f3\u30b0\u306f\u30011 \u3064\u306b\u3059\u308b\u5fc5\u8981\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u30d7\u30ed\u30bb\u30b9\u56f3\u3092\u30e2\u30c7\u30ea\u30f3\u30b0\u3057\u3066\u3044\u308b\u3068\u304d\u306b\u3001\u3053\u306e\u4e00\u8cab\u6027\u306e\u306a\u3044\u72b6\u614b\u306b\u81f3\u3063\u305f\u5834\u5408\u306f\u3001\u3042\u306a\u305f\u304c\u3068\u3063\u305f\u884c\u52d5\u3092\u8aac\u660e\u3057\u3066\u3044\u308b\u30d0\u30b0\u30ec\u30dd\u30fc\u30c8\u3092\u5831\u544a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
conflictingQueryNamesInBusinessObject=\u30d3\u30b8\u30cd\u30b9 \u30aa\u30d6\u30b8\u30a7\u30af\u30c8 \u30e2\u30c7\u30eb\u306e {0} \u306e {1} \u306e\u30af\u30a8\u30ea\u540d\u306f\u3001\u30c7\u30d5\u30a9\u30eb\u30c8 \u30af\u30a8\u30ea\u3068\u7af6\u5408\u3057\u3066\u3044\u307e\u3059\u3002
Validation_jasperConnectorRemoved='%s' \u30b3\u30cd\u30af\u30bf\: Jasper \u30b3\u30cd\u30af\u30bf\u306e\u5b9a\u7fa9\u306f\u3082\u3046\u63d0\u4f9b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 \u3053\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u53e4\u3044Studio\u304b\u3089\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
invalidColumnUsageInTaskName=' \:' \u306f\u30bf\u30b9\u30af\u540d\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u308b\u6587\u5b57\u5217\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u304c\u3001\u8868\u793a\u540d\u3092\u30bf\u30b9\u30af\u4e0a\u3067\u4f7f\u7528\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002
deprecatedConnectorDefinition='%s' connector definition is deprecated. Use '%s' definition instead.
checkingModelCompatibility=\u30e2\u30c7\u30eb\u306e\u4e92\u63db\u6027\u3092\u78ba\u8a8d\u3057\u3066\u3044\u307e\u3059...
validationTitle=\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\uff08\u691c\u8a3c\uff09
validationSuccessMsg=\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\uff01
validationWarningMessage=\u3044\u304f\u3064\u304b\u306e\u8b66\u544a\u304c\u767a\u898b\u3055\u308c\u307e\u3057\u305f
bonitaSqlProvidedScriptDeprecationMessage=\u3053\u306eGroovy\u30b9\u30af\u30ea\u30d7\u30c8\u306f\u3001\u975e\u63a8\u5968\u3068\u306a\u3063\u305fBonitaSql\u63d0\u4f9b\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002 \u30b9\u30af\u30ea\u30d7\u30c8\u304b\u3089\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u63a5\u7d9a\u3059\u308b\u3053\u3068\u3092\u304a\u52e7\u3081\u3057\u307e\u305b\u3093\u3002\u5f93\u3063\u3066\u3053\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u524a\u9664\u3059\u308b\u306b\u306f\u3053\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u66f4\u65b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u4ee3\u308f\u308a\u306b\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30b3\u30cd\u30af\u30bf\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
bonitaUsersProvidedScriptDeprecationMessage=\u3053\u306eGroovy\u30b9\u30af\u30ea\u30d7\u30c8\u306f\u3001\u975e\u63a8\u5968\u3068\u306a\u3063\u305fBonitaSql\u63d0\u4f9b\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002 apiAcessor\u3092\u4f7f\u7528\u3057\u3066\u76f4\u63a5Bonita API\u547c\u3073\u51fa\u3057\u306b\u7f6e\u304d\u63db\u3048\u308b\u306b\u306f\u3001\u3053\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u66f4\u65b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u63d0\u4f9b\u3055\u308c\u305f\u30b3\u30fc\u30c9\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f7f\u7528\u3057\u3066\u3053\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u66f8\u304d\u63db\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002 
bonitaXMLProvidedScriptDeprecationMessage=\u3053\u306eGroovy\u30b9\u30af\u30ea\u30d7\u30c8\u306f\u3001\u975e\u63a8\u5968\u3068\u306a\u3063\u305fBonitaXML\u63d0\u4f9b\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002 groovy.xmlParser\u3084groovy.xmlSlurper\u306a\u3069\u306e\u30cd\u30a4\u30c6\u30a3\u30d6\u306aGroovy XML\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u306b\u7f6e\u304d\u63db\u3048\u308b\u306b\u306f\u3001\u3053\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u66f4\u65b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
bonitaTypesProvidedScriptDeprecationMessage=\u3053\u306eGroovy\u30b9\u30af\u30ea\u30d7\u30c8\u306f\u3001\u975e\u63a8\u5968\u3068\u306a\u3063\u305fBonitaTypes\u63d0\u4f9b\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002\u30cd\u30a4\u30c6\u30a3\u30d6\u306e Groovy \u95a2\u6570\u306b\u7f6e\u304d\u63db\u3048\u308b\u306b\u306f\u3001\u3053\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u66f4\u65b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002  
validate=\u30d0\u30ea\u30c7\u30fc\u30c8
Validation_ActorFilterDefUpdateRequired=\u30a2\u30af\u30bf\u30fc\u30d5\u30a3\u30eb\u30bf\u30fc {1} \u306e\u5b9a\u7fa9 {0} \u3092\u66f4\u65b0\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
Validation_ConnectorDefUpdateRequired=\u30b3\u30cd\u30af\u30bf {1} \u306e\u5b9a\u7fa9 {0} \u3092\u66f4\u65b0\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
dependencyNotFoundInClasspath=%s \u306e\u4f9d\u5b58\u95a2\u4fc2\u304c %s %s \u30b3\u30f3\u30d5\u30a3\u30b0\u30ec\u30fc\u30b7\u30e7\u30f3\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 \u30af\u30e9\u30b9\u30d1\u30b9\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
local=\u30ed\u30fc\u30ab\u30eb