importFromXPDL=Import from XPDL...
importFromBPMN=Import from BPMN...
importTitle=Import...
importFileTitle=Import file
importFileDescription=Import file from another {0}, or from another BPM application
fileFormat=File format
importDescriptionLabel=Description
selectFileToImport=Select file
importButtonLabel=Import
browseButton_label=Browse...
importProcessTitle=Import a process
importProcessProgressDialog=Importing diagram...
errorWhileImporting_message=An error occurred during import
errorWhileImporting_title=Error during import
ImportProcessButtonLabel=Import
importResultTitle=Import status
importSucessfulMessage=Import successfully completed.
importStatusMsg=Problems have been detected in imported content.
copyToClipboard=Copy to clipboard
invalidFilePath=Invalid file path
deploy=Deploy...
targetRepository=Target project
currentRepository=The current project
aNewRepository=A new project
currentRepositoryName=Current project : {0}
repositoryName=Project name
selectRepository=Select project