importFromXPDL=XPDL\u306e\u30a4\u30f3\u30dd\u30fc\u30c8...
importFromBPMN=BPMN\u306e\u30a4\u30f3\u30dd\u30fc\u30c8...
importTitle=\u30a4\u30f3\u30dd\u30fc\u30c8...
importFileTitle=\u30d5\u30a1\u30a4\u30eb\u306e\u30a4\u30f3\u30dd\u30fc\u30c8
importFileDescription=\u3082\u3046\uff11\u3064 {0} \u304b\u3089\u3001\u307e\u305f\u306f\u5225\u306e BPM \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304b\u3089\u30d5\u30a1\u30a4\u30eb\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u307e\u3059\u3002
fileFormat=\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f
importDescriptionLabel=\u8aac\u660e
selectFileToImport=\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e
importButtonLabel=\u30a4\u30f3\u30dd\u30fc\u30c8
browseButton_label=\u53c2\u7167...
importProcessTitle=\u30d7\u30ed\u30bb\u30b9\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u307e\u3059\u3002
importProcessProgressDialog=\u30c0\u30a4\u30a2\u30b0\u30e9\u30e0\u306e\u30a4\u30f3\u30dd\u30fc\u30c8...
errorWhileImporting_message=\u30a4\u30f3\u30dd\u30fc\u30c8\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
errorWhileImporting_title=\u30a4\u30f3\u30dd\u30fc\u30c8\u4e2d\u306e\u30a8\u30e9\u30fc
ImportProcessButtonLabel=\u30a4\u30f3\u30dd\u30fc\u30c8
importResultTitle=\u30a4\u30f3\u30dd\u30fc\u30c8\u306e\u30b9\u30c6\u30fc\u30bf\u30b9
importSucessfulMessage=\u30a4\u30f3\u30dd\u30fc\u30c8\u304c\u6b63\u5e38\u306b\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
importStatusMsg=\u30a4\u30f3\u30dd\u30fc\u30c8\u3055\u308c\u305f\u30b3\u30f3\u30c6\u30f3\u30c4\u3067\u554f\u984c\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
copyToClipboard=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3059\u308b
invalidFilePath=\u7121\u52b9\u306a\u30d5\u30a1\u30a4\u30eb
deploy=\u30c7\u30d7\u30ed\u30a4...
targetRepository=\u30bf\u30fc\u30b2\u30c3\u30c8 \u30d7\u30ed\u30bb\u30b9
currentRepository=\u73fe\u5728\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
aNewRepository=\u65b0\u3057\u3044\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
currentRepositoryName=\u73fe\u5728\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\: {0}
repositoryName=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d
selectRepository=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e