<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bonitasoft.studio.bundles</groupId>
		<artifactId>plugins</artifactId>
		<version>7.13.1-SNAPSHOT</version>
	</parent>
	<groupId>org.bonitasoft.studio.bundles.plugins</groupId>
	<artifactId>bonita-business-data-generator</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.bonitasoft.engine.data</groupId>
			<artifactId>bonita-business-data-generator</artifactId>
			<version>${engine.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>studio</shadedClassifierName>
							<filters>
								<!-- exclude eclipse compiler because studio already have it in classpath -->
								<filter>
									<artifact>org.eclipse.jdt:ecj</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>javax.xml.bind:jaxb-api</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>com.sun.xml.fastinfoset:FastInfoset</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>javax.xml.bind:jsr173_api</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
								<filter>
                                   <artifact>org.glassfish.jaxb:txw2</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>com.sun.xml.bind:jaxb-core</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>com.sun.istack:istack-commons-runtime</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
								<!-- exclude bonita-common because studio already have it in classpath -->
								<filter>
									<artifact>org.bonitasoft.engine:bonita-common</artifact>
									<includes>
										<include>com/bonitasoft/engine/bdm/*</include>
										<include>com/bonitasoft/engine/bdm/dao/*</include>
										<include>org/bonitasoft/engine/bdm/dao/*</include>
										<include>org/bonitasoft/engine/bdm/lazy/*</include>
										<include>org/bonitasoft/engine/bdm/model/field/*</include>
										<include>org/bonitasoft/engine/bdm/serialization/*</include>
										<include>org/bonitasoft/engine/bdm/validator/rule/composition/*</include>
										<include>org/bonitasoft/engine/bdm/validator/rule/*</include>
										<include>org/bonitasoft/engine/bdm/validator/*</include>
										<include>org/bonitasoft/engine/bdm/*</include>
										<include>org/bonitasoft/engine/io/IOUtils.*</include>
										<include>org/bonitasoft/engine/xml/parser/*</include>
										<include>*</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
