deleteTenantOnExit=Limpar banco de dados na sa\u00edda
reloadDefaultOrganization=Publicar a organiza\u00e7\u00e3o ativa durante a inicializa\u00e7\u00e3o
consoleLocaleLabel=Idioma das aplica\u00e7\u00f5es web
studioLocalLabel=Idioma do Studio (reinicializa\u00e7\u00e3o necess\u00e1ria)
restartQuestion_title=Reiniciar {0}?
restartQuestion_msg=O {0} deve ser reiniciado para aplicar as modifica\u00e7\u00f5es. Deseja reinici\u00e1-lo agora?
defaultCoolbarAppearance=Tamanho padr\u00e3o da Coolbar
small=Pequeno
normal=Normal
warMode=Gerar um WAR (gerar um ficheiro WAR para cada processo implantado)
embeddedMode=Embarcado (todos os recursos do aplicativo s\u00e3o embarcados no arquivo bar do processo implantado)

BonitaPreferenceDialog_Advanced=Avan\u00e7ado
BonitaPreferenceDialog_appearance=Apar\u00eancia
BonitaPreferenceDialog_back=Voltar
BonitaPreferenceDialog_Browser=Percorrer
BonitaPreferenceDialog_database=Banco de dados
BonitaPreferenceDialog_Deployment=Implanta\u00e7\u00e3o
BonitaPreferenceDialog_general=Geral
BonitaPreferenceDialog_Java=Java
BonitaPreferenceDialog_language=Idioma
BonitaPreferenceDialog_Other=Outro
BonitaPreferenceDialog_preferences=Prefer\u00eancias
BonitaPreferenceDialog_Proxy=Proxy
BonitaPreferenceDialog_Remote_Engine=Motor remoto
BonitaPreferenceDialog_RunMode=Modo de execu\u00e7\u00e3o
BonitaPreferenceDialog_search=Pesquisar...
BonitaPreferenceDialog_UserXP_Settings=Configura\u00e7\u00f5es do servidor
BonitaPreferenceDialog_Web=Web
BonitaPreferenceDialog_userProfile=Perfil do usu\u00e1rio
BonitaPreferenceDialog_legacy6x=Legado 6.x
BonitaPreferenceDialog_Validation=Valida\u00e7\u00e3o
EclipsePreferences=Eclipse
showPassword=Mostrar senha
defaultAppliThemeLabel=Look'n'feel padr\u00e3o para formul\u00e1rios (aplicados no novo processo)
validateBeforeRun=Valida\u00e7\u00e3o completa de diagrama antes de cada execu\u00e7\u00e3o
BonitaPreferenceDialog_DBConnectors=Conectores do Banco de Dados
askRenameDiagram=Renomear diagrama a primeira vez que salv\u00e1-lo.
doNotDisplayConnectorDefConfirmationMessage=N\u00e3o mostrar mensagem de confirma\u00e7\u00e3o ao editar uma defini\u00e7\u00e3o de conector.
noBrowserFoundTitle=Nenhum navegador web definido
noBrowserFoundMsg=O Portal n\u00e3o pode ser lan\u00e7ado porque nenhum navegador web foi definido. Por favor, defina um navegador da web para continuar.
light=Claro
dark=Escuro (experimental)
theme=Tema para Bonita BPM Studio
notifyBdmDeploymentRequiredMessage=Enviar uma notifica\u00e7\u00e3o quando o Modelo de Dados de Neg\u00f3cio deve ser implantado.
updateThemeAndRestartQuestion=Restart Bonita Studio to update the theme?
BonitaPreferenceDialog_Development=Desenvolvimento
maven=Maven