deleteTenantOnExit=Vider la base de donn\u00e9es \u00e0 la fermeture
reloadDefaultOrganization=Publier l'organisation active au d\u00e9marrage
consoleLocaleLabel=Langue du Portail Bonita
studioLocalLabel=Langue (red\u00e9marrage requis)
restartQuestion_title=Red\u00e9marrer {0}?
restartQuestion_msg={0} doit \u00eatre red\u00e9marr\u00e9 pour pouvoir appliquer les changements. Voulez-vous le red\u00e9marrer maintenant ?
defaultCoolbarAppearance=Taille par d\u00e9faut de la Coolbar
small=Assez petite
normal=Normale
warMode=G\u00e9n\u00e9rer les WARs (un WAR sera g\u00e9n\u00e9r\u00e9 pour chaque processus deploy\u00e9)
embeddedMode=Embarqu\u00e9 ( toutes les ressources de l'application sont embarqu\u00e9es dans le fichier BAR du processus d\u00e9ploy\u00e9 )

BonitaPreferenceDialog_Advanced=Avanc\u00e9
BonitaPreferenceDialog_appearance=Apparence
BonitaPreferenceDialog_back=Retour
BonitaPreferenceDialog_Browser=Navigateur
BonitaPreferenceDialog_database=Bases de donn\u00e9es
BonitaPreferenceDialog_Deployment=D\u00e9ploiement
BonitaPreferenceDialog_general=G\u00e9n\u00e9ral
BonitaPreferenceDialog_Java=Java
BonitaPreferenceDialog_language=Langues
BonitaPreferenceDialog_Other=Autre
BonitaPreferenceDialog_preferences=Pr\u00e9f\u00e9rences
BonitaPreferenceDialog_Proxy=Proxy
BonitaPreferenceDialog_Remote_Engine=Moteur distant
BonitaPreferenceDialog_RunMode=Mode d'\u00e9x\u00e9cution
BonitaPreferenceDialog_search=Chercher...
BonitaPreferenceDialog_UserXP_Settings=Param\u00e8tres serveur
BonitaPreferenceDialog_Web=Web
BonitaPreferenceDialog_userProfile=Privil\u00e8ge de l'utilisateur 
BonitaPreferenceDialog_legacy6x=6.x
BonitaPreferenceDialog_Validation=Validation
EclipsePreferences=Eclipse
showPassword=Montrer le mot de passe
defaultAppliThemeLabel=Look'n'Feel par d\u00e9faut pour les formulaires (s'applique aux nouveaux processus)
validateBeforeRun=Validation compl\u00e8te de chaque diagramme avant ex\u00e9cution
BonitaPreferenceDialog_DBConnectors=Connecteurs BDD
askRenameDiagram=Renommez le diagramme lors du premier enregistrement.
doNotDisplayConnectorDefConfirmationMessage=Ne pas afficher de confirmation lors de l'\u00e9dition de la d\u00e9finition du connecteur.
noBrowserFoundTitle=Aucun navigateur n'a \u00e9t\u00e9 d\u00e9fini
noBrowserFoundMsg=Bonita Portal ne peut pas \u00eatre lanc\u00e9 car aucun navigateur n'a \u00e9t\u00e9 d\u00e9fini. Configurez un navigateur pour pouvoir continuer.
light=Clair
dark=Sombre (exp\u00e9rimental)
theme=Th\u00e8me pour Bonita Studio
notifyBdmDeploymentRequiredMessage=Envoyer une notification lorsque le Mod\u00e8le de Donn\u00e9es M\u00e9tier doit \u00eatre d\u00e9ploy\u00e9.
updateThemeAndRestartQuestion=Restart Bonita Studio to update the theme?
BonitaPreferenceDialog_Development=D\u00e9veloppement
maven=Maven