GatewayDefaultName=Porte
StepDefaultName=\u00c9tape
SequenceFlowDefaultName=Transition
MessageFlowDefaultName=Flot de message
startEventDefaultName=D\u00e9marrer
endEventDefaultName=Fin
PoolDefaultName=Pool
intermeiateTimerEventDefaultName=Minuterie
linkEventDefaultName=Lien
GeneralSection_Description=Description
GeneralSection_TextAnnotation=Note
setConnectionEndCommandLabel=Set EndConnection Command
setConnectionsCommandLabel=Set Connections Command
intermediateMessageEventDefaultName=Message
IntermediateErrorCatchEventLabel=Erreur
daysLabel=Jours
hoursLabel=heures
minutesLabel=minutes
secondsLabel=Secondes
monthsLabel=Mois
yearsLabel=Ann\u00e9es
handleShellCloseEventTitle=Etes-vous s\u00fbr?
handleShellCloseEventMessage=Voulez-vous vraiment fermer ce dialogue?
StringType=Texte
IntegerType=Entier
FloatType=Flottant
BooleanType=Bool\u00e9en
DataType=Date
JavaType=Objet java
switchPaletteAction=Cacher/Montrer tous les items
signalEventDefaultName=Signal
Step_title=T\u00e2che abstraite
Step_desc=Cr\u00e9er une nouvelle t\u00e2che abstraite
Human_title=T\u00e2che humaine
Human_desc=Cr\u00e9er une nouvelle t\u00e2che humaine
Gate_title=Porte logique parall\u00e8le
Gate_desc=Cr\u00e9er une porte logique parall\u00e8le
XORGate_title=Porte logique exclusive
XORGate_desc=Cr\u00e9er une porte logique exclusive
InclusiveGate_title=Porte logique inclusive
InclusiveGate_desc=Cr\u00e9er une porte logique inclusive
Transition_title=Transition
Transition_desc=Cr\u00e9er une nouvelle transition
ThrowLink_title=Emission Lien
ThrowLink_desc=Cr\u00e9er un nouvel \u00e9v\u00e9nement d'\u00e9mission Lien
CatchLink_title=R\u00e9ception Lien
CatchLink_desc=Cr\u00e9er un nouvel \u00e9v\u00e9nement de r\u00e9ception Lien
Pool_title=Pool
Pool_desc=Cr\u00e9er un nouveau pool
Lane_title=Lane
Lane_desc=Cr\u00e9er une nouvelle lane
TextAnnotation_title=Note
TextAnnotation_desc=Cr\u00e9er une nouvelle annotation
Start_title=D\u00e9marrer
Start_desc=Cr\u00e9er un nouvel \u00e9v\u00e9nement de d\u00e9but "none" (g\u00e9n\u00e9rique)
StartMessage_title=D\u00e9but Message
StartMessage_desc=Cr\u00e9er un nouvel \u00e9v\u00e9nement de d\u00e9but Message
StartTimer_title=D\u00e9but Minuterie
StartTimer_desc=Cr\u00e9er un \u00e9v\u00e9nement de d\u00e9but Minuterie
StartSignal_title=D\u00e9but Signal
StartSignal_desc=Cr\u00e9er un nouvel \u00e9v\u00e9nement de d\u00e9but Signal
End_title=Fin
End_desc=Cr\u00e9\u00e9 un nouvel \u00e9v\u00e9nement de fin
EndMessage_title=Fin Message
EndMessage_desc=Cr\u00e9er un nouvel \u00e9v\u00e9nement de fin Message
EndSignal_title=Fin Signal
EndSignal_desc=Cr\u00e9er un nouvel \u00e9v\u00e9nement de fin Signal
EndError_title=Fin Erreur
EndError_desc=Cr\u00e9er un nouvel \u00e9v\u00e9nement de fin Erreur
Timer_title=Minuterie
Timer_desc=Cr\u00e9er un nouvelle \u00e9v\u00e9nement Minuterie, peut \u00eatre ajout\u00e9 en bordure sur les t\u00e2ches et les sous-processus
ThrowMessage_title=Emission Message
ThrowMessage_desc=Cr\u00e9er un nouvel \u00e9v\u00e9nement d'\u00e9mission Message
CatchMessage_title=R\u00e9ception Message
CatchMessage_desc=Cr\u00e9er un nouvel \u00e9v\u00e9nement de r\u00e9ception Message, peut \u00eatre ajout\u00e9 en bordure sur les T\u00e2ches et les sous-processus
ThrowSignal_title=Emission Signal
ThrowSignal_desc=Cr\u00e9er un nouvel \u00e9v\u00e9nement d'\u00e9mission Signal
CatchSignal_title=R\u00e9ception Signal
CatchSignal_desc=Cr\u00e9er un nouvel \u00e9v\u00e9nement de r\u00e9ception Signal, peut \u00eatre ajout\u00e9 en bordure sur les t\u00e2ches et les sous-processus
CatchError_title=R\u00e9ception Erreur
CatchError_desc=Cr\u00e9er un nouvel \u00e9v\u00e9nement de r\u00e9ception Erreur, ne peut \u00eatre ajout\u00e9 que sur les T\u00e2ches et les sous-processus
nonInterruptingTimerEvent_desc=Cr\u00e9er un nouvel \u00e9v\u00e9nement "non interruptif"
nonInterruptingTimerEvent_title=Minuterie non-interruptive 
Event_title=Ev\u00e8nement
Event_desc=Cr\u00e9er un nouvel \u00e9v\u00e8nement
ServiceTask_title=T\u00e2che automatique
ServiceTask_desc=Cr\u00e9er une nouvelle t\u00e2che automatique
ScriptTask_title=T\u00e2che de script
ScriptTask_desc=Cr\u00e9er une nouvelle t\u00e2che de script
ReceiveTask_title=T\u00e2che de R\u00e9ception
ReceiveTask_desc=Cr\u00e9er une nouvelle t\u00e2che de r\u00e9ception
SendTask_title=T\u00e2che d'envoi
SendTask_desc=Cr\u00e9er une nouvelle t\u00e2che d'envoi
Checkbox_title=Case \u00e0 cocher
Checkbox_desc=Case \u00e0 cocher avec un titre
CheckboxList_title=Liste de cases \u00e0 cocher
CheckboxList_desc=Liste de cases \u00e0 cocher qui renvoie la liste des valeurs s\u00e9lectionn\u00e9es
Date_title=Date
Date_desc=Champ permettant la s\u00e9lection d'une date \u00e0 l'aide d'un calendrier
Duration_title=Dur\u00e9e
Duration_desc=Champ permettant de renseigner une dur\u00e9e
Password_title=Mot de passe
Password_desc=Champ texte ou chaque lettre est remplac\u00e9 par une \u00e9toile
List_title=Liste
List_desc=Liste de valeurs, renvoie les valeurs s\u00e9lectionn\u00e9es
Radio_title=Boutons radio
Radio_desc=Liste de valeurs, renvoie les valeurs s\u00e9lectionn\u00e9es
Select_title=S\u00e9lectionner
Select_desc=Liste d\u00e9roulante permettant \u00e0 l'utilisateur de choisir entre un nombre limit\u00e9 de valeurs
TextBox_title=Champ texte
TextBox_desc=Champ de texte \u00e9ditable
TextArea_title=Zone de texte
TextArea_desc=Champ de text plus grand permettant l'\u00e9dition
RichTextArea_title=Zone de texte enrichi
RichTextArea_desc=Champ de text avec des options de mise en forme
Text_title=Texte
Text_desc=Champ de texte non \u00e9ditable
Message_title=Message
Message_desc=Zone de texte non \u00e9ditable et sans libell\u00e9
Submit_title=Soumettre
Submit_desc=Bouton permettant la soumission du formulaire
Previous_title=Pr\u00e9c\u00e9dent
Previous_desc=Bouton permettant de retourner sur la page pr\u00e9c\u00e9dente du formulaire
Next_title=Suivant
Next_desc=Bouton permettant d'aller sur la page suivante du formulaire
SimpleButton_title=Bouton simple
SimpleButton_desc=Bouton simple, peut servir \u00e0 invoquer du Javascript
File_title=Fichier
File_desc=T\u00e9l\u00e9charge un fichier depuis ou vers une variable fichier joint
Image_title=Image
Image_desc=Afficher une image
Table_title=Tableau
Table_desc=Table permettant la s\u00e9lection d'une ou plusieur lignes
EditableGrid_title=Grille \u00e9ditable
EditableGrid_desc=Grille contenant des cellules \u00e9ditables
Hidden_title=Cach\u00e9
Hidden_desc=Champ cach\u00e9
Group_title=Groupe
Group_desc=Cr\u00e9er un groupe qui peut contenir d'autres champs
IFrame_desc=Affiche un IFrame bas\u00e9 sur une URL
IFrame_title=IFrame
StartError_desc=Cr\u00e9er un nouvel \u00e9v\u00e9nement de d\u00e9but de type erreur. Il peut uniquement \u00eatre utilis\u00e9 dans un sous-processus \u00e9v\u00e9nementiel.
StartError_title=Ev\u00e9nement de d\u00e9but erreur
SuggestBox_desc=La bo\u00eete de suggestion montre une liste des valeurs possible pendant que l'utilisateur rentre la valeur
SuggestBox_title=Bo\u00eete de suggestion
HTML_desc=Compatible HTML
HTML_title=Champ HTML
SpacingHorizontalTitle=Espacement horizontal
SpacingHorizontalDesc=Ins\u00e9rer des espaces horizontaux entre les activit\u00e9s
SpacingVerticalTitle=Espacement vertical
SpacingVerticalDesc=Ins\u00e9rer des espaces verticaux entre les activit\u00e9s
zoomInLabel=Zoomer
zoomOutLabel=D\u00e9zoomer
TerminateEnd_title=Fin
TerminateEnd_desc=Ce type de fin indique que toutes les activit\u00e9s du processus doivent \u00eatre imm\u00e9diatement arr\u00eat\u00e9es.
SubprocessEventDefaultName=Sous-processus \u00e9v\u00e8nementiel
SubprocessEvent_desc=Cr\u00e9er un nouveau sous-processus \u00e9v\u00e8nementiel
SubprocessEvent_title=Sous-processus \u00e9v\u00e8nementiel
CallActivity_desc=Cr\u00e9er une nouvelle activit\u00e9 appelante
CallActivity_title=Activit\u00e9 appelante
name=Nom
version=Version
edit=Modifier ...
openNameAndVersionDialogTitle=Choisissez un nouveau nom et une version
january=Janvier
february=F\u00e9vrier
march=Mars
april=Avril
may=Mai
june=Juin
july=Juillet
august=Ao\u00fbt
september=Septembre
october=Octobre
november=Novembre
december=D\u00e9cembre
monday=Lundi
tuesday=Mardi
wednesday=Mercredi
thursday=Jeudi
friday=Vendredi
saturday=Samedi
sunday=Dimanche
defaultValue=Valeur par d\u00e9faut
emptyField={0} est obligatoire
fieldIsTooLong={0} est trop long. Max \: {1}
containsNonUTF8Characters={0} contient des caract\u00e8res non UTF-8
containsInvalidCharacters={0} contient un caract\u00e8re non valide \: {1}
diagram=Diagramme
pools=Pools
differentCaseSameNameError=Un {0} avec le m\u00eame nom et la version existe d\u00e9j\u00e0 pour un autre cas.\n
diagramAlreadyExists=Un {0} avec le m\u00eame nom et la version existe d\u00e9j\u00e0. 
descriptionTitle=Description
noToAll=Non \u00e0 aucun
yesToAll=Oui pour tout
overwriteTitle=Ecraser?
overwriteMessage={0} existe d\u00e9j\u00e0, Voulez-vous l''\u00e9craser ?
deleteConfirmationTitle=Supprimer ?
deleteConfirmationMsg=\u00cates-vous s\u00fbr(e) de vouloir supprimer '%s' ?
seeDetailsButtonLabel=Voir d\u00e9tails
diagramNameOrVersionMustBeChanged=Nom du diagrame ou de la version de sch\u00e9ma doit \u00eatre modifi\u00e9e
bonitaName=Bonita
bosProductName=Bonita
bosSPProductName=Bonita Subscription
bonitaStudioModuleName=Bonita Studio
corporateName=Bonitasoft
bonitaBPMCommunity=Bonita Community
nameMustStartWithLowerCase=Le nom doit commencer par une minuscule
reservedKeyword = Mot cl\u00e9 r\u00e9serv\u00e9.
filterLabel=Saisissez votre filtre
InvalidCharacterError={0} contient un caract\u00e8re interdit \: \u00ab{1} \u00bb.
toolAlignHorizontal=Aligner horizontalement
toolAlignHorizontalDesc=S\u00e9lectionnez les \u00e9l\u00e9ments \u00e0 aligner sur l'axe horizontal.
toolAlignVertical=Aligner verticalement
toolAlignVerticalDesc=S\u00e9lectionnez les \u00e9l\u00e9ments \u00e0 aligner sur l'axe vertical.
fieldIsTooShort={0} est trop court. Min \: {1}
currentScript=Source originale
refactoredScript=Source modifi\u00e9e
refactorTitle=Renommer {0}
reviewChangesMessageRefactoring=Remplacer {0} par {1} pourrait causer des erreurs mineures dans les scripts {2}.\nDouble-cliquez sur le nom d''un script afin de revoir les changements apport\u00e9s. Cliquez sur Annuler pour ne pas effectuer ce renommage.
reviewTypeChangesMessageRefactoring=Mettre \u00e0 jour le type {0} pourrait causer des erreurs mineures dans les scripts {1}.\nDouble-cliquez sur le nom d''un script afin de revoir les changements apport\u00e9s. Cliquez sur Annuler pour ne pas effectuer ce renommage.
reviewChangesMessageRemoving={0} a \u00e9t\u00e9 supprim\u00e9 de tous les scripts{1}. \nDouble-cliquez sur un nom de script afin de revoir les changements apport\u00e9s. \nCliquez sur Annuler pour ne pas effectuer la suppression.
reviewChangesMessageWithConditionPlace=et les conditions
askConfirmationForDeleting=Voulez-vous vraiment supprimer les donn\u00e9es suivantes\: {0}
removingWidgetReferences=Suppression des r\u00e9f\u00e9rences de widget...
removeTitle=Suppression de {0}
delete=Supprimer
nameCantHaveAWhitespace=Le nom \u00ab {0} \u00bb ne doit pas contenir d''espaces. Ce doit \u00eatre un identifiant Java valide.
emptyListExpressionName=Cette liste est vide
referenceTreeViewerTitle=R\u00e9f\u00e9rences
dataListViewerTitle=Donn\u00e9es
documentListViewerTitle=Document
searchIndexListViewerTitle=Index de recherche
parameterListTitle=Param\u00e8tre
widgetListViewerTitle=Widget
outlineDialogRefactoringText=Voici les r\u00e9f\u00e9rences trouv\u00e9es pour les {0} \:
removalConfirmationDialogTitle=Confirmation de la suppression
endWarningMessage=Si vous cliquez sur OK, la fen\u00eatre de remaniement (refactoring) s'affichera et vous pourrez mettre \u00e0 jour les scripts qui utilisent
showHelp=Montrer l'aide
hideHelp=Masquer l'aide
toggleHelp=Activer/d\u00e9sactiver l'aide
createAndNewButton=Terminer && Ajouter 
unicityErrorMessage=''{0}'' existe d\u00e9j\u00e0.
validationFailureReservedKeywordsAPIREST=Les mots suivants ne peuvent pas \u00eatre utilis\u00e9s dans le studio (ils sont r\u00e9serv\u00e9s) \: content, API, theme
uiDesignerModuleName=UI Designer
pathDoesNotExist={0} n''existe pas.
invalidPath={0} est un chemin d''acc\u00e8s non valide.
moreDetails=Plus de d\u00e9tails
deprecatedLegacyMode=ATTENTION\u00a0\: Fin 2018, les formulaires GWT V6 ne seront plus disponibles pour la mod\u00e9lisation ni l\u2019ex\u00e9cution. Nous vous conseillons vivement de passer aux formulaires cr\u00e9\u00e9s avec Bonita UI Designer pour b\u00e9n\u00e9ficier de technologies telles que html/AngularJS et utiliser les contrats dans les t\u00e2ches et processus d\u2019instanciation.
overwriteAction=\u00c9craser
keepAction=Garder l'existant
smartImportAction=Importer
migrationWillBreakRetroCompatibility=%s\: Les mises \u00e0 jour de mod\u00e8les qui vont casser la compatibilit\u00e9 avec l'ancienne version de Studio doivent \u00eatre appliqu\u00e9es.
incompatibleModelVersion=%s\: Version du mod\u00e8le incompatible, une version plus r\u00e9cente du Studio est n\u00e9cessaire pour lire ou \u00e9diter ce fichier.
create=Cr\u00e9er
open=Ouvrir
newWithWizardMenuLabel=Nouveau ...
deleteWithWizardMenuLabel=Supprimer ...
openWithWizardMenuLabel=Ouvrir ...
importMenuLabel=Importer ...
exportMenuLabel=Exporter ...
deployWithWizardMenuLabel=D\u00e9ployer ...
openUid=Ouvrir le UI Designer
switchProjectMenuLabel=Changer de projet ...
newProjectMenuLabel=Nouveau projet ...