Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Designer linux fragment
Bundle-SymbolicName: org.bonitasoft.studio.designer.linux
Bundle-Version: 7.13.1.qualifier
Bundle-Vendor: Bonitasoft S.A.
Fragment-Host: org.bonitasoft.studio.designer;bundle-version="7.10.0"
Automatic-Module-Name: org.bonitasoft.studio.designer.linux
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-PlatformFilter: (&(osgi.os=linux))
