overwriteBPMNFile_title=\u30d5\u30a1\u30a4\u30eb\u3092\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
overwriteBPMNFile_message=\u30d5\u30a1\u30a4\u30eb {0} \u306f\u65e2\u306b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u305d\u308c\u3092\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
exportingTo=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u5148
exportFailedTitle=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f
exportFailedMessage=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u64cd\u4f5c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
exportSuccessfulTitle=\u6b63\u5e38\u306b\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3055\u308c\u307e\u3057\u305f
exportSuccessfulMessage=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u64cd\u4f5c\u304c\u6b63\u5e38\u306b\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002
ExportButtonLabel=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
autoLoginMessageMigration=\u65e2\u5b58\u306e\u81ea\u52d5\u30ed\u30b0\u30a4\u30f3 ID \u306f\u79fb\u884c\u3055\u308c\u307e\u305b\u3093\u3002
autoLoginNameMigration=\u81ea\u52d5\u30ed\u30b0\u30a4\u30f3 ID
resolvingDiagramDependencies=Resolving %s (%s) dependencies...