overwriteBPMNFile_title=Sobrescribir el fichero?
overwriteBPMNFile_message=El fichero {0} ya existe. Quiere sobrescribir lo?
exportingTo=Exportar a
exportFailedTitle=exportaci\u00f3n fallida
exportFailedMessage=Ha fallado la operaci\u00f3n de exportaci\u00f3n.
exportSuccessfulTitle=Exportacion \u00e9xitosa
exportSuccessfulMessage=La operaci\u00f3n de exportaci\u00f3n termin\u00f3 con \u00e9xito.
ExportButtonLabel=Exportar
autoLoginMessageMigration=No emigrar\u00e1 a un ID de inicio de sesi\u00f3n autom\u00e1tico existentes
autoLoginNameMigration=Auto-login ID
resolvingDiagramDependencies=Resolving %s (%s) dependencies...