datatypeLabel=Type de donn\u00e9es
Add=Ajouter
classLabel=Classe
browseClasses=Parcourir...
selectXSDToImport=S\u00e9lectionner un fichier XSD \u00e0 importer
up=Monter
down=Descendre
AddXSDSchema=Importer un sch\u00e9ma...
selectXMLNamespace=XML namespace
selectXMLElement=\u00c9l\u00e9ment du namespace
transientLabel=Transitoire
transientHint=Les donn\u00e9es transitoires ne sont pas stock\u00e9es en base de donn\u00e9es. Cette option est utile lorsqu'une variable temporaire est n\u00e9cessaire.
importXsd_title=Impossible d'importer le fichier XSD
importXsd_msg=Impossible d'importer le fichier XSD car une erreur s'est produite. V\u00e9rifiez votre fichier.
dataTechnicalTypeLabel=Attendu \:
variableType=Variable
browseJava=Recherchez votre objet Java
name=Nom
returnType=Type de retour
javaType=Java
listOfOptions=Liste d'options...
addData=Ajouter...
removeData=Supprimer
updateData=Modifier ...
dataDescriptionLabel=Description
addDataWizardDescription=Ajouter une nouvelle variable
addDataWizardTitle=Ajouter une nouvelle variable \u00e0 {0}
addDataCommandLabel=Ajouter une variable
defaultValueLabel=Valeur par d\u00e9faut
removeLiteralLabel=Supprimer
dateFormatLabel=por ejemplo\: 2013/06/01 18\:30, "Now" lleva a la fecha y hora en ejecuci\u00f3n
dataAlreadyExist=Une variable portant le m\u00eame nom existe d\u00e9j\u00e0
selectOnlyOneElementMessage=Un seul \u00e9l\u00e9ment peut \u00eatre s\u00e9lectionn\u00e9. Veuillez s\u00e9lectionner uniquement l'\u00e9l\u00e9ment que vous souhaitez mettre \u00e0 jour
selectOnlyOneElementTitle=Aucun \u00e9l\u00e9ment ou trop d'\u00e9l\u00e9ments ont \u00e9t\u00e9 s\u00e9lectionn\u00e9s
moveDataWizardTitle=D\u00e9placer des variables
moveDataWizardMessage=D\u00e9placer une variable vers une activit\u00e9 ou un processus
deleteDialogConfirmMessage=Voulez-vous vraiment supprimer les donn\u00e9es suivantes \:
moveData=D\u00e9placer...
moveData_tooltip=D\u00e9placer les variables vers un autre \u00e9l\u00e9ment
dataNameIsEmpty=Le nom est vide
emptyClassName=Nom de classe est vide
classNotFound={0} introuvable dans le classpath
additionalInformation=Plus d'informations
emptyXMLElement=\u00c9l\u00e9ment Namespace est vide
listOfOptionsTitle=Liste des options
options=Options
defaultTypeName=Liste d'options
defaultLiteral=Choix
isMultiple=Est multiple
multiplicity_hint=Si cette variable est une collection du type de donn\u00e9es d\u00e9fini
pickADate=Choisir une date initiale
stringTypeHint=Lier \u00e0 un java.lang.String
integerTypeHint=Lier \u00e0 un java.lang.Integer
booleanTypeHint=Lier \u00e0 un java.lang.Boolean
longTypeHint=Lier \u00e0 un java.lang.Long
enumTypeHint=Chaque option est li\u00e9e \u00e0 un java.lang.String
xmlTypeHint=Lier \u00e0 un org.w3c.Document
javaTypeHint=Lier \u00e0 un objet java de votre choix
floatTypeHint=Lier \u00e0 un java.lang.Float
doubleTypeHint=Lier \u00e0 un java.lang.Double
dateTypeHint=Lier \u00e0 un java.util.Date
dataWizardPageReturnTypeNotCorresponding=Le type de retour de la valeur par d\u00e9faut n'est pas le m\u00eame que le type de la variable.
editVariable=Modifier la variable
newVariable=Nouvelle variable
dataSectionDescription=Une variable est un conteneur pour les donn\u00e9es utilis\u00e9es dans un processus. Ajoutez les variables de processus n\u00e9cessaires au pool.
dataDefaultValueNotCompatibleWithReturnType=La valeur par d\u00e9faut n'est pas compatible avec le type de donn\u00e9es actuel.
listOfOptionsExplanation=Liste d'options d\u00e9finie ci-dessous
choicesExplanation=Options disponibles pour la liste d'options s\u00e9lectionn\u00e9e
chooseTargetStepOrProcess=Choisir une t\u00e2che ou un processus cible
PromoteDataWarningTitle=Promouvoir les donn\u00e9es
PromoteDataWarningMessage=La variable avec le nom {0} existe d\u00e9j\u00e0 dans l''\u00e9l\u00e9ment cible
dataMoveErrorTargetSelected=Une destination doit \u00eatre s\u00e9lectionn\u00e9e
datamoveErrorWrongTarget=L'\u00e9l\u00e9ment s\u00e9lectionn\u00e9 n\u2019accepte pas certaines donn\u00e9es
dataMoveErrorTargetCantBeSource=Impossible de d\u00e9placer la variable vers son emplacement initial
xmlDefaultValueTooLongTitle = L'entr\u00e9e XML est trop grande
xmlDefaultValueTooLongMessage = Le fichier XML parcourue est trop grand pour \u00eatre utilis\u00e9 comme valeur par d\u00e9faut
editVariableTitle=Modifier une donn\u00e9e
editVariableDescription=Lorsque vous cliquerez sur OK, si la variable est utilis\u00e9e dans un script Groovy, la fen\u00eatre de refactoring s'affichera et vous pourrez valider les modifications.
transientDataWarning=Remarque \: Quand le serveur d'applications red\u00e9marre, la valeur d'une donn\u00e9e transiante est r\u00e9\u00e9valu\u00e9 avec sa valeur par d\u00e9faut. \nPour \u00e9viter cela, veuillez ne pas utiliser de donn\u00e9es transiantes.
createVariable=Cr\u00e9er une variable...
dataSectionWithBusinessData=Une variable est un conteneur pour les donn\u00e9es utilis\u00e9es dans un processus. Ajoutez les variables de processus n\u00e9cessaires au pool.
processData=Variables de processus
businessData=Variables m\u00e9tier
businessDataHint=Cr\u00e9ez des variables m\u00e9tier pour repr\u00e9senter des concepts m\u00e9tier (d\u00e9finis dans le Mod\u00e8le de Donn\u00e9es M\u00e9tier) qui seront persist\u00e9s de fa\u00e7on automatique. Ces donn\u00e9es existent en dehors des instances de processus et sont accessibles \u00e0 plusieurs processus.
processDataHint=Cr\u00e9ez des variables de processus utilisables globalement dans le processus\nou sp\u00e9cifiquement dans une t\u00e2che ou activit\u00e9.\n\nCes donn\u00e9es disparaissent lorsque l'instance de processus est termin\u00e9e.
localVariableDecsription=Cr\u00e9ez et g\u00e9rez des variables limit\u00e9es au p\u00e9rim\u00e8tre de cette t\u00e2che ou activit\u00e9.
defineBdmTooltip=<a>Ajouter des objets m\u00e9tier dans le Mod\u00e8le de donn\u00e9es m\u00e9tier pour cr\u00e9er des variables m\u00e9tiers.</a>
addBusinessDataTooltip=Les variables m\u00e9tiers sont cr\u00e9\u00e9s \u00e0 partir d'Objets M\u00e9tiers. Cliquez sur `%s` pour cr\u00e9er des Objets M\u00e9tier.
cannotFindTypeTitle=Impossible de trouver le type java
cannotFindTypeMsg=%s est introuvable dans le classpath du projet.\n\nS'il s'agit d'un Objet M\u00e9tier, vous devez d'abord d\u00e9ployer le Mod\u00e8le de Donn\u00e9es M\u00e9tier correspondant.\nSinon, assurez-vous d'avoir ajout\u00e9 la d\u00e9pendance appropri\u00e9e dans votre projet.