processContractSectionDescription=Um contrato define a informa\u00e7\u00e3o que um processo requer para instancia\u00e7\u00e3o.\nDepois de definir o contrato, voc\u00ea pode gerar o formul\u00e1rio ao clicar no \u00edcone de Design IU na direita deste painel. Isso gerar\u00e1 um formul\u00e1rio com os dispositivos relevantes e dados de v\u00ednculos da entrada do processo de instancia\u00e7\u00e3o. Voc\u00ea deve gerenciar restri\u00e7\u00f5es com valida\u00e7\u00e3o no formul\u00e1rio.\nVoc\u00ea pode usar a entrada de valores do contrato como o valor inicial das variaveis, documentos e palavras-chave ou nos conectores de entrada.
stepContractSectionDescription=A contract defines the information that a task requires to execute. If inputs are missing or constraints are not fulfilled on form submission, the task is not executed and stays ready.\nAfter you have defined the contract, you can generate the form by clicking the UI Designer icon on the right of this panel. This generates a form with the relevant widgets and data bindings for the task inputs. You must handle constraints with validation in the form.\nYou can use a contract input value in operations and connectors out (on finish).
name=Nome
type=Tipo
mandatory=Obrigat\u00f3rio
multiple=M\u00faltiplo
add=Adicionar
addChild=Adicionar filho
remove=Remover
savedInto=Salvar na vari\u00e1vel
description=Descri\u00e7\u00e3o
automaticMappingTooltip=Use "Ctrl + espa\u00e7o" para salvar automaticamente esta entrada em uma vari\u00e1vel existente.
constraints=Restri\u00e7\u00f5es
none=Nenhum
addConstraint=Adicionar...
editConstraint=Editar...
inputSuffix=Entrada
duplicatedInputNames=Nome de entrada duplicado\: {0}
duplicatedConstraintNames=Nome da restri\u00e7\u00e3o duplicado\: {0}
taskInputs=Entradas de tarefa
processInstantiationInputs=Entradas de instancia\u00e7\u00e3o de processo
inputTabLabel=Entradas
constraintsTabLabel=Restri\u00e7\u00f5es
contractInputTypeLabel=Entrada de contrato
removeInputConfirmationMessagePart1=Tem certeza que deseja remover a seguinte entrada?
removeInputConfirmationMessagesPart2=\nSe esta entrada for COMPLEX, ela ir\u00e1 remover todas os filhos.\nSe esta entrada \u00e9 uma \u00fanica refer\u00eancia de uma restri\u00e7\u00e3o, esta restri\u00e7\u00e3o ser\u00e1 removida.
removeInputConfirmationTitle=Tem certeza que deseja remover a entrada do contrato?
removeConstraintConfirmationTitle=Tem certeza que deseja remover a(s) restri\u00e7\u00e3o(\u00f5es) do contrato?
removeConstraintConfirmationMessage=Tem certeza que deseja remover as restri\u00e7\u00f5es a seguir?
returnType=Tipo de retorno
up=Acima
down=Baixar
expression=Express\u00e3o
technicalErrorMessage=Mensagem de erro t\u00e9cnico
noInputReferencedInConstraintExpression=A restri\u00e7\u00e3o {0} n\u00e3o referencia nenhuma entrada de contrato
unknownInputReferencedInConstraintExpression=A express\u00e3o {1} referencia uma entrada desconhecida "{0}"
constraintEditorDescription=Escreva a restri\u00e7\u00e3o usando um script Groovy.
contentAssistHint=Use "Ctrl + espa\u00e7o" para acionar o auxiliar de conte\u00fado.
addContentToConstraint=Escreva o conte\u00fado da restri\u00e7\u00e3o {0}
editContentToConstraint=Modifique o conte\u00fado da restri\u00e7\u00e3o {0}
emptyExpressionContent=A express\u00e3o n\u00e3o tem nenhum conte\u00fado
noContractInputReferencedInExpression=Nenhuma entrada de contrato \u00e9 referenciada na express\u00e3o
nullable=Pode ser nulo
removeInputErrorTitle=Falha ao excluir
removeInputErrorMsg=Ocorreu um erro ao remover a entrada do contrato.
severalCompilationErrors={0} erros de compila\u00e7\u00e3o encontrados.
SelectBusinessDataWizardPageTitle=Selecione os dados e a a\u00e7\u00e3o a ser executada
selectBusinessDataWizardPageDescription=Selecione a vari\u00e1vel de neg\u00f3cio ou documento que as entradas do contrato ser\u00e3o criadas, bem como a a\u00e7\u00e3o a realizar.
generate=Adicionar a partir de dados...
contractInputGenerationTitle=Adicionar entrada de contrato 
rootContractInputName=Nome de entrada
selectFieldToGenerateTitle=Selecione {0} atributos a serem adicionados ao contrato
selectFieldToGenerateDescription=Escolha os campos que deseja reutilizar no contrato.
inputOfType=de tipo COMPLEXO
inputType=Tipo de entrada
attributetype=Tipo de Atributo
atLeastOneAttributeShouldBeSelectedError=Selecione pelo menos um atributo.
attributeName = Nome do atributo
warningAddFromData_noDataAvailable=Por favor, primeiro crie uma vari\u00e1vel de neg\u00f3cio a partir da exibi\u00e7\u00e3o de dados ou de um documento a partir do documento de exibi\u00e7\u00e3o.
warningAddFromData_noDataSelected=Por favor, selecione uma vari\u00e1vel de neg\u00f3cio na lista.
reminderForStepMessage=A partir da defini\u00e7\u00e3o do contrato, o Studio pode gerar automaticamente opera\u00e7\u00f5es para armazenar ou atualizar vari\u00e1veis de neg\u00f3cios.\nVoc\u00ea pode ent\u00e3o modificar essas opera\u00e7\u00f5es, se necess\u00e1rio.
reminderForProcessMessage=A partir da defini\u00e7\u00e3o do contrato, o Studio pode gerar scripts automaticamente para inicializar vari\u00e1veis de neg\u00f3cio.
contractInputDescriptionTooltip=Usado nos formul\u00e1rios gerados automaticamente como dica ao usu\u00e1rio
errorTitle=Erro
contractFromDataCreationErrorMessage=Ocorreu um erro ao gerar o contrato a partir dos dados.
contractGenerationTitle=Gera\u00e7\u00e3o de contrato
contractOperationGenerationMsg=As entradas do contrato foram especificadas.\n\nOpera\u00e7\u00f5es para definir os valores dos atributos com os dados de entradas do contrato ser\u00e3o geradas e exibidas no painel de opera\u00e7\u00f5es.\nEles n\u00e3o substituir\u00e3o opera\u00e7\u00f5es existentes para estes atributos, se houver. Elas ser\u00e3o adicionadas \u00e0 lista.\n\nTamb\u00e9m n\u00e3o h\u00e1 refatora\u00e7\u00e3o\: atualizar o nome do atributo ou uma propriedade m\u00faltipla em um objeto de neg\u00f3cio ou entrada de contrato ir\u00e1 quebrar a opera\u00e7\u00e3o.
doNotShowMeAgain=N\u00e3o mostrar este di\u00e1logo novamente
notAllAttributesGeneratedTitle=Inicializa\u00e7\u00e3o incompleta da vari\u00e1vel de neg\u00f3cio
notAllAttributesGeneratedTaskTitle=Atualiza\u00e7\u00e3o incompleta da vari\u00e1vel de neg\u00f3cio
notAllAttributesGeneratedMsg=Alguns atributos da vari\u00e1vel de neg\u00f3cio n\u00e3o ser\u00e3o inicializados a partir dos elementos contratados como eles foram desmarcados.
notAllAttributesGeneratedTaskMsg=Alguns atributos da vari\u00e1vel de neg\u00f3cio n\u00e3o ser\u00e3o atualizados a partir dos elementos do contrato quando foram desmarcados.
autoGeneratedOperationStepButton=Auto-gerar opera\u00e7\u00f5es de armazenamento
manuallyDefinedOperationStepButton=N\u00e3o, obrigado. Definirei manualmente como usar o contrato.
autoGeneratedOperationProcessButton=Gerar automaticamente o script de inicializa\u00e7\u00e3o. Clique no bot\u00e3o de pr\u00e9-visualiza\u00e7\u00e3o para verificar seu conte\u00fado.
manuallyDefinedOperationProcessButton=N\u00e3o, obrigado. Definirei manualmente como usar o contrato.
contractStrictGenerationMsg=As entradas de contrato foram especificadas.\nUm script que define os valores padr\u00e3o dos atributos da vari\u00e1vel de neg\u00f3cio com os valores de entrada de contrato ser\u00e3o gerados. Ele pode ser visto e editado na aba de Dados. Se o valor padr\u00e3o de uma vari\u00e1vel de neg\u00f3cio j\u00e1 existe, este script ir\u00e1 sobrescrev\u00ea-lo.\n\nTamb\u00e9m n\u00e3o h\u00e1 refatora\u00e7\u00e3o\: atualizar o nome do atributo ou uma propriedade m\u00faltipla em um objeto de neg\u00f3cio ou entrada de contrato ir\u00e1 quebrar a express\u00e3o de valor padr\u00e3o.
invalidBusinessDataSelected=Dados de neg\u00f3cio selecionados inv\u00e1lidos.
setGeneratedScriptPreviewPageDescription=Visualiza\u00e7\u00e3o do script gerado que inicializa o valor padr\u00e3o dos dados {0}. Para editar este script, v\u00e1 para a declara\u00e7\u00e3o de dados e edite a defini\u00e7\u00e3o de valor padr\u00e3o.
generatedScriptPreviewTitle=Pr\u00e9-visualiza\u00e7\u00e3o de script gerado
scriptNameLabel=Nome do script
selectAll=Selecionar todos
deselectAll=Desmarcar todos
preview=Visualizar >
selectMandatories=Atributos obrigat\u00f3rios
mandatoryFieldsNotSelectedWarning=Atributo obrigat\u00f3rio(s) {0} \u00e9/n\u00e3o est\u00e3o selecionados. Selecione-o ou inicialize-o manualmente.
mandatoryFieldsNotSelectedStepWarning=Atributo obrigat\u00f3rio(s) {0} \u00e9/n\u00e3o est\u00e3o selecionados. Selecione ele/eles ou crie armazenamento e atualize opera\u00e7\u00f5es.
businessVariable=Vari\u00e1veis de neg\u00f3cio
document=Documento
defaultValueAlreadyDefinedWarning=O documento {0} j\u00e1 est\u00e1 inicializado. Criar entrada deste documento ir\u00e1 sobrescrever o valor atual de {0} pelo valor de entrada do contrato.
fileInputType=do tipo ARQUIVO
openUpdateDocumentOperationWarningTitle=Atualizar gera\u00e7\u00e3o de opera\u00e7\u00e3o de documento
openUpdateDocumentOperationWarningMessages=A entrada do contrato foi especificada.\nEle ir\u00e1 definir o conte\u00fado do documento `%s` ou substitu\u00ed-lo se j\u00e1 existe.\nPara visualizar o conte\u00fado, v\u00e1 para o painel de opera\u00e7\u00e3o.\nA entrada do contrato pode ser editada manualmente.
updateInitialDocumentContentWarningTitle=Atualizar conte\u00fado inicial do documento
updateInitialDocumentContentWarningMsg=A entrada do contrato foi especificada.\nEle ir\u00e1 definir o conte\u00fado inicial do documento `%s.\nPara visualizar o conte\u00fado, v\u00e1 para o painel de dados e abra o documento.\nA entrada do contrato pode ser editada manualmente.
longConversionWarning=Devido a problemas de interoperabilidade entre o tipo de Java Long e o tipo de JavaScript num\u00e9rico, voc\u00ea n\u00e3o deve ter entrada de longo contrato se voc\u00ea planeja iniciar seu processo usando um formul\u00e1rio.\nLongo no contrato \u00e9 recomendado para processos iniciados por atividades de chamada ou programaticamente em Java.
creatingMappingOperation=Criando opera\u00e7\u00e3o de mapeamento para %s
saving=Salvando...
taskBdmTips=Voc\u00ea pode definir primeiro as <a>vari\u00e1veis de neg\u00f3cio <a> e/ou <a>documentos</a>, e ent\u00e3o clique em "Adicionar a dados...".\nEle ir\u00e1 automaticamente mapear entradas de contrato para dados e criar opera\u00e7\u00f5es para atualizar dados com valores de contrato.
poolBdmTips=Voc\u00ea pode definir as <a>vari\u00e1veis de neg\u00f3cio</a> e/ou <a>documentos</a>, e ent\u00e3o clique em "Adicionar a dados...".\nEle ir\u00e1 automaticamente mapear entradas de contrato para dados e inicializar dados com valores de contrato.
creatingNewForm=Criando novo formul\u00e1rio...
createDataFromContractChoice=Instanciar
editDataFromContractChoice=Editar
lazyFieldInAMultipleParentRelationHasBeenDeselect=Gerar um formul\u00e1rio para editar esta vari\u00e1vel n\u00e3o \u00e9 suportado (refer\u00eancia pregui\u00e7osa em um pai m\u00faltiplo).\nLeia a documenta\u00e7\u00e3o apontada abaixo. Se necess\u00e1rio, verifique a caixa para implementar a edi\u00e7\u00e3o manualmente no formul\u00e1rio gerado.
aChildHasBeenUnselected=Uma rela\u00e7\u00e3o filho foi n\u00e3o desmarcada.
moreInfoFormGenerationLink=Mais informa\u00e7\u00f5es sobre <a>Contrato e gera\u00e7\u00e3o de formul\u00e1rio</a>.
contractInputEqualToBusinessDataError=O nome de entrada do contrato deve ser diferente do nome dos dados de neg\u00f3cio associados
createReadOnlWidgetsTitle=Criar widgets somente leitura
createReadOnlWidgetsMessage=O formul\u00e1rio gerado exibir\u00e1 widgets para todas as entradas de contrato que ser\u00e3o preenchidas.\nPode exibir widgets para todos os atributos, relacionados com as entradas de contrato, que precisam ser exibidos como somente leitura.\nVoc\u00ea precisa de widgets somente leitura relacionados com as entradas de contrato no formul\u00e1rio?
contractInputEqualToDocumentError=Nome de entrada do contrato deve ser diferente do nome do documento associado
createReadOnlWidgetsdetails=Para saber mais, leia documenta\u00e7\u00e3o em <a>Gera\u00e7\u00e3o Formul\u00e1rio</a>.
data=Dados
action=A\u00e7\u00e3o
createActionHint=A vari\u00e1vel ser\u00e1 instanciada com o valor de entrada do contrato.
editActionHint=Os valores existentes para a vari\u00e1vel ser\u00e3o recuperados do contexto e editados com as entradas do contrato.